// IGEM's Household Sub-model

// Front-end equations

// Compute houesehold prices, io- and nipa-based

pb(kap,con) = pk_service*pk_scale(con)*(1+tax_cap_hh)  'Household capital price, io'  ;

tax_con_tot_com = tax_con + tax_con_good  'Total consumption tax on goods and services'  ;
tax_con_tot_kap = tax_con + tax_con_kap   'Total consumption tax on capital services'  ;
p_con(com) = pb(com,con)*(1+tax_con_tot_com)  'Household commodity prices including consumption taxes, io'  ;
p_con(kap) = pb(kap,con)*(1+tax_con_tot_kap)  'Household capital price including consumption taxes, io'  ;

pcon(nipa) = sum(ncom_k,p_con*io_nipa)  'Household prices - weighted-average conversions io to nipa'  ;

p_leisure = p_hours*pj_scale  'Household leisure price'  ;
pcon(r) = p_leisure  'Household leisure price'  ;

// Equations - Tiers bottom-up shares and prices
// Equations - Communications (cmm), Household and personal services (hps), Energy utilities (ens)

shr_cmm = ah_cmm + kalh_cmm + sum(p_cmm,bh_cmm*ln(pcon(p_cmm))) 'cmm commodity shares' ;

ln(pcon(cmm)) = sum(s_cmm,(ah_cmm + kalh_cmm)*ln(pcon(s_cmm)))
                + 0.5*sum(p_cmm,sum(s_cmm,ln(pcon(s_cmm))*bh_cmm*ln(pcon(p_cmm)))) 'cmm price' ;

shr_hps = ah_hps + kalh_hps + sum(p_hps,bh_hps*ln(pcon(p_hps))) 'hps commodity shares' ;				
				
ln(pcon(hps)) = sum(s_hps,(ah_hps + kalh_hps)*ln(pcon(s_hps)))
                + 0.5*sum(p_hps,sum(s_hps,ln(pcon(s_hps))*bh_hps*ln(pcon(p_hps)))) 'hps price' ;

shr_ens = ah_ens + kalh_ens + sum(p_ens,bh_ens*ln(pcon(p_ens))) 'ens commodity shares' ;				
								
ln(pcon(ens)) = sum(s_ens,(ah_ens + kalh_ens)*ln(pcon(s_ens)))
                + 0.5*sum(p_ens,sum(s_ens,ln(pcon(s_ens))*bh_ens*ln(pcon(p_ens)))) 'ens price' ;
				
// Equations - Travel (trv), Recreational services (rcs), Education (edn)

shr_trv = ah_trv + kalh_trv + sum(p_trv,bh_trv*ln(pcon(p_trv))) 'trv commodity shares' ;

ln(pcon(trv)) = sum(s_trv,(ah_trv + kalh_trv)*ln(pcon(s_trv)))
                + 0.5*sum(p_trv,sum(s_trv,ln(pcon(s_trv))*bh_trv*ln(pcon(p_trv)))) 'trv price' ;

shr_rcs = ah_rcs + kalh_rcs + sum(p_rcs,bh_rcs*ln(pcon(p_rcs))) 'rcs commodity shares' ;
				
ln(pcon(rcs)) = sum(s_rcs,(ah_rcs + kalh_rcs)*ln(pcon(s_rcs)))
                + 0.5*sum(p_rcs,sum(s_rcs,ln(pcon(s_rcs))*bh_rcs*ln(pcon(p_rcs)))) 'rcs price' ;

shr_edn = ah_edn + kalh_edn + sum(p_edn,bh_edn*ln(pcon(p_edn))) 'edn commodity shares' ;				

ln(pcon(edn)) = sum(s_edn,(ah_edn + kalh_edn)*ln(pcon(s_edn)))
                + 0.5*sum(p_edn,sum(s_edn,ln(pcon(s_edn))*bh_edn*ln(pcon(p_edn)))) 'edn price' ;

// Equations - Household and personal goods (hpg), Finance and business services (fb), Medical (md)

shr_hpg = ah_hpg + kalh_hpg + sum(p_hpg,bh_hpg*ln(pcon(p_hpg))) 'hpg commodity shares' ;

ln(pcon(hpg)) = sum(s_hpg,(ah_hpg + kalh_hpg)*ln(pcon(s_hpg)))
                + 0.5*sum(p_hpg,sum(s_hpg,ln(pcon(s_hpg))*bh_hpg*ln(pcon(p_hpg)))) 'hpg price' ;

shr_fb = ah_fb + kalh_fb + sum(p_fb,bh_fb*ln(pcon(p_fb))) 'fb commodity shares' ;
				
ln(pcon(fb)) = sum(s_fb,(ah_fb + kalh_fb)*ln(pcon(s_fb)))
                + 0.5*sum(p_fb,sum(s_fb,ln(pcon(s_fb))*bh_fb*ln(pcon(p_fb)))) 'fb price' ;

shr_md = ah_md + kalh_md + sum(p_md,bh_md*ln(pcon(p_md))) 'md commodity shares' ;
				
ln(pcon(md)) = sum(s_md,(ah_md + kalh_md)*ln(pcon(s_md)))
                + 0.5*sum(p_md,sum(s_md,ln(pcon(s_md))*bh_md*ln(pcon(p_md)))) 'md price' ;
				
// Equations - Energy goods (en), Capital (ks), Transportation and communication (trc)

shr_en = ah_en + kalh_en + sum(p_en,bh_en*ln(pcon(p_en))) 'en commodity shares' ;

ln(pcon(en)) = sum(s_en,(ah_en + kalh_en)*ln(pcon(s_en)))
               + 0.5*sum(p_en,sum(s_en,ln(pcon(s_en))*bh_en*ln(pcon(p_en)))) 'en price' ;

shr_ks = ah_ks + kalh_ks + sum(p_ks,bh_ks*ln(pcon(p_ks))) 'ks commodity shares' ;
			   
ln(pcon(ks)) = sum(s_ks,(ah_ks + kalh_ks)*ln(pcon(s_ks)))
               + 0.5*sum(p_ks,sum(s_ks,ln(pcon(s_ks))*bh_ks*ln(pcon(p_ks)))) 'ks price' ;
				
shr_trc = ah_trc + kalh_trc + sum(p_trc,bh_trc*ln(pcon(p_trc))) 'trc commodity shares' ;
				
ln(pcon(trc)) = sum(s_trc,(ah_trc + kalh_trc)*ln(pcon(s_trc)))
                + 0.5*sum(p_trc,sum(s_trc,ln(pcon(s_trc))*bh_trc*ln(pcon(p_trc)))) 'trc price' ;

// Equations - Utilities & personal services (ups), Recreation, travel & meals (rc), Household operation (ho)

shr_ups = ah_ups + kalh_ups + sum(p_ups,bh_ups*ln(pcon(p_ups))) 'ups commodity shares' ;

ln(pcon(ups)) = sum(s_ups,(ah_ups + kalh_ups)*ln(pcon(s_ups)))
                + 0.5*sum(p_ups,sum(s_ups,ln(pcon(s_ups))*bh_ups*ln(pcon(p_ups)))) 'ups price' ;

shr_rc = ah_rc + kalh_rc + sum(p_rc,bh_rc*ln(pcon(p_rc))) 'rc commodity shares' ;

ln(pcon(rc)) = sum(s_rc,(ah_rc + kalh_rc)*ln(pcon(s_rc)))
               + 0.5*sum(p_rc,sum(s_rc,ln(pcon(s_rc))*bh_rc*ln(pcon(p_rc)))) 'rc price' ;

shr_ho = ah_ho + kalh_ho + sum(p_ho,bh_ho*ln(pcon(p_ho))) 'ho commodity shares' ;

ln(pcon(ho)) = sum(s_ho,(ah_ho + kalh_ho)*ln(pcon(s_ho)))
               + 0.5*sum(p_ho,sum(s_ho,ln(pcon(s_ho))*bh_ho*ln(pcon(p_ho)))) 'ho price' ;
				
// Equations - Consumer goods (cg), Consumer services (cs), Non-durables (nd)

shr_cg = ah_cg + kalh_cg + sum(p_cg,bh_cg*ln(pcon(p_cg))) 'cg commodity shares' ;

ln(pcon(cg)) = sum(s_cg,(ah_cg + kalh_cg)*ln(pcon(s_cg)))
               + 0.5*sum(p_cg,sum(s_cg,ln(pcon(s_cg))*bh_cg*ln(pcon(p_cg)))) 'cg price' ;

shr_cs = ah_cs + kalh_cs + sum(p_cs,bh_cs*ln(pcon(p_cs))) 'cs commodity shares' ;			   
			   
ln(pcon(cs)) = sum(s_cs,(ah_cs + kalh_cs)*ln(pcon(s_cs)))
               + 0.5*sum(p_cs,sum(s_cs,ln(pcon(s_cs))*bh_cs*ln(pcon(p_cs)))) 'cs price' ;

shr_nd = ah_nd + kalh_nd + sum(p_nd,bh_nd*ln(pcon(p_nd))) 'nd commodity shares' ;			   
			   
ln(pcon(nd)) = sum(s_nd,(ah_nd + kalh_nd)*ln(pcon(s_nd)))
               + 0.5*sum(p_nd,sum(s_nd,ln(pcon(s_nd))*bh_nd*ln(pcon(p_nd)))) 'nd price' ;
				
// Equation - Full consumption shares (f) - Top tier alpha and beta effects
//            Non-durables (nd), Capital (ks), Consumer services (cs), Leisure (r)

ab_shr_f = ah_f + sum(p_f,bh_f*ln(pcon(p_f))) 'Full consumption shares - alpha and beta effects'  ;

// Equation - Full consumption (f) - Share denominator

denom = -1 + denom_rebase + sum(p_f,sum(s_f,bh_f*ln(pcon(p_f))))  'Full consumption (f) share denominator'  ;

//  Equation - Full consumption shares (f) - With cex expenditure and demographic effects

cex_shr_f = (ab_shr_f - bhm_f*(ln(full_con) + income_dist) + sum(nattr,bha_f*income_share(nattr)))/denom
            'Full consumption shares - cex basis'  ;
			
//  Equation - Full consumption shares - cex bridged to nipa 

shr_f = cex_shr_f + dv_hh  'Full consumption shares - nipa basis'  ;

//  Equation - Full consumption price

p_fc = exp(sum(s_f,(ah_f-sum(p_f,bh_f*ln(pfc_m0)))*ln(pcon(s_f)))
           + 0.5*sum(p_f,sum(s_f,ln(pcon(s_f))*bh_f*ln(pcon(p_f))))/denom)/p_fc_scale  'Full consumption price'  ;
		   
//  Equations - Leisure and consumption

leisure = shr_f(r)*full_con/p_leisure  'Leisure quantity'  ;
cshare = 1 - shr_f(r)  'Consumption share of full consumption'  ;
con_expend = cshare*full_con  'Consumption expenditure'  ;

//  Equations - Consumption shares: Non-durables		  		   
		   
con_share(n01) = shr_nd(n01)*shr_f(nd)/cshare  'Food and tobacco'  ;
con_share(n02) = shr_cg(n02)*shr_nd(cg)*shr_f(nd)/cshare  'Clothing and footwear'  ;
con_share(n03) = shr_en(n03)*shr_nd(en)*shr_f(nd)/cshare  'Gasoline'  ;
con_share(n04) = shr_en(n04)*shr_nd(en)*shr_f(nd)/cshare  'Other household fuel'  ;
con_share(n05) = shr_nd(n05)*shr_f(nd)/cshare  'Pharmaceuticals'  ;
con_share(n06) = shr_cg(n06)*shr_nd(cg)*shr_f(nd)/cshare  'Recreational goods'  ;
con_share(n07) = shr_hpg(n07)*shr_cg(hpg)*shr_nd(cg)*shr_f(nd)/cshare  'Household goods'  ;
con_share(n08) = shr_hpg(n08)*shr_cg(hpg)*shr_nd(cg)*shr_f(nd)/cshare  'Personal care products'  ;
con_share(n09) = shr_cg(n09)*shr_nd(cg)*shr_f(nd)/cshare  'Reading materials'  ;

//  Equations - Consumption shares: Capital services

con_share(n10) = shr_ks(n10)*shr_f(ks)/cshare  'Rental'  ;
con_share(n36) = shr_ks(n36)*shr_f(ks)/cshare  'Household capital flow'  ;

//  Equations - Consumption shares: Consumer services

con_share(n11) = shr_ups(n11)*shr_ho(ups)*shr_cs(ho)*shr_f(cs)/cshare  'Water'  ;

con_share(n12) = shr_ens(n12)*shr_ups(ens)*shr_ho(ups)*shr_cs(ho)*shr_f(cs)/cshare  'Electricity'  ;
con_share(n13) = shr_ens(n13)*shr_ups(ens)*shr_ho(ups)*shr_cs(ho)*shr_f(cs)/cshare  'Gas'  ;

con_share(n14) = shr_md(n14)**shr_cs(md)*shr_f(cs)/cshare  'Health care'  ;
con_share(n24) = shr_md(n24)**shr_cs(md)*shr_f(cs)/cshare  'Health insurance'  ;

con_share(n15) = shr_trc(n15)*shr_ho(trc)*shr_cs(ho)*shr_f(cs)/cshare  'Own transportation'  ;
con_share(n16) = shr_trc(n16)*shr_ho(trc)*shr_cs(ho)*shr_f(cs)/cshare  'Transportation'  ;
con_share(n25) = shr_trc(n25)*shr_ho(trc)*shr_cs(ho)*shr_f(cs)/cshare  'Vehicle insurance'  ;
con_share(n26) = shr_cmm(n26)*shr_trc(cmm)*shr_ho(trc)*shr_cs(ho)*shr_f(cs)/cshare  'Telecommunications'  ;
con_share(n27) = shr_cmm(n27)*shr_trc(cmm)*shr_ho(trc)*shr_cs(ho)*shr_f(cs)/cshare  'Postal and delivery'  ;

con_share(n17) = shr_rcs(n17)*shr_rc(rcs)*shr_cs(rc)*shr_f(cs)/cshare  'Sports and theaters'  ;
con_share(n18) = shr_rcs(n18)*shr_rc(rcs)*shr_cs(rc)*shr_f(cs)/cshare  'Video and IT services'  ;
con_share(n19) = shr_rcs(n19)*shr_rc(rcs)*shr_cs(rc)*shr_f(cs)/cshare  'Gambling'  ;

con_share(n20) = shr_rc(n20)*shr_cs(rc)*shr_f(cs)/cshare  'Meals'  ;

con_share(n21) = shr_trv(n21)*shr_rc(trv)*shr_cs(rc)*shr_f(cs)/cshare  'Hotels'  ;
con_share(n33) = shr_trv(n33)*shr_rc(trv)*shr_cs(rc)*shr_f(cs)/cshare  'Foreign travel'  ;

con_share(n22) = shr_fb(n22)*shr_cs(fb)*shr_f(cs)/cshare  'Financial services'  ;
con_share(n23) = shr_fb(n23)*shr_cs(fb)*shr_f(cs)/cshare  'Life insurance'  ;
con_share(n29) = shr_fb(n29)*shr_cs(fb)*shr_f(cs)/cshare  'Business services'  ;

con_share(n28) = shr_edn(n28)*shr_ho(edn)*shr_cs(ho)*shr_f(cs)/cshare  'Education'  ;
con_share(n34) = shr_edn(n34)*shr_ho(edn)*shr_cs(ho)*shr_f(cs)/cshare  'Non-profits consumption'  ;

con_share(n30) = shr_hps(n30)*shr_ups(hps)*shr_ho(ups)*shr_cs(ho)*shr_f(cs)/cshare  'Personal services'  ;
con_share(n31) = shr_hps(n31)*shr_ups(hps)*shr_ho(ups)*shr_cs(ho)*shr_f(cs)/cshare  'Social services'  ;
con_share(n32) = shr_hps(n32)*shr_ups(hps)*shr_ho(ups)*shr_cs(ho)*shr_f(cs)/cshare  'Household services'  ;

con_share(n35) = shr_ho(n35)*shr_cs(ho)*shr_f(cs)/cshare  'Owner maintenance'  ;

// Equations - Policy shocks to consumer demands

con_shk_val = con_shk_qty * p_con  'Consumer demand shocks, io values'  ;
con_shk_expend = sum(ncom_k,con_shk_val)  'Consumer demand shocks, total value'  ;
con_expend_net = con_expend - con_shk_expend  'Net consumption expenditure'  ;

// Equations - Consumption expenditures by commodity - io basis

con(com) = (sum(nipa,io_nipa(com,nipa)*con_share(nipa)*con_expend_net) + con_shk_val(com))/(1+tax_con_tot_com)  'con, io commodity' ;
con(kap) = (sum(nipa,io_nipa(kap,nipa)*con_share(nipa)*con_expend_net) + con_shk_val(kap))  'con, io capital' ;

rev_con = sum(com,tax_con_tot_com*con)  'Consumption tax revenue from goods and services'  ;


