//  IGEM Parameters

// PRODUCER SUB-MODEL

// Parameter definitions - Energy tiers

parameter ap0_gas(ind) 'Price constant, gas' P083 ;
parameter ap_gas(s_gas,ind) 'Input shares at unit prices, gas' P100 ;
parameter bp_gas(s_gas,pr_gas,ind) 'Share price elasticities, gas' P117 ;

parameter ap0_oil(ind) 'Price constant, oil' P082 ;
parameter ap_oil(s_oil,ind) 'Input shares at unit prices, oil' P099 ;
parameter bp_oil(s_oil,pr_oil,ind) 'Share price elasticities, oil' P116 ;

parameter ap0_ff(ind) 'Price constant, ff' P081 ;
parameter ap_ff(s_ff,ind) 'Input shares at unit prices, ff' P098 ;
parameter bp_ff(s_ff,pr_ff,ind) 'Share price elasticities, ff' P115 ;

parameter ap0_ene(ind) 'Price constant, ene' P079 ;
parameter ap_ene(s_ene,ind) 'Input shares at unit prices, ene' P096 ;
parameter bp_ene(s_ene,pr_ene,ind) 'Share price elasticities, ene' P113 ;

// Parameter definitions - Services tiers

parameter ap0_bl(ind)  'Price constant, bl' P092 ;
parameter ap_bl(s_bl,ind) 'Input shares at unit prices, bl' P109 ;
parameter bp_bl(s_bl,pr_bl,ind) 'Share price elasticities, bl' P126 ;

parameter ap0_ob(ind) 'Price constant, ob' P093 ;
parameter ap_ob(s_ob,ind) 'Input shares at unit prices, ob' P110 ;
parameter bp_ob(s_ob,pr_ob,ind) 'Share price elasticities, ob' P127 ;

parameter ap0_os(ind) 'Price constant, os' P094 ;
parameter ap_os(s_os,ind) 'Input shares at unit prices, os' P111 ;
parameter bp_os(s_os,pr_os,ind) 'Share price elasticities, os' P128 ;

parameter ap0_sv(ind) 'Price constant, sv' P091 ;
parameter ap_sv(s_sv,ind) 'Input shares at unit prices, sv' P108 ;
parameter bp_sv(s_sv,pr_sv,ind) 'Share price elasticities, sv' P125 ;

// Parameter definitions - Non-aggregate materials tiers

parameter ap0_ma(ind) 'Price constant, ma' P084 ;
parameter ap_ma(s_ma,ind) 'Input shares at unit prices, ma' P101 ;
parameter bp_ma(s_ma,pr_ma,ind) 'Share price elasticities, ma' P118 ;

parameter ap0_mn(ind) 'Price constant, mn' P086 ;
parameter ap_mn(s_mn,ind) 'Input shares at unit prices, mn' P103 ;
parameter bp_mn(s_mn,pr_mn,ind) 'Share price elasticities, mn' P120 ;

parameter ap0_tr(ind) 'Price constant, tr' P089 ;
parameter ap_tr(s_tr,ind) 'Input shares at unit prices, tr' P106 ;
parameter bp_tr(s_tr,pr_tr,ind) 'Share price elasticities, tr' P123 ;

parameter ap0_tt(ind) 'Price constant, tt' P090 ;
parameter ap_tt(s_tt,ind) 'Input shares at unit prices, tt' P107 ;
parameter bp_tt(s_tt,pr_tt,ind) 'Share price elasticities, tt' P124 ;

// Parameter definitions - Aggregate materials tiers

parameter ap0_eq(ind) 'Price constant, eq' P088 ;
parameter ap_eq(s_eq,ind) 'Input shares at unit prices, eq' P105 ;
parameter bp_eq(s_eq,pr_eq,ind) 'Share price elasticities, eq' P122 ;

parameter ap0_ms(ind) 'Price constant, ms' P087 ;
parameter ap_ms(s_ms,ind) 'Input shares at unit prices, ms' P104 ;
parameter bp_ms(s_ms,pr_ms,ind) 'Share price elasticities, ms' P121 ;

parameter ap0_mm(ind) 'Price constant, mm' P085 ;
parameter ap_mm(s_mm,ind) 'Input shares at unit prices, mm' P102 ;
parameter bp_mm(s_mm,pr_mm,ind) 'Share price elasticities, mm' P119 ;

parameter ap0_mat(ind) 'Price constant, mat' P080 ;
parameter ap_mat(s_mat,ind) 'Input shares at unit prices, mat' P097 ;
parameter bp_mat(s_mat,pr_mat,ind) 'Share price elasticities, mat' P114 ;

// Parameter definitions - Producer top tier, make table and imports

parameter ap0_o(ind) 'Price constant, output o' P078 ;
parameter ap_o(s_o,ind) 'Input shares at unit prices, klem in o' P095 ;
parameter bp_o(s_o,pr_o,ind) 'Share price elasticities, klem in o' P112 ;

parameter am_imp(com)  'Import share at unit prices' P129 ;
parameter bm_imp(com)  'Import share price elasticity' P130 ;

// HOUSEHOLD SUB-MODEL

// Parameter definitions - io to nipa price matrix

parameter io_nipa(ncom_k,nipa)  'io to nipa commodity price shares' P045 ;

// Parameter definitions - Tiers bottom-up
// Parameter definitions - Communications (cmm), Household and personal services (hps), Energy utilities (ens)

parameter ah_cmm(s_cmm) 'Household shares at unit prices, cmm' P022 ;
parameter bh_cmm(s_cmm,pr_cmm) 'Share price elasticities, cmm' P041 ;
 
parameter ah_hps(s_hps) 'Household shares at unit prices, hps' P021 ;
parameter bh_hps(s_hps,pr_hps) 'Share price elasticities, hps' P040 ;

parameter ah_ens(s_ens) 'Household shares at unit prices, ens' P020 ;
parameter bh_ens(s_ens,pr_ens) 'Share price elasticities, ens' P039 ;

// Parameter definitions - Travel (trv), Recreational services (rcs), Education (edn)

parameter ah_trv(s_trv) 'Household shares at unit prices, trv' P019 ;
parameter bh_trv(s_trv,pr_trv) 'Share price elasticities, trv' P038 ;

parameter ah_rcs(s_rcs) 'Household shares at unit prices, rcs' P018 ;
parameter bh_rcs(s_rcs,pr_rcs) 'Share price elasticities, rcs' P037 ;

parameter ah_edn(s_edn) 'Household shares at unit prices, edn' P015 ;
parameter bh_edn(s_edn,pr_edn) 'Share price elasticities, edn' P034 ;

// Parameter definitions - Household and personal goods (hpg), Finance and business services (fb), Medical (md)

parameter ah_hpg(s_hpg) 'Household shares at unit prices, hpg' P014 ;
parameter bh_hpg(s_hpg,pr_hpg) 'Share price elasticities, hpg' P033 ;

parameter ah_fb(s_fb) 'Household shares at unit prices, fb' P011 ;
parameter bh_fb(s_fb,pr_fb) 'Share price elasticities, fb' P030 ;

parameter ah_md(s_md) 'Household shares at unit prices, md' P010 ;
parameter bh_md(s_md,pr_md) 'Share price elasticities, md' P029 ;

// Parameter definitions - Energy goods (en), Capital (ks), Transportation and communication (trc)

parameter ah_en(s_en) 'Household shares at unit prices, en' P008 ;
parameter bh_en(s_en,pr_en) 'Share price elasticities, en' P027 ;

parameter ah_ks(s_ks) 'Household shares at unit prices, ks' P006 ;
parameter bh_ks(s_ks,pr_ks) 'Share price elasticities, ks' P025 ;

parameter ah_trc(s_trc) 'Household shares at unit prices, trc' P017 ;
parameter bh_trc(s_trc,pr_trc) 'Share price elasticities, trc' P036 ;

// Parameter definitions - Utilities & personal services (ups), Recreation, travel & meals (rc), Household operation (ho)

parameter ah_ups(s_ups) 'Household shares at unit prices, ups' P016 ;
parameter bh_ups(s_ups,pr_ups) 'Share price elasticities, ups' P035 ;

parameter ah_rc(s_rc) 'Household shares at unit prices, rc' P013 ;
parameter bh_rc(s_rc,pr_rc) 'Share price elasticities, rc' P032 ;

parameter ah_ho(s_ho) 'Household shares at unit prices, ho' P012 ;
parameter bh_ho(s_ho,pr_ho) 'Share price elasticities, ho' P031 ;

// Parameter definitions - Consumer goods (cg), Consumer services (cs), Non-durables (nd)

parameter ah_cg(s_cg) 'Household shares at unit prices, cg' P009 ;
parameter bh_cg(s_cg,pr_cg) 'Share price elasticities, cg' P028 ;

parameter ah_cs(s_cs) 'Household shares at unit prices, cs' P007 ;
parameter bh_cs(s_cs,pr_cs) 'Share price elasticities, cs' P026 ;

parameter ah_nd(s_nd) 'Household shares at unit prices, nd' P005 ;
parameter bh_nd(s_nd,pr_nd) 'Share price elasticities, nd' P024 ;

// Parameter definitions - Full consumption (f) - Top tier alpha and beta effects
//                         Non-durables (nd), Capital (ks), Consumer services (cs), Leisure (r)                                                                 

parameter ah_f(s_f) 'Household shares at unit prices, f' P004 ;
parameter bh_f(s_f,pr_f) 'Share price elasticities, f' P023 ;

parameter bhm_f(s_f) 'CEX share adjustment paramaters - expenditure, f' P043 ;
parameter bha_f(s_f,nattr) 'CEX share adjustment paramaters - demographic attributes, f' P042 ;

parameter denom_rebase  'Full consumption share denominator re-basing parameter' P044 ;
parameter pfc_m0  'Full consumption share normalization parameter' P046 ;

parameter pr_fc_scale   'Full consumption price normalization scalar' P142 ;
parameter pf_scale_k  'Scalar - Capital stock' P135 ;
parameter pf_scale_l  'Scalar - Value of available hours' P134 ;

// INVESTMENT SUB-MODEL

// Parameter definitions - Tiers bottom-up
// Parameter definitions - Raw materials (rawm), Furnishings (furn), Manufacturing services (mserv),
//                         Trade (trd), Transportation equipment (trnsp), IT and communications equipment (it),
//                         Long-lived capital (long)

parameter ai_rawm(s_rawm) 'Investment ahares at unit prices, rawm' P062 ;
parameter bi_rawm(s_rawm,pr_rawm) 'Share price elasticities, rawm' P077 ;

parameter ai_furn(s_furn) 'Investment ahares at unit prices, furn' P061 ;
parameter bi_furn(s_furn,pr_furn) 'Share price elasticities, furn' P076 ;

parameter ai_mserv(s_mserv) 'Investment ahares at unit prices, mserv' P059 ;
parameter bi_mserv(s_mserv,pr_mserv) 'Share price elasticities, mserv' P074 ;

parameter ai_trd(s_trd) 'Investment ahares at unit prices, trd' P056 ;
parameter bi_trd(s_trd,pr_trd) 'Share price elasticities, trd' P071 ;

parameter ai_trnsp(s_trnsp) 'Investment ahares at unit prices, trnsp' P055 ;
parameter bi_trnsp(s_trnsp,pr_trnsp) 'Share price elasticities, trnspo' P070 ;

parameter ai_it(s_it) 'Investment ahares at unit prices, it' P054 ;
parameter bi_it(s_it,pr_it) 'Share price elasticities, it' P069 ;

parameter ai_long(s_long) 'Investment ahares at unit prices, long' P049 ;
parameter bi_long(s_long,pr_long) 'Share price elasticities, long' P064 ;

// Parameter definitions - Metals and raw materials (mrawm), Furnishings and materials(frawm), Services (serv),
//                         Machinery (mach), Trade, transportation and services (ttsvc), Equipment (eit)
//                         Short-lived capital (short), Fixed investment (fixed)

parameter ai_mrawm(s_mrawm) 'Investment ahares at unit prices, mrawm' P060 ;
parameter bi_mrawm(s_mrawm,pr_mrawm) 'Share price elasticities, mrawm' P075 ;

parameter ai_frawm(s_frawm) 'Investment ahares at unimt prices, frawm' P058 ;
parameter bi_frawm(s_frawm,pr_frawm) 'Share price elasticities, frawm' P073 ;

parameter ai_serv(s_serv) 'Investment ahares at unit prices, serv' P057 ;
parameter bi_serv(s_serv,pr_serv) 'Share price elasticities, serv' P072 ;

parameter ai_mach(s_mach) 'Investment ahares at unit prices, mach' P053 ;
parameter bi_mach(s_mach,pr_mach) 'Share price elasticities, mach' P068 ;

parameter ai_ttsvc(s_ttsvc) 'Investment ahares at unit prices, ttsvc' P052 ;
parameter bi_ttsvc(s_ttsvc,pr_ttsvc) 'Share price elasticities, ttsvc' P067 ;

parameter ai_eit(s_eit) 'Investment at unit prices, eit' P051 ;
parameter bi_eit(s_eit,pr_eit) 'Share price elasticities, eit' P066 ;

parameter ai_short(s_short) 'Investment ahares at unit prices, short' P050 ;
parameter bi_short(s_short,pr_short) 'Share price elasticities, short' P065 ;

parameter ai_fixed(s_fixed) 'Investment ahares at unit prices, fixed' P048 ;
parameter bi_fixed(s_fixed,pr_fixed) 'Share price elasticities, fixed' P063 ;

// Parameter definitions - Exports

parameter ax_exp(com)  'Export share at unit prices' P132 ;
parameter bx_exp(com)  'Export share price elasticity' P133 ;

parameter delta  'Depreciation rate' P131 ;

parameter pd_con_scale  'Scalar, consumption price deflator' P137 ;
parameter pd_inv_scale  'Scalar, investment price deflator' P138 ;
parameter pd_gov_scale  'Scalar, government price deflator' P139 ;
parameter pd_exp_scale  'Scalar, export price deflator' P140 ;
parameter pd_imp_scale  'Scalar, import price deflator' P141 ;
parameter pd_gdp_scale  'Scalar, gdp price deflator (=1)' P136 ;

parameter rho  'Pure rate of time preference' P003 ;






