//  IGEM's Producer Sub-model

//  Front-end equations

//  NOTE: A given externality is either supply- or demand-driven, not both

//  Supply-driven externality tax rates

tax_ext_ind = sum(nxtr,tax_ext_u*prd_ext(ind,nxtr))  'Total externality tax on industry production'  ;
tar_ext_com = sum(nxtr,tax_ext_u*imp_ext(com,nxtr))  'Total externality tax on commodity import'  ;

//  Demand-driven externality tax rates

tax_ext_com = sum(nxtr,tax_ext_u*com_ext(com,buy,nxtr))  'Total externality tax on commodity use'  ;

//  Compute agg_tech_level and industry capital and labor prices

lead(agg_tech_level) = (1 - (lead(year) - year)*agg_tech_chg)*agg_tech_level  'Economy-wide level of tech improvement'  ;

pb(kap,ind) = pk_service*pk_scale(ind) 'Industry-specific capital price' ;
pb(lab,ind) = p_hours*pl_scale(ind)/(1 - tax_labor_m) 'Industry-specific labor price' ;

// Energy tier equations

// Gas share and price equations

shr_gas = ap_gas + kalf_gas + sum(p_gas,bp_gas*ln(pb(p_gas,ind))) 'gas input shares' ;

ln(pb(gas,ind)) = ap0_gas + sum(s_gas,(ap_gas + kalf_gas)*ln(pb(s_gas,ind)))
                          + 0.5*sum(p_gas,sum(s_gas,ln(pb(s_gas,ind))*bp_gas*ln(pb(p_gas,ind)))) 'gas prices' ;

// Oil share and price equations

shr_oil = ap_oil + kalf_oil + sum(p_oil,bp_oil*ln(pb(p_oil,ind))) 'oil input shares' ;

ln(pb(oil,ind)) = ap0_oil + sum(s_oil,(ap_oil + kalf_oil)*ln(pb(s_oil,ind)))
                          + 0.5*sum(p_oil,sum(s_oil,ln(pb(s_oil,ind))*bp_oil*ln(pb(p_oil,ind)))) 'oil prices' ;
   
// Fossil fuel share and price equations

shr_ff = ap_ff + kalf_ff + sum(p_ff,bp_ff*ln(pb(p_ff,ind))) 'ff input shares' ;

ln(pb(ff,ind)) = ap0_ff + sum(s_ff,(ap_ff + kalf_ff)*ln(pb(s_ff,ind)))
                        + 0.5*sum(p_ff,sum(s_ff,ln(pb(s_ff,ind))*bp_ff*ln(pb(p_ff,ind)))) 'ff prices' ;

// Energy share and price equations

shr_ene = ap_ene + kalf_ene + sum(p_ene,bp_ene*ln(pb(p_ene,ind))) 'ene input shares' ;

ln(pb(ene,ind)) = ap0_ene + sum(s_ene,(ap_ene + kalf_ene)*ln(pb(s_ene,ind)))
                          + 0.5*sum(p_ene,sum(s_ene,ln(pb(s_ene,ind))*bp_ene*ln(pb(p_ene,ind)))) 'ene prices' ;

// Services tier equations

// bl share and price equations

shr_bl = ap_bl + kalf_bl + sum(p_bl,bp_bl*ln(pb(p_bl,ind))) 'bl input shares' ;

ln(pb(bl,ind)) = ap0_bl + sum(s_bl,(ap_bl + kalf_bl)*ln(pb(s_bl,ind)))
                        + 0.5*sum(p_bl,sum(s_bl,ln(pb(s_bl,ind))*bp_bl*ln(pb(p_bl,ind)))) 'bl prices' ;

// ob share and price equations

shr_ob = ap_ob + kalf_ob + sum(p_ob,bp_ob*ln(pb(p_ob,ind))) 'ob input shares' ;

ln(pb(ob,ind)) = ap0_ob + sum(s_ob,(ap_ob + kalf_ob)*ln(pb(s_ob,ind)))
                        + 0.5*sum(p_ob,sum(s_ob,ln(pb(s_ob,ind))*bp_ob*ln(pb(p_ob,ind)))) 'ob prices' ;
   
// os share and price equations

shr_os = ap_os + kalf_os + sum(p_os,bp_os*ln(pb(p_os,ind))) 'os input shares' ;

ln(pb(os,ind)) = ap0_os + sum(s_os,(ap_os + kalf_os)*ln(pb(s_os,ind)))
                        + 0.5*sum(p_os,sum(s_os,ln(pb(s_os,ind))*bp_os*ln(pb(p_os,ind)))) 'os prices' ;

// sv share and price equations

shr_sv = ap_sv + kalf_sv + sum(p_sv,bp_sv*ln(pb(p_sv,ind))) 'sv input shares' ;

ln(pb(sv,ind)) = ap0_sv + sum(s_sv,(ap_sv + kalf_sv)*ln(pb(s_sv,ind)))
                        + 0.5*sum(p_sv,sum(s_sv,ln(pb(s_sv,ind))*bp_sv*ln(pb(p_sv,ind)))) 'sv prices' ;

// Non-aggregate materials tier equations						   
						   
// ma share and price equations

shr_ma = ap_ma + kalf_ma + sum(p_ma,bp_ma*ln(pb(p_ma,ind))) 'ma input shares' ;

ln(pb(ma,ind)) = ap0_ma + sum(s_ma,(ap_ma + kalf_ma)*ln(pb(s_ma,ind)))
                        + 0.5*sum(p_ma,sum(s_ma,ln(pb(s_ma,ind))*bp_ma*ln(pb(p_ma,ind)))) 'ma prices'  ;

// mn share and price equations

shr_mn = ap_mn + kalf_mn + sum(p_mn,bp_mn*ln(pb(p_mn,ind))) 'mn input shares' ;

ln(pb(mn,ind)) = ap0_mn + sum(s_mn,(ap_mn + kalf_mn)*ln(pb(s_mn,ind)))
                        + 0.5*sum(p_mn,sum(s_mn,ln(pb(s_mn,ind))*bp_mn*ln(pb(p_mn,ind)))) 'mn prices'  ;
   
// tr share and price equations

shr_tr = ap_tr + kalf_tr + sum(p_tr,bp_tr*ln(pb(p_tr,ind))) 'tr input shares' ;

ln(pb(tr,ind)) = ap0_tr + sum(s_tr,(ap_tr + kalf_tr)*ln(pb(s_tr,ind)))
                        + 0.5*sum(p_tr,sum(s_tr,ln(pb(s_tr,ind))*bp_tr*ln(pb(p_tr,ind)))) 'tr prices' ;

// tt share and price equations

shr_tt = ap_tt + kalf_tt + sum(p_tt,bp_tt*ln(pb(p_tt,ind))) 'tt input shares' ;

ln(pb(tt,ind)) = ap0_tt + sum(s_tt,(ap_tt + kalf_tt)*ln(pb(s_tt,ind)))
                        + 0.5*sum(p_tt,sum(s_tt,ln(pb(s_tt,ind))*bp_tt*ln(pb(p_tt,ind)))) 'tt prices' ;

// Aggregate materials tier equations

// eq share and price equations

shr_eq = ap_eq + kalf_eq + sum(p_eq,bp_eq*ln(pb(p_eq,ind))) 'eq input shares' ;

ln(pb(eq,ind)) = ap0_eq + sum(s_eq,(ap_eq + kalf_eq)*ln(pb(s_eq,ind)))
                        + 0.5*sum(p_eq,sum(s_eq,ln(pb(s_eq,ind))*bp_eq*ln(pb(p_eq,ind)))) 'eq prices' ;

// ms share and price equations

shr_ms = ap_ms + kalf_ms + sum(p_ms,bp_ms*ln(pb(p_ms,ind))) 'ms input shares' ;

ln(pb(ms,ind)) = ap0_ms + sum(s_ms,(ap_ms + kalf_ms)*ln(pb(s_ms,ind)))
                        + 0.5*sum(p_ms,sum(s_ms,ln(pb(s_ms,ind))*bp_ms*ln(pb(p_ms,ind)))) 'ms prices' ;
   
// mm share and price equations

shr_mm = ap_mm + kalf_mm + sum(p_mm,bp_mm*ln(pb(p_mm,ind))) 'mm input shares' ;

ln(pb(mm,ind)) = ap0_mm + sum(s_mm,(ap_mm + kalf_mm)*ln(pb(s_mm,ind)))
                        + 0.5*sum(p_mm,sum(s_mm,ln(pb(s_mm,ind))*bp_mm*ln(pb(p_mm,ind)))) 'mm prices' ;

// mat share and price equations

shr_mat = ap_mat + kalf_mat + sum(p_mat,bp_mat*ln(pb(p_mat,ind))) 'mat input shares' ;

ln(pb(mat,ind)) = ap0_mat + sum(s_mat,(ap_mat + kalf_mat)*ln(pb(s_mat,ind)))
                          + 0.5*sum(p_mat,sum(s_mat,ln(pb(s_mat,ind))*bp_mat*ln(pb(p_mat,ind)))) 'mat prices' ;
						

// klem shares and industry producer price equations

shr_o = ap_o + kalf_o + sum(p_o,bp_o*ln(pb(p_o,ind))) 'klem shares in output o' ;

ln(po(ind)) = ap0_o + kalp + ln(agg_tech_level*tech_shock_agg*tech_shock)
                    + sum(s_o,(ap_o + kalf_o)*ln(pb(s_o,ind)))
                    + 0.5*sum(p_o,sum(s_o,ln(pb(s_o,ind))*bp_o*ln(pb(p_o,ind)))) 'Industry producer prices' ;
					  
//  Compute industry purchaser prices

pi = po*(1 + tax_sales) + tax_unit + tax_ext_ind  'Inductry purchaser prices' ;

//  Compute commodity prices as weighted averages of industry prices

pc = sum(ind,po*make_col)  'Commodity prices from make table' ;

//  Compute commodity import prices to domestic buyers

pfd = pf*e*(1 + tariff) + tar_ext_com  'Commodity import prices, domestic currency' ;

//  Compute import and domestic commodity shares and commodity supply prices

amk_imp = am_imp + kalm_imp  'Import share constant' ;

imp_shr = amk_imp + bm_imp*(ln(pfd) - ln(pc)) 'Import share of total supply'  ;
dom_shr = (1 - imp_shr) 'Domestic share of total supply'  ;

//  Compute total commodity supply prices

ln(ps) = amk_imp*ln(pfd) + (1 - amk_imp)*ln(pc)
       + 0.5*bm_imp*ln(pfd)*ln(pfd)
       -     bm_imp*ln(pfd)*ln(pc)
       + 0.5*bm_imp*ln(pc)*ln(pc) 'Commodity supply prices' ;	 

//  Compute commodity prices to buyers
//  Will equal the commodity supply price plus any demand-driven externality taxes

pb(com,buy) = ps + tax_ext_com  'Commodity prices to buyers = commodity supply prices plus any demand-driven externality taxes' ;

//  Computation of the input-output USE matrix
//  Cost shares of intermediate purchases based on producer tier structure

//  The Agriculture Group
//  Agriculture/Wood and paper products/Food, beverage and tobacco/Textiles, apparel and leather

io(c01) = shr_ma(c01)*shr_mat(mn)*shr_o(mat)  'Agriculture io shares' ;
io(c10) = shr_ma(c10)*shr_mat(mn)*shr_o(mat)  'Wood et al` shares' ;
io(c20) = shr_ma(c20)*shr_mat(mn)*shr_o(mat)  'Food et al io shares' ;
io(c21) = shr_ma(c21)*shr_mat(mn)*shr_o(mat)  'Textiles et al io shares' ;

//  The Energy Group

//  Oil mining/Petroleum and coal products
io(c02) = shr_oil(c02)*shr_ff(oil)*shr_ene(ff)*shr_o(ene)  'Oil mining io shares' ;
io(c23) = shr_oil(c23)*shr_ff(oil)*shr_ene(ff)*shr_o(ene)  'Petroleum et al io shares' ;
//  Gas mining/Natural gas distribution
io(c03) = shr_gas(c03)*shr_ff(gas)*shr_ene(ff)*shr_o(ene)  'Gas mining io shares' ;
io(c07) = shr_gas(c07)*shr_ff(gas)*shr_ene(ff)*shr_o(ene)  'Gas utilities io ahares' ;
//  Coal mining
io(c04) = shr_ff(c04)*shr_ene(ff)*shr_o(ene)  'Coal mining io shares' ;
//  Electric utilities
io(c06) = shr_ene(c06)*shr_o(ene)  'Electric utilities io shares' ;

//  The Metallic Group

//  Nonenergy mining and support activities/Primary metals/Fabricated metal products
io(c05) = shr_mm(c05)*shr_mat(mm)*shr_o(mat)  'Nonenergy mining io shares' ;
io(c12) = shr_mm(c12)*shr_mat(mm)*shr_o(mat)  'Primary metals io shares' ;
io(c13) = shr_mm(c13)*shr_mat(mm)*shr_o(mat)  'Fabricated metals io shares' ;
//  Machinery/IT equipment/Electrical equipment
io(c14) = shr_eq(c14)*shr_mm(eq)**shr_mat(mm)*shr_o(mat)  'Machinery io shares' ;
io(c15) = shr_eq(c15)*shr_mm(eq)**shr_mat(mm)*shr_o(mat)  'IT equipment io shares' ;
io(c16) = shr_eq(c16)*shr_mm(eq)**shr_mat(mm)*shr_o(mat)  'Electrical equipment io shares' ;
//  Motor vehicles and parts/Other transportation equipment
io(c17) = shr_tr(c17)*shr_eq(tr)*shr_mm(eq)**shr_mat(mm)*shr_o(mat)  'Motor vehicles io shares' ;
io(c18) = shr_tr(c18)*shr_eq(tr)*shr_mm(eq)**shr_mat(mm)*shr_o(mat)  'Transport equipment io shares' ;

//  The Nonmetallic Group

//  Nonmetallic mineral products/Misc mfg/Printing and related/Chemicals, rubber and plastics
io(c11) = shr_mn(c11)*shr_mat(mn)*shr_o(mat)  'Nonmetallic io shares' ;
io(c19) = shr_mn(c19)*shr_mat(mn)*shr_o(mat)  'Misc mfg io shares' ;
io(c22) = shr_mn(c22)*shr_mat(mn)*shr_o(mat)  'Printing io shares' ;
io(c24) = shr_mn(c24)*shr_mat(mn)*shr_o(mat)  'Chemicals et al io shares' ;

//  The Services Group

//  Business services
io(c32) = shr_ms(c32)*shr_mat(ms)*shr_o(mat)  'Business services io shares' ;
//  Wholesale trade/Retail trade/Transportation and warehousing
io(c25) = shr_tt(c25)*shr_ms(tt)*shr_mat(ms)*shr_o(mat)  'Wholesale trade io shares' ;
io(c26) = shr_tt(c26)*shr_ms(tt)*shr_mat(ms)*shr_o(mat)  'Retail trade io shares' ;
io(c27) = shr_tt(c27)*shr_ms(tt)*shr_mat(ms)*shr_o(mat)  'Transport-warehouse io shares' ;
//  Water and wastewater/Construction/Real estate and leasing
io(c08) = shr_bl(c08)*shr_sv(bl)*shr_ms(sv)*shr_mat(ms)*shr_o(mat)  'Water-wastewater io shares' ;
io(c09) = shr_bl(c09)*shr_sv(bl)*shr_ms(sv)*shr_mat(ms)*shr_o(mat)  'Construction io shares' ;
io(c31) = shr_bl(c31)*shr_sv(bl)*shr_ms(sv)*shr_mat(ms)*shr_o(mat)  'Real estate io shares' ;
//  Publishing, broadcasting and telecom/Software and IT services/Finance and insurance
io(c28) = shr_ob(c28)*shr_sv(ob)*shr_ms(sv)*shr_mat(ms)*shr_o(mat)  'Publishing et al io shares' ;
io(c29) = shr_ob(c29)*shr_sv(ob)*shr_ms(sv)*shr_mat(ms)*shr_o(mat)  'Software-IT svcs io shares' ;
io(c30) = shr_ob(c30)*shr_sv(ob)*shr_ms(sv)*shr_mat(ms)*shr_o(mat)  'Finance-insurance io shares' ;
//  Educational services/Health care and social assistance/Accommodation and other services/Other government
io(c33) = shr_os(c33)*shr_sv(os)*shr_ms(sv)*shr_mat(ms)*shr_o(mat)  'Education io shares' ;
io(c34) = shr_os(c34)*shr_sv(os)*shr_ms(sv)*shr_mat(ms)*shr_o(mat)  'Health io shares' ;
io(c35) = shr_os(c35)*shr_sv(os)*shr_ms(sv)*shr_mat(ms)*shr_o(mat)  'Accommodation io shares' ;
io(c36) = shr_os(c36)*shr_sv(os)*shr_ms(sv)*shr_mat(ms)*shr_o(mat)  'Other government io shares' ;


						