//  IGEM Sets

//  Foundation sets other than time

set com(c01,c02,c03,c04,c05,c06,c07,c08,c09,c10,
        c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,
        c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,
        c31,c32,c33,c34,c35,c36) 
        'Commodities' ;

set nipa(n01,n02,n03,n04,n05,n06,n07,n08,n09,n10,
         n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,
         n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,
         n31,n32,n33,n34,n35,n36)  
         'NIPA Commodities' ;

set ind(i01,i02,i03,i04,i05,i06,i07,i08,i09,i10,
        i11,i12,i13,i14,i15,i16,i17,i18,i19,i20,
        i21,i22,i23,i24,i25,i26,i27,i28,i29,i30,
        i31,i32,i33,i34,i35,i36)  
        'Industries'  ;

set NATTR(at01,at02,at03,at04,at05,
          at06,at07,at08,at09,at10,at11)  
          'Demographic attributes'  ;

set NXTR(ex01,ex02,ex03,ex04,ex05,ex06,ex07,ex08,ex09,ex10,
         ex11,ex12,ex13,ex14,ex15,ex16,ex17,ex18,ex19,ex20) 
         'Externalities'  ;

set va_rows(kap,lab) 'Value added rows' ;

set fd_cols(con,inv,gov,xpt,mpt) 'Final demand columns' ;

//  Derived sets

set NINP = com + va_rows 'Commodities plus capital and labor' ;

set NCOM_K = NINP - (lab) 'Commodities plus capital'; 

set NUSES = ind + fd_cols 'Commodity transactions - interindustry and final demand' ;

set buy = NUSES - (xpt,mpt) 'Domestic buyers'  ;

set cig_cols = fd_cols(con,inv,gov) 'CIG in FD columns' ;

set NIND_C = buy - (inv,gov) 'ind plus consumption'  ;

set indxoilgas = ind - (i02,i03)  'IGEM Industries excluding Oil and Gas Mining'  ;

set mvpote = com(c17,c18)  'Motor vehicles and parts, Other transportation equipment'  ;

//  Production and investment tiers

set pro_tiers(bl,ene,eq,ff,gas,ma,mat,mm,mn,ms,ob,oil,os,sv,tr,tt) 'production tiers' ;
set inv_tiers(eit,frawm,furn,it,long,mach,mrawm,mserv,rawm,serv,short,trd,trnsp,ttsvc) 'inv tiers' ;

set inputs = union( NINP, pro_tiers, inv_tiers );

set pro_inputs = inputs - inv_tiers ;
set inv_plusva = inputs - pro_tiers ;
set inv_inputs = inv_plusva - (kap,lab);

set nleis = nipa + (leis)  'NIPA commodities plus leisure (leis)'  ;

set con_tiers(cmm,hps,ens,trv,rcs,edn,hpg,fb,md,en,ks,trc,ups,rc,ho,cg,cs,nd)  'Household tiers'  ;
set ntoth = nleis + con_tiers 'Household commodities and tiers, nipa'  ;

// Producer sub-model sets

// Set definitions Gas, Oil, Fossil fuels and Energy

set  inp_gas = pro_inputs(c03,c07) 'Gas mining and Natural gas distribution' ;
set  inp_oil = pro_inputs(c02,c23) 'Oil mining and Petroleum and coal products' ;
set  inp_ff  = pro_inputs(c04,oil,gas) 'Coal mining and Oil and Gas aggregates' ;
set  inp_ene = pro_inputs(c06,ff) 'Electric utilities and Fossil fuels aggregate' ;

set  s_gas = inp_gas 'Input shares, gas' ;
set  pr_gas = inp_gas 'Input prices, gas' ;

set  s_oil = inp_oil 'Input shares, oil' ;
set  pr_oil = inp_oil 'Input prices, oil' ;

set  s_ff  = inp_ff 'Input shares, ff' ;
set  pr_ff  = inp_ff 'Input prices, ff' ;

set  s_ene   = inp_ene 'Input shares, ene' ;
set  pr_ene   = inp_ene 'Input prices, ene' ;

// Set definitions Building services (bl), Other business services (ob),
//                 Other services (os) and the Services aggregate (sv)  

set  inp_bl = pro_inputs(c08,c09,c31) 'Water and wastewater, Construction, Real estate and leasing' ;
set  inp_ob = pro_inputs(c28,c29,c30) 'Publishing et al, Software and IT, Finance and insurance' ;
set  inp_os = pro_inputs(c33,c34,c35,c36) 'Education, Health, Accommodation, Other government' ;
set  inp_sv = pro_inputs(bl,ob,os) 'Services' ;

set  s_bl = inp_bl 'Input shares, bl' ;
set  pr_bl = inp_bl 'Input prices, bl' ;

set  s_ob = inp_ob 'Input shares, ob' ;
set  pr_ob = inp_ob 'Input prices, ob' ;

set  s_os = inp_os 'Input shares, os' ;
set  pr_os = inp_os 'Input prices, os' ;

set  s_sv = inp_sv 'Input shares, sv' ;
set  pr_sv = inp_sv 'Input prices, sv' ;

// Set definitions for non-aggregate materials tiers

// Set definitions Agricultural intermediates (ma), Non-metallic intermediates (mn),
//                 Transportation equipment (tr) and Trade and transportation(tt)
//                   

set  inp_ma = pro_inputs(c01,c10,c20,c21) 'Agriculture, Wood and products, Food et al, Textiles et al' ;
set  inp_mn = pro_inputs(c11,c19,c22,c24) 'Non-metal minerals, Misc mfg, Printing, Chemicals et al' ;
set  inp_tr = mvpote                  'Motor vehicles and parts, Other transportation equipment - inv_trnsp alias' ;
set  inp_tt = pro_inputs(c25,c26,c27)     'Wholesale and Retail trade, Transportation and warehousing' ;

set  s_ma = inp_ma 'Input shares, ma' ;
set  pr_ma = inp_ma 'input prices, ma' ;

set  s_mn = inp_mn 'Input shares, mn' ;
set  pr_mn = inp_mn 'input prices, mn' ;

set  s_tr = inp_tr 'Input shares, tr' ;
set  pr_tr = inp_tr 'input prices, tr' ;

set  s_tt = inp_tt 'Input shares, tt' ;
set  pr_tt = inp_tt 'input prices, tt' ;

// Set definitions aggregate materials tiers

// Set definitions Equipment (eq), Intermediates services (ms),
//                 Metallic intermediates (mm) and aggregate Materials (mat)  

set  inp_eq = pro_inputs(c14,c15,c16,tr)  'Machinery, IT equip, Electrical equip, Transportation equip' ;
set  inp_ms = pro_inputs(c32,tt,sv)       'Business services, Trade and transportation, Other services aggregate' ;
set  inp_mm = pro_inputs(c05,c12,c13,eq)  'Non-energy mining, Primary and Fabricated metals, Equipment aggregate' ;
set  inp_mat = pro_inputs(ma,mm,mn,ms)    'Agriculture, Metrals, Non-metals and Services aggregates' ;

set  s_eq = inp_eq 'Input shares, eq' ;
set  pr_eq = inp_eq 'Input prices, eq' ;

set  s_ms = inp_ms 'Input shares, ms' ;
set  pr_ms = inp_ms 'Input prices, ms' ;

set  s_mm = inp_mm 'Input shares, mm' ;
set  pr_mm = inp_mm 'Input prices, mm' ;

set  s_mat = inp_mat 'Input shares, mat' ;
set  pr_mat = inp_mat 'Input prices, mat' ;

// Shares and price for top tier output (o) as a function of inputs (klem - capital, labor, energy, materials)
//

set  inp_o = pro_inputs(kap,lab,ene,mat) 'Capital, labor, energy, materials, klem in output o'  ;

set  s_o = inp_o 'Input shares, klem in o' ;
set  pr_o = inp_o 'Input prices, klem in o' ;

// Household sub-model sets

// Set definitions Non-durable goods
// Set definitions Energy goods (en), Consumer goods (cg), Household and personal goods (hpg),
//                 and Non-durable goods (nd)

set  hh_en = ntoth(n03,n04)  'Gasoline, Other household fuel'  ;
set  hh_hpg = ntoth(n07,n08)  'Household goods, Personal care products'  ;
set  hh_cg = ntoth(n02,n06,n09,hpg)  'Clothing & footwear, Recreational goods, Reading materials,
                                      and Household & personal goods'  ;
set  hh_nd = ntoth(n01,n05,en,cg)  'Food and tobacco, Pharmaceuticals, Energy aggregate, Consumer goods aggregate'  ;

set  s_en = hh_en 'Household shares, en' ;
set  pr_en = hh_en 'Household prices, en' ;

set  s_hpg = hh_hpg 'Household shares, hpg' ;
set  pr_hpg = hh_hpg 'Household prices, hpg' ;

set  s_cg = hh_cg 'Household shares, cg' ;
set  pr_cg = hh_cg 'Household prices, cg' ;

set  s_nd = hh_nd 'Household shares, nd' ;
set  pr_nd = hh_nd 'Household prices, nd' ;

// Set definitions Consumer services
// Set definitions Consumer services - Groups without aggregates
// Set definitions Communications (cmm), Household and personal services (hps), Energy utilities (ens), Travel (trv),
//                 Recreational services (rcs), Education and non-prifits (edn), Finance and business services (fb),
//                 and Medical (md)

set  hh_cmm = ntoth(n26,n27)  'Telecommunications, Postal and delivery'  ;
set  hh_hps = ntoth(n30,n31,n32)  'Personal services, Social services, Household services'  ;
set  hh_ens = ntoth(n12,n13)  'Electricity, Gas'  ;
set  hh_trv = ntoth(n21,n33)  'Hotels, Foreign travel'  ;
set  hh_rcs = ntoth(n17,n18,n19)  'Sports and theaters, Video and IT services, Gambling'  ;
set  hh_edn = ntoth(n28,n34)  'Education, Non-profit consumption'  ;
set  hh_fb = ntoth(n22,n23,n29)  'Financial services, Life insurance, Business services'  ;
set  hh_md = ntoth(n14,n24)  'Health care, Health insurance'  ;

set  s_cmm = hh_cmm 'Household shares, cmm' ;
set  pr_cmm = hh_cmm 'Household prices, cmm' ;

set  s_hps = hh_hps 'Household shares, hps' ;
set  pr_hps = hh_hps 'Household prices, hps' ;

set  s_ens = hh_ens 'Household shares, ens' ;
set  pr_ens = hh_ens 'Household prices, ens' ;

set  s_trv = hh_trv 'Household shares, trv' ;
set  pr_trv = hh_trv 'Household prices, trv' ;

set  s_rcs = hh_rcs 'Household shares, rcs' ;
set  pr_rcs = hh_rcs 'Household prices, rcs' ;

set  s_edn = hh_edn 'Household shares, edn' ;
set  pr_edn = hh_edn 'Household prices, edn' ;

set  s_fb = hh_fb 'Household shares, fb' ;
set  pr_fb = hh_fb 'Household prices, fb' ;

set  s_md = hh_md 'Household shares, md' ;
set  pr_md = hh_md 'Household prices, md' ;

// Set definitions Consumer services - Groups with aggregates
// Set definitions Transportation and communication (trc), Utilities and personal services (ups),
//                 Recreation, travel and meals (rc), Household operation (ho), and Consumer services aggregate (cs)

set  hh_trc = ntoth(n15,n16,n25,cmm)  'Own transportation, Transportation, Vehicle insurance, Communications aggregate'  ;
set  hh_ups = ntoth(n11,ens,hps)  'Water, Energy utilities aggregate, Household and personal services aggregate'  ;
set  hh_rc  = ntoth(n20,rcs,trv)  'Meals, Recreational services aggregate, Travel aggregate'  ;
set  hh_ho  = ntoth(n35,edn,ups,trc)  'Owner maintenance, Education aggregate, Utilities aggregate, Transportation aggregate'  ;
set  hh_cs  = ntoth(md,fb,ho,rc)  'Medical, Finance, Household operation, and Recreation aggregates'  ;

set  s_trc = hh_trc 'Household shares, trc' ;
set  pr_trc = hh_trc 'Household prices, trc' ;

set  s_ups = hh_ups 'Household shares, ups' ;
set  pr_ups = hh_ups 'Household prices, ups' ;

set  s_rc = hh_rc 'Household shares, rc' ;
set  pr_rc = hh_rc 'Household prices, rc' ;

set  s_ho = hh_ho 'Household shares, ho' ;
set  pr_ho = hh_ho 'Household prices, ho' ;

set  s_cs = hh_cs 'Household shares, cs' ;
set  pr_cs = hh_cs 'Household prices, cs' ;

// Set definitions Consumer capital services (ks) and full consumption (f)

set  hh_ks =  ntoth(n10,n36)  'Rental, Household capital flow'  ;

set  hh_f  =  ntoth(nd,ks,cs,leis)  'Non-durable goods, Consumer capital services and Consumer services aggregates
                                     plus leisure'  ;
									 
set  s_ks = hh_ks 'Household shares, ks' ;
set  pr_ks = hh_ks 'Household prices, ks' ;

set  s_f = hh_f 'Household shares, f' ;
set  pr_f = hh_f 'Household prices, f' ;
									 
// Investment sub-model sets

// Set definitions - Groups without aggregates
//                   Raw materials (rawm), Furnishings (furn), Mfg services (mserv), Trade (trd),
//                   Transportation equipment (trnsp), IT and communications equipment (it), Long-lived capital (long)
//                   NOTE: sets inp_tt and inv_trnsp are aliases

set  inv_rawm = inv_inputs(c10,c11,c12)  'Wood and paper, Non-metallic minerals, Primary metals'  ;
set  inv_furn = inv_inputs(c19,c21,c24)  'Misc mfg, Textiles, apparel and leather, Chemicals, rubber and plastic'  ;
set  inv_mserv = inv_inputs(c22,c34,c35)  'Printing and related, Health care and social assistance, Accommodation and other services'  ;
set  inv_trd = inv_inputs(c25,c26)  'Wholesale and Retail trade'  ;
set  inv_trnsp = mvpote  'Motor vehicle and parts, Other transportation equipment - inp_tr alias'  ;
set  inv_it = inv_inputs(c15,c28,c29) 'IT equipment, Publishing, Broadcasting and Telecommunications, Software and IT Services'  ;
set  inv_long = inv_inputs(c05,c09,c31) 'Non-energy mining and support, Construction, Real estate and leasing'  ;

set  s_rawm = inv_rawm 'Investment shares, rawm' ;
set  pr_rawm = inv_rawm 'Investment prices, rawm' ;

set  s_furn = inv_furn 'Investment shares, furn' ;
set  pr_furn = inv_furn 'Investment prices, furn' ;

set  s_mserv = inv_mserv 'Investment shares, mserv' ;
set  pr_mserv = inv_mserv 'Investment prices, mserv' ;
									 
set  s_trd = inv_trd 'Investment shares, trd' ;
set  pr_trd = inv_trd 'Investment prices, trd' ;

set  s_trnsp = inv_trnsp 'Investment shares, trnsp' ;
set  pr_trnsp = inv_trnsp 'Investment prices, trnsp' ;

set  s_it = inv_it 'Investment shares, it' ;
set  pr_it = inv_it 'Investment prices, it' ;

set  s_long = inv_long 'Investment shares, long' ;
set  pr_long = inv_long 'Investment prices, long' ;

// Set definitions - Groups with aggregates
//                   Metals and raw materials (mrawm), Furnishings and materials (frawm), Services (serv),
//                   Machinery (mach), Trade, transportation and services (ttsvc), Equipment (eit),
//                   Short-lived capital (short), Fixed investment (fixed)

set  inv_mrawm = inv_inputs(c13,rawm)  'Fabricated metals and Raw materials aggregate'  ;
set  inv_frawm = inv_inputs(mrawm,furn)  'Metals and raw materials and Furnishings aggregates'  ;
set  inv_serv = inv_inputs(c32,mserv)  'Business services and Manufacturing services aggregate'  ;
set  inv_mach = inv_inputs(c14,c16,frawm)  'Machinery, Electrical equipment and Furnishing and materials aggregate'  ;
set  inv_ttsvc = inv_inputs(c27,trd,serv)  'Transportation and warehousing and the Trade and Services aggregates'  ;
set  inv_eit = inv_inputs(mach,it,trnsp)  'The Machinery, IT and communications equipment and Transportation equipment aggregates'  ;
set  inv_short = inv_inputs(eit,ttsvc)  'The Equipment and Trade, transportation and services aggregates'  ;
set  inv_fixed = inv_inputs(long,short)  'Long- and Short-lived capital'  ;

set  s_mrawm = inv_mrawm 'Investment shares, mrawm' ;
set  pr_mrawm = inv_mrawm 'Investment prices, mrawm' ;

set  s_frawm = inv_frawm 'Investment shares, frawm' ;
set  pr_frawm = inv_frawm 'Investment prices, frawm' ;

set  s_serv = inv_serv 'Investment shares, serv' ;
set  pr_serv = inv_serv 'Investment prices, serv' ;

set  s_mach = inv_mach 'Investment shares, mach' ;
set  pr_mach = inv_mach 'Investment prices, mach' ;

set  s_ttsvc = inv_ttsvc 'Investment shares, ttsvc' ;
set  pr_ttsvc = inv_ttsvc 'Investment prices, ttsvc' ;

set  s_eit = inv_eit 'Investment shares, eit' ;
set  pr_eit = inv_eit 'Investment prices, eit' ;

set  s_short = inv_short 'Investment shares, short' ;
set  pr_short = inv_short 'Investment prices, short' ;

set  s_fixed = inv_fixed 'Investment shares, fixed' ;
set  pr_fixed = inv_fixed 'Investment prices, fixed' ;

