// 
//  Set up a version of the model with a large number of periods
//

//  Use 31 periods


set time(p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,
         p10,p11,p12,p13,p14,p15,p16,p17,p18,p19, 
         p20,p21,p22,p23,p24,p25,p26,p27,p28,p29, 
         p30) 'Time periods'  ;

set last = time(p30) 'Terminal period' ;

#include ../sets.sym
#include ../variables.sym
#include ../parameters.sym
#include ../producer.sym
#include ../household.sym
#include ../investment.sym
#include ../government.sym
#include ../trade.sym
#include ../factors.sym
#include ../markets.sym
#include ../nipa.sym
#include ../unused.sym

//  Include the intertemporal and steady state equations

#include ../inter.sym
