variable flag_raw N001;
variable flagnowalras N002;
variable flagigemvers N003;
variable end_baseyear N004;
variable end_capmodel N005;
variable endtechmodel N006;
variable end_t N007;
variable pr_fc N008;
variable con_expend N009;
variable con_shk_xpnd N010;
variable leisure N011;
variable log_pcon(nipa_c) N012;
variable con(ncom_k) N013;
variable pr_con(ncom_k) N014;
variable con_shk_val(ncom_k) N015;
variable con_share(nipa_c) N016;
variable pr_leisure N017;
variable cshare N018;
variable pcon(ntot_h) N019;
variable pii N020;
variable inv_expend N021;
variable inv_total N022;
variable inv(ncom) N023;
variable fixed_inv N024;
variable inven_inv N025;
variable inv_qty N026;
variable gov_expend N027;
variable gov_real N028;
variable gov(ncom) N029;
variable imports(ncom) N030;
variable exports(ncom) N031;
variable dom_share(ncom) N032;
variable po(nind) N033;
variable pi(nind) N034;
variable pc(ncom) N035;
variable ps(ncom) N036;
variable vs(ncom) N037;
variable qs(ncom) N038;
variable qs_us(ncom) N039;
variable div_rate N040;
variable cg_rate N041;
variable r N042;
variable income N043;
variable save N044;
variable pr_kap(nind_c) N045;
variable pr_lab(nind) N046;
variable pr_ene(nind) N047;
variable pr_mat(nind) N048;
variable kap(nind_c) N049;
variable lab(nind) N050;
variable ene(nind) N051;
variable mat(nind) N052;
variable share_kap(nind) N053;
variable share_lab(nind) N054;
variable share_ene(nind) N055;
variable share_mat(nind) N056;
variable ind_out(nind) N057;
variable pk_service N058;
variable deprec N059;
variable pk N060;
variable kap_demand N061;
variable lab_demand N062;
variable kap_income N063;
variable kap_inc_net N064;
variable kap_taxable N065;
variable lab_income N066;
variable lab_inc_net N067;
variable capgain N068;
variable dividend N069;
variable interest N070;
variable finwealth N071;
variable value_kap N072;
variable exch N073;
variable import_value N074;
variable export_value N075;
variable gov_int_adj N076;
variable row_int_adj N077;
variable gov_kap_inc N078;
variable walras N079;
variable pr_kap_oil N080;
variable pr_kap_gas N081;
variable com_out(ncom) N082;
variable com_qty(ncom) N083;
variable tech_change(nind) N084;
variable qty_extern(nxtr) N085;
variable tar_x_unit(ncom) N086;
variable tar_x_value(ncom) N087;
variable tax_x_unit(nind) N088;
variable tax_x_value(nind) N089;
variable tax_labor_z N090;
variable pf(ncom) N091;
variable pr_land_f(ncom) N092;
variable trade_surp N093;
variable trade_surpfc N094;
variable exp_share(ncom) N095;
variable rev_shr_gdp N096;
variable hours_adjust N097;
variable rev_cap N098;
variable rev_itc N099;
variable rev_labor N100;
variable rev_prop N101;
variable rev_sales N102;
variable rev_wealth N103;
variable rev_tariff N104;
variable rev_total N105;
variable rev_unit N106;
variable rev_extern N107;
variable rev_cap_hh N108;
variable rev_con N109;
variable rev_con_gov N110;
variable rev_hcap N111;
variable rev_con_rbt N112;
variable rev_gain_hh N113;
variable rev_com_ext N114;
variable tx_base_mid N115;
variable tx_base_ptd N116;
variable tx_base_cgh N117;
variable tx_base_ade N118;
variable tx_value_mid N119;
variable tx_value_ptd N120;
variable tx_value_cgh N121;
variable tx_value_ade N122;
variable txvalueephi N123;
variable tax_labor_a N124;
variable tax_labor_m N125;
variable tax_cap N126;
variable k N127;
variable gov_debt N128;
variable gov_debt_f N129;
variable row_debt N130;
variable full_con N131;
variable agg_tech_lvl N132;
variable nom_gnp N133;
variable full_qty N134;
variable grossout(nind) N135;
variable ind_qty(nind) N136;
variable imp_qty(ncom) N137;
variable ussurplusfc N138;
variable us_surplus_r N139;
variable govtransreal N140;
variable govtransgdp N141;
variable cur_gdp N142;
variable cur_con N143;
variable cur_inv N144;
variable cur_gov N145;
variable cur_exp N146;
variable cur_imp N147;
variable totgrosscap(nind_c) N148;
variable nom_gdp N149;
variable def_gdp N150;
variable pd_con N151;
variable pd_inv N152;
variable pd_gov N153;
variable pd_exp N154;
variable pd_imp N155;
variable pd_gdp N156;
variable pgg N157;
variable end_gov_transdom N158; // name too long
variable end_gov_transabr N159; // name too long
variable end_rev_nontax N160; // name too long
variable end_trans_abr N161; // name too long
variable end_gov_from_ss N162; // name too long
variable end_gov_interest N163; // name too long
variable end_gov_int_abr N164; // name too long
variable end_gov_int_ss N165; // name too long
variable row_interest N166;
