parameter par_baseyear P001;
parameter par_version P002;
parameter rho P003;
parameter ah_f(s_f) P004;
parameter ah_nd(s_nd) P005;
parameter ah_ks(s_ks) P006;
parameter ah_cs(s_cs) P007;
parameter ah_en(s_en) P008;
parameter ah_cg(s_cg) P009;
parameter ah_md(s_md) P010;
parameter ah_fb(s_fb) P011;
parameter ah_ho(s_ho) P012;
parameter ah_rc(s_rc) P013;
parameter ah_hpg(s_hpg) P014;
parameter ah_edn(s_edn) P015;
parameter ah_ups(s_ups) P016;
parameter ah_trc(s_trc) P017;
parameter ah_rcs(s_rcs) P018;
parameter ah_trv(s_trv) P019;
parameter ah_ens(s_ens) P020;
parameter ah_hps(s_hps) P021;
parameter ah_cmm(s_cmm) P022;
parameter bh_f(s_f,p_f) P023;
parameter bh_nd(s_nd,p_nd) P024;
parameter bh_ks(s_ks,p_ks) P025;
parameter bh_cs(s_cs,p_cs) P026;
parameter bh_en(s_en,p_en) P027;
parameter bh_cg(s_cg,p_cg) P028;
parameter bh_md(s_md,p_md) P029;
parameter bh_fb(s_fb,p_fb) P030;
parameter bh_ho(s_ho,p_ho) P031;
parameter bh_rc(s_rc,p_rc) P032;
parameter bh_hpg(s_hpg,p_hpg) P033;
parameter bh_edn(s_edn,p_edn) P034;
parameter bh_ups(s_ups,p_ups) P035;
parameter bh_trc(s_trc,p_trc) P036;
parameter bh_rcs(s_rcs,p_rcs) P037;
parameter bh_trv(s_trv,p_trv) P038;
parameter bh_ens(s_ens,p_ens) P039;
parameter bh_hps(s_hps,p_hps) P040;
parameter bh_cmm(s_cmm,p_cmm) P041;
parameter bha_f(tfac_h,nattr) P042;
parameter bhm_f(tfac_h) P043;
parameter denom_rebase P044;
parameter io_nipa(ncom_k,nipa_c) P045;
parameter pfc_m0 P046;
parameter ai0 P047;
parameter ai_fixed(s_fixed) P048;
parameter ai_long(s_long) P049;
parameter ai_short(s_short) P050;
parameter ai_eit(s_eit) P051;
parameter ai_ttsvc(s_ttsvc) P052;
parameter ai_mach(s_mach) P053;
parameter ai_it(s_it) P054;
parameter ai_trnsp(s_trnsp) P055;
parameter ai_trd(s_trd) P056;
parameter ai_serv(s_serv) P057;
parameter ai_frawm(s_frawm) P058;
parameter ai_mserv(s_mserv) P059;
parameter ai_mrawm(s_mrawm) P060;
parameter ai_furn(s_furn) P061;
parameter ai_rawm(s_rawm) P062;
parameter bi_fixed(s_fixed,p_fixed) P063;
parameter bi_long(s_long,p_long) P064;
parameter bi_short(s_short,p_short) P065;
parameter bi_eit(s_eit,p_eit) P066;
parameter bi_ttsvc(s_ttsvc,p_ttsvc) P067;
parameter bi_mach(s_mach,p_mach) P068;
parameter bi_it(s_it,p_it) P069;
parameter bi_trnsp(s_trnsp,p_trnsp) P070;
parameter bi_trd(s_trd,p_trd) P071;
parameter bi_serv(s_serv,p_serv) P072;
parameter bi_frawm(s_frawm,p_frawm) P073;
parameter bi_mserv(s_mserv,p_mserv) P074;
parameter bi_mrawm(s_mrawm,p_mrawm) P075;
parameter bi_furn(s_furn,p_furn) P076;
parameter bi_rawm(s_rawm,p_rawm) P077;
parameter ap0_o(nind) P078;
parameter ap0_ene(nind) P079;
parameter ap0_mat(nind) P080;
parameter ap0_ff(nind) P081;
parameter ap0_oil(nind) P082;
parameter ap0_gas(nind) P083;
parameter ap0_ma(nind) P084;
parameter ap0_mm(nind) P085;
parameter ap0_mn(nind) P086;
parameter ap0_ms(nind) P087;
parameter ap0_eq(nind) P088;
parameter ap0_tr(nind) P089;
parameter ap0_tt(nind) P090;
parameter ap0_sv(nind) P091;
parameter ap0_bl(nind) P092;
parameter ap0_ob(nind) P093;
parameter ap0_os(nind) P094;
parameter ap_o(s_o,nind) P095;
parameter ap_ene(s_e,nind) P096;
parameter ap_mat(s_m,nind) P097;
parameter ap_ff(s_ff,nind) P098;
parameter ap_oil(s_oil,nind) P099;
parameter ap_gas(s_gas,nind) P100;
parameter ap_ma(s_ma,nind) P101;
parameter ap_mm(s_mm,nind) P102;
parameter ap_mn(s_mn,nind) P103;
parameter ap_ms(s_ms,nind) P104;
parameter ap_eq(s_eq,nind) P105;
parameter ap_tr(s_tr,nind) P106;
parameter ap_tt(s_tt,nind) P107;
parameter ap_sv(s_sv,nind) P108;
parameter ap_bl(s_bl,nind) P109;
parameter ap_ob(s_ob,nind) P110;
parameter ap_os(s_os,nind) P111;
parameter bp_o(s_o,p_o,nind) P112;
parameter bp_ene(s_e,p_e,nind) P113;
parameter bp_mat(s_m,p_m,nind) P114;
parameter bp_ff(s_ff,p_ff,nind) P115;
parameter bp_oil(s_oil,p_oil,nind) P116;
parameter bp_gas(s_gas,p_gas,nind) P117;
parameter bp_ma(s_ma,p_ma,nind) P118;
parameter bp_mm(s_mm,p_mm,nind) P119;
parameter bp_mn(s_mn,p_mn,nind) P120;
parameter bp_ms(s_ms,p_ms,nind) P121;
parameter bp_eq(s_eq,p_eq,nind) P122;
parameter bp_tr(s_tr,p_tr,nind) P123;
parameter bp_tt(s_tt,p_tt,nind) P124;
parameter bp_sv(s_sv,p_sv,nind) P125;
parameter bp_bl(s_bl,p_bl,nind) P126;
parameter bp_ob(s_ob,p_ob,nind) P127;
parameter bp_os(s_os,p_os,nind) P128;
parameter am_imp(ncom) P129;
parameter bm_imp(ncom) P130;
parameter delta P131;
parameter ax_exp(ncom) P132;
parameter bx_exp(ncom) P133;
parameter pf_scale_l P134;
parameter pf_scale_k P135;
parameter pd_gdp_scale P136;
parameter pd_con_scale P137;
parameter pd_inv_scale P138;
parameter pd_gov_scale P139;
parameter pd_exp_scale P140;
parameter pd_imp_scale P141;
parameter pr_fc_scale P142;
