agg_tech_level = 1.000000;
capgain = -3240.191400;
cg_rate = -0.060663;
com_out(c01) = 365.036130;
com_out(c02) = 64.391251;
com_out(c03) = 154.245700;
com_out(c04) = 29.637510;
com_out(c05) = 179.696530;
com_out(c06) = 445.693210;
com_out(c07) = 250.075270;
com_out(c08) = 17.847269;
com_out(c09) = 1758.919700;
com_out(c10) = 315.230070;
com_out(c11) = 142.661160;
com_out(c12) = 253.924260;
com_out(c13) = 376.356930;
com_out(c14) = 435.927340;
com_out(c15) = 345.710720;
com_out(c16) = 344.634190;
com_out(c17) = 710.339840;
com_out(c18) = 272.805110;
com_out(c19) = 326.193150;
com_out(c20) = 811.947690;
com_out(c21) = 169.858830;
com_out(c22) = 72.607124;
com_out(c23) = 477.423400;
com_out(c24) = 805.157410;
com_out(c25) = 1325.222500;
com_out(c26) = 1439.575700;
com_out(c27) = 959.030640;
com_out(c28) = 455.035060;
com_out(c29) = 684.457950;
com_out(c30) = 1554.583500;
com_out(c31) = 1261.693100;
com_out(c32) = 2222.281500;
com_out(c33) = 958.531010;
com_out(c34) = 1687.164900;
com_out(c35) = 1681.146100;
com_out(c36) = 1386.274300;
com_qty(c01) = 316.535250;
com_qty(c02) = 66.965836;
com_qty(c03) = 100.416730;
com_qty(c04) = 22.967001;
com_qty(c05) = 143.304470;
com_qty(c06) = 289.176730;
com_qty(c07) = 158.981870;
com_qty(c08) = 13.740248;
com_qty(c09) = 1509.539300;
com_qty(c10) = 259.202550;
com_qty(c11) = 117.514850;
com_qty(c12) = 209.190320;
com_qty(c13) = 313.294800;
com_qty(c14) = 362.347350;
com_qty(c15) = 306.469300;
com_qty(c16) = 290.485170;
com_qty(c17) = 578.419740;
com_qty(c18) = 229.078350;
com_qty(c19) = 278.861050;
com_qty(c20) = 631.066710;
com_qty(c21) = 138.261510;
com_qty(c22) = 61.404480;
com_qty(c23) = 381.156860;
com_qty(c24) = 632.457340;
com_qty(c25) = 980.336180;
com_qty(c26) = 1256.170800;
com_qty(c27) = 804.826480;
com_qty(c28) = 359.652190;
com_qty(c29) = 581.121640;
com_qty(c30) = 1257.030900;
com_qty(c31) = 896.251040;
com_qty(c32) = 1886.526000;
com_qty(c33) = 820.812440;
com_qty(c34) = 1451.303800;
com_qty(c35) = 1388.695800;
com_qty(c36) = 1187.385000;
con(c01) = 72.224426;
con(c02) = 0.000000;
con(c03) = 0.000000;
con(c04) = 0.022294;
con(c05) = 0.175439;
con(c06) = 258.204190;
con(c07) = 125.470730;
con(c08) = 0.262818;
con(c09) = 0.092681;
con(c10) = 38.264545;
con(c11) = 0.606026;
con(c12) = 0.036833;
con(c13) = 3.330876;
con(c14) = 0.229470;
con(c15) = 0.000363;
con(c16) = 10.651727;
con(c17) = 0.000024;
con(c18) = 0.000000;
con(c19) = 41.504112;
con(c20) = 549.649170;
con(c21) = 215.701980;
con(c22) = 2.869553;
con(c23) = 129.921460;
con(c24) = 135.610030;
con(c25) = 363.092900;
con(c26) = 672.470830;
con(c27) = 285.639560;
con(c28) = 92.783699;
con(c29) = 16.976707;
con(c30) = 560.288700;
con(c31) = 267.320560;
con(c32) = 115.001940;
con(c33) = 72.257576;
con(c34) = 1479.210700;
con(c35) = 1231.097000;
con(c36) = 16.368565;
con(ck) = 1162.780600;
con_expend = 7920.235800;
con_share(n01) = 0.119621;
con_share(n02) = 0.055808;
con_share(n03) = 0.040050;
con_share(n04) = 0.002871;
con_share(n05) = 0.004050;
con_share(n06) = 0.017560;
con_share(n07) = 0.025159;
con_share(n08) = 0.020128;
con_share(n09) = 0.000000;
con_share(n10) = 0.022855;
con_share(n11) = 0.000000;
con_share(n12) = 0.032535;
con_share(n13) = 0.015836;
con_share(n14) = 0.162457;
con_share(n15) = 0.041251;
con_share(n16) = 0.020605;
con_share(n17) = 0.034196;
con_share(n18) = 0.000000;
con_share(n19) = 0.003655;
con_share(n20) = 0.052748;
con_share(n21) = 0.014435;
con_share(n22) = 0.060379;
con_share(n23) = 0.010303;
con_share(n24) = 0.000000;
con_share(n25) = 0.000000;
con_share(n26) = 0.009586;
con_share(n27) = 0.005054;
con_share(n28) = 0.005579;
con_share(n29) = 0.005712;
con_share(n30) = 0.020792;
con_share(n31) = 0.025228;
con_share(n32) = 0.011522;
con_share(n33) = 0.005584;
con_share(n34) = 0.007615;
con_share(n35) = 0.000000;
con_share(n36) = 0.146811;
con_shk_expend = 0.000000;
con_shk_val(c01) = 0.000000;
con_shk_val(c02) = 0.000000;
con_shk_val(c03) = 0.000000;
con_shk_val(c04) = 0.000000;
con_shk_val(c05) = 0.000000;
con_shk_val(c06) = 0.000000;
con_shk_val(c07) = 0.000000;
con_shk_val(c08) = 0.000000;
con_shk_val(c09) = 0.000000;
con_shk_val(c10) = 0.000000;
con_shk_val(c11) = 0.000000;
con_shk_val(c12) = 0.000000;
con_shk_val(c13) = 0.000000;
con_shk_val(c14) = 0.000000;
con_shk_val(c15) = 0.000000;
con_shk_val(c16) = 0.000000;
con_shk_val(c17) = 0.000000;
con_shk_val(c18) = 0.000000;
con_shk_val(c19) = 0.000000;
con_shk_val(c20) = 0.000000;
con_shk_val(c21) = 0.000000;
con_shk_val(c22) = 0.000000;
con_shk_val(c23) = 0.000000;
con_shk_val(c24) = 0.000000;
con_shk_val(c25) = 0.000000;
con_shk_val(c26) = 0.000000;
con_shk_val(c27) = 0.000000;
con_shk_val(c28) = 0.000000;
con_shk_val(c29) = 0.000000;
con_shk_val(c30) = 0.000000;
con_shk_val(c31) = 0.000000;
con_shk_val(c32) = 0.000000;
con_shk_val(c33) = 0.000000;
con_shk_val(c34) = 0.000000;
con_shk_val(c35) = 0.000000;
con_shk_val(c36) = 0.000000;
con_shk_val(ck) = 0.000000;
cshare = 0.374637;
cur_con = 7920.235800;
cur_exp = 1659.979400;
cur_gdp = 14931.102000;
cur_gov = 2724.143300;
cur_imp = 2388.982400;
cur_inv = 5015.725100;
def_gdp = 13807.762000;
deprec = 2483.010300;
div_rate = 0.087095;
dividend = 4651.969700;
dom_shr(c01) = 0.901122;
dom_shr(c02) = 0.233709;
dom_shr(c03) = 0.787540;
dom_shr(c04) = 0.936784;
dom_shr(c05) = 0.989956;
dom_shr(c06) = 0.986124;
dom_shr(c07) = 0.996729;
dom_shr(c08) = 0.995111;
dom_shr(c09) = 1.000000;
dom_shr(c10) = 0.854304;
dom_shr(c11) = 0.836490;
dom_shr(c12) = 0.763091;
dom_shr(c13) = 0.868360;
dom_shr(c14) = 0.725771;
dom_shr(c15) = 0.586291;
dom_shr(c16) = 0.640714;
dom_shr(c17) = 0.673721;
dom_shr(c18) = 0.845410;
dom_shr(c19) = 0.692535;
dom_shr(c20) = 0.913773;
dom_shr(c21) = 0.458973;
dom_shr(c22) = 0.972193;
dom_shr(c23) = 0.873669;
dom_shr(c24) = 0.815734;
dom_shr(c25) = 1.000000;
dom_shr(c26) = 1.000000;
dom_shr(c27) = 0.948187;
dom_shr(c28) = 0.972184;
dom_shr(c29) = 0.969842;
dom_shr(c30) = 0.970903;
dom_shr(c31) = 0.991432;
dom_shr(c32) = 0.983997;
dom_shr(c33) = 1.000000;
dom_shr(c34) = 0.990252;
dom_shr(c35) = 0.992355;
dom_shr(c36) = 0.982718;
e = 1.446607;
end_baseyear = 2005.000000;
end_capmodel = 8.000000;
end_t = 2005.000000;
end_techmodel = 12.000000;
ene(i01) = 13.748925;
ene(i02) = 4.135778;
ene(i03) = 12.254367;
ene(i04) = 2.549564;
ene(i05) = 9.551324;
ene(i06) = 24.340118;
ene(i07) = 84.726089;
ene(i08) = 0.219121;
ene(i09) = 35.192886;
ene(i10) = 12.025696;
ene(i11) = 8.417656;
ene(i12) = 19.538376;
ene(i13) = 14.092199;
ene(i14) = 3.338443;
ene(i15) = 7.057011;
ene(i16) = 3.658042;
ene(i17) = 9.058799;
ene(i18) = 2.414376;
ene(i19) = 0.000000;
ene(i20) = 13.246076;
ene(i21) = 2.195991;
ene(i22) = 1.387982;
ene(i23) = 229.790590;
ene(i24) = 44.488159;
ene(i25) = 11.191024;
ene(i26) = 35.828030;
ene(i27) = 73.008080;
ene(i28) = 4.986258;
ene(i29) = 7.649816;
ene(i30) = 11.148391;
ene(i31) = 10.113441;
ene(i32) = 32.431019;
ene(i33) = 32.859215;
ene(i34) = 21.532194;
ene(i35) = 9.478437;
ene(i36) = 50.122166;
exp_shr(c01) = 0.116966;
exp_shr(c02) = 0.042274;
exp_shr(c03) = 0.027747;
exp_shr(c04) = 0.123558;
exp_shr(c05) = 0.038055;
exp_shr(c06) = 0.010682;
exp_shr(c07) = 0.001978;
exp_shr(c08) = 0.008476;
exp_shr(c09) = 0.004767;
exp_shr(c10) = 0.089360;
exp_shr(c11) = 0.069031;
exp_shr(c12) = 0.107378;
exp_shr(c13) = 0.085280;
exp_shr(c14) = 0.333094;
exp_shr(c15) = 0.375972;
exp_shr(c16) = 0.264063;
exp_shr(c17) = 0.187908;
exp_shr(c18) = 0.406331;
exp_shr(c19) = 0.161458;
exp_shr(c20) = 0.066422;
exp_shr(c21) = 0.172807;
exp_shr(c22) = 0.031491;
exp_shr(c23) = 0.075067;
exp_shr(c24) = 0.169697;
exp_shr(c25) = 0.097977;
exp_shr(c26) = 0.010657;
exp_shr(c27) = 0.114047;
exp_shr(c28) = 0.039427;
exp_shr(c29) = 0.053527;
exp_shr(c30) = 0.035343;
exp_shr(c31) = 0.047344;
exp_shr(c32) = 0.041725;
exp_shr(c33) = 0.003596;
exp_shr(c34) = 0.014553;
exp_shr(c35) = 0.012159;
exp_shr(c36) = 0.001740;
export_value = 1659.979400;
exports(c01) = 42.696960;
exports(c02) = 2.722066;
exports(c03) = 4.279809;
exports(c04) = 3.661942;
exports(c05) = 6.838264;
exports(c06) = 4.760791;
exports(c07) = 0.494704;
exports(c08) = 0.151266;
exports(c09) = 8.383891;
exports(c10) = 28.169033;
exports(c11) = 9.848042;
exports(c12) = 27.265984;
exports(c13) = 32.095844;
exports(c14) = 145.204710;
exports(c15) = 129.977450;
exports(c16) = 91.005196;
exports(c17) = 133.478300;
exports(c18) = 110.849160;
exports(c19) = 52.666401;
exports(c20) = 53.931240;
exports(c21) = 29.352814;
exports(c22) = 2.286501;
exports(c23) = 35.838558;
exports(c24) = 136.632690;
exports(c25) = 129.840910;
exports(c26) = 15.341846;
exports(c27) = 109.374570;
exports(c28) = 17.940626;
exports(c29) = 36.636993;
exports(c30) = 54.943005;
exports(c31) = 59.733002;
exports(c32) = 92.724022;
exports(c33) = 3.447002;
exports(c34) = 24.553383;
exports(c35) = 20.441093;
exports(c36) = 2.411424;
finwealth = 57056.043000;
fixed_inv = 4939.787100;
flag_igem_vers = 20.500000;
flag_no_walras = 0.000000;
flag_raw = 0.000000;
full_con = 21141.076000;
full_qty = 20282.508000;
gov(c01) = 0.000000;
gov(c02) = 0.000000;
gov(c03) = 0.000000;
gov(c04) = 0.000000;
gov(c05) = 0.000000;
gov(c06) = 0.000000;
gov(c07) = 0.000000;
gov(c08) = 0.000000;
gov(c09) = 252.687900;
gov(c10) = 0.002021;
gov(c11) = 0.000000;
gov(c12) = 0.000000;
gov(c13) = 5.523323;
gov(c14) = 16.527134;
gov(c15) = 29.121313;
gov(c16) = 32.127331;
gov(c17) = 10.247383;
gov(c18) = 37.031437;
gov(c19) = 10.977710;
gov(c20) = 0.000000;
gov(c21) = 0.174927;
gov(c22) = 0.000000;
gov(c23) = 0.000000;
gov(c24) = 0.124278;
gov(c25) = 17.333958;
gov(c26) = 0.000000;
gov(c27) = 3.866966;
gov(c28) = 0.000000;
gov(c29) = 34.859348;
gov(c30) = 0.000000;
gov(c31) = 0.000000;
gov(c32) = 0.000000;
gov(c33) = 862.282780;
gov(c34) = 139.414260;
gov(c35) = 0.000000;
gov(c36) = 1271.841400;
gov_debt = 5067.402800;
gov_debt_f = 3498.417000;
gov_expend = 2724.143300;
gov_from_ss = 19.200001;
gov_int_abroad = 101.500000;
gov_int_adjust = 94.906013;
gov_int_ss = 120.200000;
gov_interest = 148.499980;
gov_kap_income = 327.018770;
gov_real = 2318.598900;
gov_to_foreign = 35.299999;
gov_trans_gdp = 0.037552;
gov_trans_real = 518.515750;
gov_transfer = 560.699950;
grosout(i01) = 362.115360;
grosout(i02) = 70.644485;
grosout(i03) = 163.836320;
grosout(i04) = 29.750219;
grosout(i05) = 178.244750;
grosout(i06) = 452.880340;
grosout(i07) = 239.821790;
grosout(i08) = 18.246403;
grosout(i09) = 1691.695700;
grosout(i10) = 319.573270;
grosout(i11) = 145.201130;
grosout(i12) = 248.608760;
grosout(i13) = 386.748050;
grosout(i14) = 440.314000;
grosout(i15) = 354.596440;
grosout(i16) = 360.553990;
grosout(i17) = 719.135990;
grosout(i18) = 284.050380;
grosout(i19) = 334.601200;
grosout(i20) = 807.968080;
grosout(i21) = 186.209870;
grosout(i22) = 96.848015;
grosout(i23) = 471.241520;
grosout(i24) = 772.275390;
grosout(i25) = 1340.260900;
grosout(i26) = 1608.726000;
grosout(i27) = 947.040040;
grosout(i28) = 574.570740;
grosout(i29) = 597.070800;
grosout(i30) = 1589.087900;
grosout(i31) = 1187.896600;
grosout(i32) = 2067.366500;
grosout(i33) = 967.764650;
grosout(i34) = 1699.476100;
grosout(i35) = 1430.938600;
grosout(i36) = 1595.956200;
hours_adjusted = 26121.748000;
imp_qty(c01) = 27.688572;
imp_qty(c02) = 145.947140;
imp_qty(c03) = 28.765087;
imp_qty(c04) = 1.382553;
imp_qty(c05) = 1.260337;
imp_qty(c06) = 4.335315;
imp_qty(c07) = 0.567353;
imp_qty(c08) = 0.060614;
imp_qty(c09) = 0.000000;
imp_qty(c10) = 37.163208;
imp_qty(c11) = 19.276945;
imp_qty(c12) = 54.495312;
imp_qty(c13) = 39.440189;
imp_qty(c14) = 113.861790;
imp_qty(c15) = 168.633240;
imp_qty(c16) = 133.592790;
imp_qty(c17) = 237.806560;
imp_qty(c18) = 34.483910;
imp_qty(c19) = 100.109940;
imp_qty(c20) = 52.964191;
imp_qty(c21) = 138.410480;
imp_qty(c22) = 1.435574;
imp_qty(c23) = 47.721684;
imp_qty(c24) = 125.726720;
imp_qty(c25) = 0.000000;
imp_qty(c26) = 0.000000;
imp_qty(c27) = 36.226349;
imp_qty(c28) = 8.999916;
imp_qty(c29) = 14.712691;
imp_qty(c30) = 32.206360;
imp_qty(c31) = 7.537198;
imp_qty(c32) = 24.983965;
imp_qty(c33) = 0.000000;
imp_qty(c34) = 11.480544;
imp_qty(c35) = 8.952733;
imp_qty(c36) = 16.852245;
import_value = 2388.982400;
imports(c01) = 40.054489;
imports(c02) = 211.128190;
imports(c03) = 41.611782;
imports(c04) = 2.000012;
imports(c05) = 1.823213;
imports(c06) = 6.271499;
imports(c07) = 0.820737;
imports(c08) = 0.087684;
imports(c09) = 0.000000;
imports(c10) = 53.760563;
imports(c11) = 27.886168;
imports(c12) = 78.833313;
imports(c13) = 57.054466;
imports(c14) = 164.713290;
imports(c15) = 243.946060;
imports(c16) = 193.256300;
imports(c17) = 344.012700;
imports(c18) = 49.884674;
imports(c19) = 144.819760;
imports(c20) = 76.618385;
imports(c21) = 200.225600;
imports(c22) = 2.076711;
imports(c23) = 69.034531;
imports(c24) = 181.877180;
imports(c25) = 0.000000;
imports(c26) = 0.000000;
imports(c27) = 52.405296;
imports(c28) = 13.019344;
imports(c29) = 21.283485;
imports(c30) = 46.589951;
imports(c31) = 10.903365;
imports(c32) = 36.141983;
imports(c33) = 0.000000;
imports(c34) = 16.607838;
imports(c35) = 12.951089;
imports(c36) = 24.378580;
income = 12799.764000;
ind_out(i01) = 381.354980;
ind_out(i02) = 68.100128;
ind_out(i03) = 158.726010;
ind_out(i04) = 28.460512;
ind_out(i05) = 175.991740;
ind_out(i06) = 415.446620;
ind_out(i07) = 236.144550;
ind_out(i08) = 17.091755;
ind_out(i09) = 1686.377800;
ind_out(i10) = 318.971680;
ind_out(i11) = 144.930730;
ind_out(i12) = 248.252140;
ind_out(i13) = 385.719060;
ind_out(i14) = 439.486940;
ind_out(i15) = 353.609070;
ind_out(i16) = 359.832670;
ind_out(i17) = 718.247190;
ind_out(i18) = 283.495640;
ind_out(i19) = 333.900450;
ind_out(i20) = 785.927250;
ind_out(i21) = 185.852340;
ind_out(i22) = 96.685165;
ind_out(i23) = 470.651460;
ind_out(i24) = 769.725340;
ind_out(i25) = 1146.742900;
ind_out(i26) = 1594.020600;
ind_out(i27) = 934.093320;
ind_out(i28) = 550.034610;
ind_out(i29) = 592.750370;
ind_out(i30) = 1569.570100;
ind_out(i31) = 1186.814100;
ind_out(i32) = 2033.631300;
ind_out(i33) = 966.938230;
ind_out(i34) = 1692.498300;
ind_out(i35) = 1367.592700;
ind_out(i36) = 1609.596300;
ind_qty(i01) = 314.136570;
ind_qty(i02) = 73.469093;
ind_qty(i03) = 106.633670;
ind_qty(i04) = 23.054342;
ind_qty(i05) = 142.038700;
ind_qty(i06) = 294.138460;
ind_qty(i07) = 150.030590;
ind_qty(i08) = 14.047533;
ind_qty(i09) = 1461.887800;
ind_qty(i10) = 262.746640;
ind_qty(i11) = 119.595380;
ind_qty(i12) = 204.762010;
ind_qty(i13) = 322.029600;
ind_qty(i14) = 365.947450;
ind_qty(i15) = 314.933070;
ind_qty(i16) = 304.259700;
ind_qty(i17) = 585.455320;
ind_qty(i18) = 238.425320;
ind_qty(i19) = 286.804660;
ind_qty(i20) = 626.896000;
ind_qty(i21) = 151.448460;
ind_qty(i22) = 81.907898;
ind_qty(i23) = 376.153080;
ind_qty(i24) = 605.098510;
ind_qty(i25) = 987.016660;
ind_qty(i26) = 1405.779800;
ind_qty(i27) = 794.445070;
ind_qty(i28) = 454.044100;
ind_qty(i29) = 512.074770;
ind_qty(i30) = 1284.199800;
ind_qty(i31) = 836.219970;
ind_qty(i32) = 1764.030400;
ind_qty(i33) = 828.798580;
ind_qty(i34) = 1461.904900;
ind_qty(i35) = 1176.564200;
ind_qty(i36) = 1367.111800;
interest = 96.303535;
inv(c01) = 3.382960;
inv(c02) = 0.000000;
inv(c03) = -4.241415;
inv(c04) = 0.440437;
inv(c05) = 127.945110;
inv(c06) = 0.000000;
inv(c07) = 0.000000;
inv(c08) = 0.000000;
inv(c09) = 1341.666300;
inv(c10) = 20.272009;
inv(c11) = 12.404693;
inv(c12) = 5.645263;
inv(c13) = 37.248997;
inv(c14) = 284.439180;
inv(c15) = 222.176220;
inv(c16) = 236.819820;
inv(c17) = 618.970280;
inv(c18) = 95.328743;
inv(c19) = 272.168270;
inv(c20) = 4.483516;
inv(c21) = 31.928476;
inv(c22) = 0.263530;
inv(c23) = 1.015355;
inv(c24) = 48.342850;
inv(c25) = 264.242980;
inv(c26) = 589.414670;
inv(c27) = 77.849464;
inv(c28) = 102.204400;
inv(c29) = 367.746060;
inv(c30) = 0.000000;
inv(c31) = 169.702940;
inv(c32) = 71.990143;
inv(c33) = 0.000000;
inv(c34) = 11.860176;
inv(c35) = 0.000000;
inv(c36) = 0.000000;
inv_expend = 5015.725100;
inv_qty = 2750.213100;
inv_total = 5015.725100;
inven_inv = 75.937988;
k = 29911.311000;
kap(i01) = 71.434517;
kap(i02) = 47.603001;
kap(i03) = 47.603039;
kap(i04) = 6.988236;
kap(i05) = 19.354557;
kap(i06) = 152.379120;
kap(i07) = 25.889595;
kap(i08) = 3.306477;
kap(i09) = 100.038850;
kap(i10) = 24.479626;
kap(i11) = 18.304289;
kap(i12) = 29.247383;
kap(i13) = 36.137333;
kap(i14) = 50.094944;
kap(i15) = 8.814959;
kap(i16) = 28.515133;
kap(i17) = 39.396782;
kap(i18) = 18.328341;
kap(i19) = 16.745541;
kap(i20) = 51.958107;
kap(i21) = 8.177431;
kap(i22) = 4.124661;
kap(i23) = 82.739311;
kap(i24) = 76.823166;
kap(i25) = 185.223910;
kap(i26) = 156.458190;
kap(i27) = 125.610490;
kap(i28) = 109.453180;
kap(i29) = 73.370354;
kap(i30) = 230.734730;
kap(i31) = 371.120850;
kap(i32) = 245.045590;
kap(i33) = 146.866590;
kap(i34) = 192.738650;
kap(i35) = 103.929820;
kap(i36) = 254.740830;
kap(con) = 718.748780;
kap_demand = 3790.661100;
kap_inc_taxable = 5369.337400;
kap_income = 5850.758300;
kap_income_net = 4687.241200;
lab(i01) = 90.938133;
lab(i02) = 9.088098;
lab(i03) = 11.619065;
lab(i04) = 7.089769;
lab(i05) = 49.763664;
lab(i06) = 84.756660;
lab(i07) = 27.820417;
lab(i08) = 6.079908;
lab(i09) = 618.544370;
lab(i10) = 82.232140;
lab(i11) = 38.446377;
lab(i12) = 53.575829;
lab(i13) = 136.927750;
lab(i14) = 139.136340;
lab(i15) = 175.865130;
lab(i16) = 108.622600;
lab(i17) = 155.931180;
lab(i18) = 96.442818;
lab(i19) = 155.066130;
lab(i20) = 121.249340;
lab(i21) = 48.804859;
lab(i22) = 32.044727;
lab(i23) = 31.785295;
lab(i24) = 164.840420;
lab(i25) = 526.083920;
lab(i26) = 834.722600;
lab(i27) = 348.992890;
lab(i28) = 157.639690;
lab(i29) = 234.791750;
lab(i30) = 506.474330;
lab(i31) = 82.468552;
lab(i32) = 955.430300;
lab(i33) = 460.858120;
lab(i34) = 760.741640;
lab(i35) = 648.519170;
lab(i36) = 645.672730;
lab_demand = 8609.065400;
lab_income = 8609.065400;
lab_income_net = 7551.822800;
leisure = 17512.541000;
log_pcon(n01) = 0.229682;
log_pcon(n02) = 0.224044;
log_pcon(n03) = 0.241825;
log_pcon(n04) = 0.211032;
log_pcon(n05) = 0.230021;
log_pcon(n06) = 0.197167;
log_pcon(n07) = 0.224231;
log_pcon(n08) = 0.223018;
log_pcon(n09) = 0.213444;
log_pcon(n10) = 0.341692;
log_pcon(n11) = 0.208949;
log_pcon(n12) = 0.431698;
log_pcon(n13) = 0.452482;
log_pcon(n14) = 0.153211;
log_pcon(n15) = 0.224349;
log_pcon(n16) = 0.184818;
log_pcon(n17) = 0.190254;
log_pcon(n18) = 0.243651;
log_pcon(n19) = 0.185033;
log_pcon(n20) = 0.194540;
log_pcon(n21) = 0.192498;
log_pcon(n22) = 0.217097;
log_pcon(n23) = 0.217007;
log_pcon(n24) = 0.217007;
log_pcon(n25) = 0.217007;
log_pcon(n26) = 0.229343;
log_pcon(n27) = 0.184429;
log_pcon(n28) = 0.154981;
log_pcon(n29) = 0.173794;
log_pcon(n30) = 0.194009;
log_pcon(n31) = 0.158046;
log_pcon(n32) = 0.191617;
log_pcon(n33) = 0.201414;
log_pcon(n34) = 0.175699;
log_pcon(n35) = 0.217580;
log_pcon(n36) = 0.481058;
mat(i01) = 139.966250;
mat(i02) = 15.280571;
mat(i03) = 36.605026;
mat(i04) = 6.622413;
mat(i05) = 65.523132;
mat(i06) = 37.613010;
mat(i07) = 15.630462;
mat(i08) = 4.681714;
mat(i09) = 715.878600;
mat(i10) = 146.694170;
mat(i11) = 55.189636;
mat(i12) = 104.264660;
mat(i13) = 137.941600;
mat(i14) = 177.541960;
mat(i15) = 125.714010;
mat(i16) = 165.471010;
mat(i17) = 386.316040;
mat(i18) = 123.810750;
mat(i19) = 120.983040;
mat(i20) = 445.485780;
mat(i21) = 93.639465;
mat(i22) = 44.941212;
mat(i23) = 33.188580;
mat(i24) = 327.177370;
mat(i25) = 275.468230;
mat(i26) = 393.575070;
mat(i27) = 252.208590;
mat(i28) = 186.397480;
mat(i29) = 199.892320;
mat(i30) = 553.547490;
mat(i31) = 388.616300;
mat(i32) = 545.829530;
mat(i33) = 194.864870;
mat(i34) = 494.621640;
mat(i35) = 434.314820;
mat(i36) = 424.370700;
nom_gdp = 14931.102000;
nom_gnp = 15071.704000;
p_con(c01) = 1.179045;
p_con(c02) = 1.305734;
p_con(c03) = 1.516577;
p_con(c04) = 1.299785;
p_con(c05) = 1.255943;
p_con(c06) = 1.539871;
p_con(c07) = 1.572541;
p_con(c08) = 1.299588;
p_con(c09) = 1.165203;
p_con(c10) = 1.247740;
p_con(c11) = 1.249445;
p_con(c12) = 1.265373;
p_con(c13) = 1.230738;
p_con(c14) = 1.264262;
p_con(c15) = 1.250086;
p_con(c16) = 1.274756;
p_con(c17) = 1.294189;
p_con(c18) = 1.227047;
p_con(c19) = 1.251444;
p_con(c20) = 1.299439;
p_con(c21) = 1.343602;
p_con(c22) = 1.189193;
p_con(c23) = 1.275418;
p_con(c24) = 1.304141;
p_con(c25) = 1.351804;
p_con(c26) = 1.146003;
p_con(c27) = 1.203471;
p_con(c28) = 1.269925;
p_con(c29) = 1.185137;
p_con(c30) = 1.242353;
p_con(c31) = 1.408073;
p_con(c32) = 1.181907;
p_con(c33) = 1.167783;
p_con(c34) = 1.164975;
p_con(c35) = 1.212274;
p_con(c36) = 1.171660;
p_con(ck) = 1.617784;
p_ene(i01) = 1.336320;
p_ene(i02) = 1.338753;
p_ene(i03) = 1.499765;
p_ene(i04) = 1.347654;
p_ene(i05) = 1.460950;
p_ene(i06) = 1.436207;
p_ene(i07) = 1.516577;
p_ene(i08) = 1.474486;
p_ene(i09) = 1.296547;
p_ene(i10) = 1.491015;
p_ene(i11) = 1.504241;
p_ene(i12) = 1.434869;
p_ene(i13) = 1.508334;
p_ene(i14) = 1.438682;
p_ene(i15) = 1.490970;
p_ene(i16) = 1.456520;
p_ene(i17) = 1.513427;
p_ene(i18) = 1.517799;
p_ene(i19) = 1.497858;
p_ene(i20) = 1.513143;
p_ene(i21) = 1.522024;
p_ene(i22) = 1.447583;
p_ene(i23) = 1.311341;
p_ene(i24) = 1.394351;
p_ene(i25) = 1.372423;
p_ene(i26) = 1.462134;
p_ene(i27) = 1.290489;
p_ene(i28) = 1.457387;
p_ene(i29) = 1.410345;
p_ene(i30) = 1.434619;
p_ene(i31) = 1.501822;
p_ene(i32) = 1.334399;
p_ene(i33) = 1.397393;
p_ene(i34) = 1.428690;
p_ene(i35) = 1.473169;
p_ene(i36) = 1.374069;
p_fc = 1.042331;
p_kap(i01) = 1.371778;
p_kap(i02) = 0.718311;
p_kap(i03) = 1.734789;
p_kap(i04) = 1.382009;
p_kap(i05) = 1.568587;
p_kap(i06) = 1.643485;
p_kap(i07) = 2.348688;
p_kap(i08) = 1.528593;
p_kap(i09) = 1.362823;
p_kap(i10) = 1.457091;
p_kap(i11) = 1.360394;
p_kap(i12) = 1.218762;
p_kap(i13) = 1.498685;
p_kap(i14) = 1.434223;
p_kap(i15) = 1.102009;
p_kap(i16) = 1.341313;
p_kap(i17) = 1.413191;
p_kap(i18) = 1.628457;
p_kap(i19) = 1.561847;
p_kap(i20) = 1.755370;
p_kap(i21) = 1.467002;
p_kap(i22) = 1.504589;
p_kap(i23) = 1.150867;
p_kap(i24) = 1.636885;
p_kap(i25) = 1.413707;
p_kap(i26) = 1.347482;
p_kap(i27) = 1.434918;
p_kap(i28) = 1.399479;
p_kap(i29) = 1.370862;
p_kap(i30) = 1.571788;
p_kap(i31) = 1.627609;
p_kap(i32) = 1.467672;
p_kap(i33) = 1.476177;
p_kap(i34) = 1.461257;
p_kap(i35) = 1.533793;
p_kap(i36) = 1.481692;
p_kap(con) = 1.617784;
p_kap_gas = 1.734789;
p_kap_oil = 0.718311;
p_lab(i01) = 1.000000;
p_lab(i02) = 1.000000;
p_lab(i03) = 1.000000;
p_lab(i04) = 1.000000;
p_lab(i05) = 1.000000;
p_lab(i06) = 1.000000;
p_lab(i07) = 1.000000;
p_lab(i08) = 1.000000;
p_lab(i09) = 1.000000;
p_lab(i10) = 1.000000;
p_lab(i11) = 1.000000;
p_lab(i12) = 1.000000;
p_lab(i13) = 1.000000;
p_lab(i14) = 1.000000;
p_lab(i15) = 1.000000;
p_lab(i16) = 1.000000;
p_lab(i17) = 1.000000;
p_lab(i18) = 1.000000;
p_lab(i19) = 1.000000;
p_lab(i20) = 1.000000;
p_lab(i21) = 1.000000;
p_lab(i22) = 1.000000;
p_lab(i23) = 1.000000;
p_lab(i24) = 1.000000;
p_lab(i25) = 1.000000;
p_lab(i26) = 1.000000;
p_lab(i27) = 1.000000;
p_lab(i28) = 1.000000;
p_lab(i29) = 1.000000;
p_lab(i30) = 1.000000;
p_lab(i31) = 1.000000;
p_lab(i32) = 1.000000;
p_lab(i33) = 1.000000;
p_lab(i34) = 1.000000;
p_lab(i35) = 1.000000;
p_lab(i36) = 1.000000;
p_land_f(c01) = 1.443508;
p_land_f(c02) = 1.445983;
p_land_f(c03) = 1.445983;
p_land_f(c04) = 1.446607;
p_land_f(c05) = 1.445743;
p_land_f(c06) = 1.446607;
p_land_f(c07) = 1.446607;
p_land_f(c08) = 1.446607;
p_land_f(c09) = 1.446607;
p_land_f(c10) = 1.439834;
p_land_f(c11) = 1.405234;
p_land_f(c12) = 1.442058;
p_land_f(c13) = 1.415768;
p_land_f(c14) = 1.435075;
p_land_f(c15) = 1.440882;
p_land_f(c16) = 1.420430;
p_land_f(c17) = 1.426897;
p_land_f(c18) = 1.439089;
p_land_f(c19) = 1.434304;
p_land_f(c20) = 1.420770;
p_land_f(c21) = 1.310045;
p_land_f(c22) = 1.446063;
p_land_f(c23) = 1.443237;
p_land_f(c24) = 1.430693;
p_land_f(c25) = 1.446607;
p_land_f(c26) = 1.446607;
p_land_f(c27) = 1.446607;
p_land_f(c28) = 1.446607;
p_land_f(c29) = 1.446607;
p_land_f(c30) = 1.446607;
p_land_f(c31) = 1.446607;
p_land_f(c32) = 1.446607;
p_land_f(c33) = 1.446607;
p_land_f(c34) = 1.446607;
p_land_f(c35) = 1.446607;
p_land_f(c36) = 1.446607;
p_leisure = 0.754936;
p_mat(i01) = 1.243526;
p_mat(i02) = 1.261830;
p_mat(i03) = 1.260675;
p_mat(i04) = 1.249843;
p_mat(i05) = 1.250165;
p_mat(i06) = 1.204419;
p_mat(i07) = 1.217076;
p_mat(i08) = 1.203501;
p_mat(i09) = 1.237457;
p_mat(i10) = 1.248448;
p_mat(i11) = 1.248807;
p_mat(i12) = 1.256377;
p_mat(i13) = 1.256885;
p_mat(i14) = 1.259985;
p_mat(i15) = 1.252899;
p_mat(i16) = 1.254808;
p_mat(i17) = 1.275986;
p_mat(i18) = 1.240129;
p_mat(i19) = 1.261998;
p_mat(i20) = 1.242304;
p_mat(i21) = 1.299760;
p_mat(i22) = 1.255536;
p_mat(i23) = 1.274846;
p_mat(i24) = 1.274850;
p_mat(i25) = 1.246778;
p_mat(i26) = 1.260466;
p_mat(i27) = 1.231693;
p_mat(i28) = 1.244387;
p_mat(i29) = 1.233610;
p_mat(i30) = 1.236454;
p_mat(i31) = 1.248320;
p_mat(i32) = 1.237160;
p_mat(i33) = 1.248875;
p_mat(i34) = 1.252176;
p_mat(i35) = 1.256469;
p_mat(i36) = 1.219699;
pc(c01) = 1.153224;
pc(c02) = 0.961554;
pc(c03) = 1.536056;
pc(c04) = 1.290439;
pc(c05) = 1.253949;
pc(c06) = 1.541249;
pc(c07) = 1.572980;
pc(c08) = 1.298904;
pc(c09) = 1.165203;
pc(c10) = 1.216154;
pc(c11) = 1.213984;
pc(c12) = 1.213843;
pc(c13) = 1.201287;
pc(c14) = 1.203065;
pc(c15) = 1.128043;
pc(c16) = 1.186409;
pc(c17) = 1.228070;
pc(c18) = 1.190881;
pc(c19) = 1.169734;
pc(c20) = 1.286627;
pc(c21) = 1.228533;
pc(c22) = 1.182440;
pc(c23) = 1.252564;
pc(c24) = 1.273062;
pc(c25) = 1.351804;
pc(c26) = 1.146003;
pc(c27) = 1.191599;
pc(c28) = 1.265209;
pc(c29) = 1.177822;
pc(c30) = 1.236711;
pc(c31) = 1.407745;
pc(c32) = 1.177976;
pc(c33) = 1.167783;
pc(c34) = 1.162517;
pc(c35) = 1.210594;
pc(c36) = 1.167502;
pcon(n01) = 1.258200;
pcon(n02) = 1.251126;
pcon(n03) = 1.273572;
pcon(n04) = 1.234952;
pcon(n05) = 1.258626;
pcon(n06) = 1.217947;
pcon(n07) = 1.251360;
pcon(n08) = 1.249843;
pcon(n09) = 1.237934;
pcon(n10) = 1.407327;
pcon(n11) = 1.232382;
pcon(n12) = 1.539871;
pcon(n13) = 1.572210;
pcon(n14) = 1.165571;
pcon(n15) = 1.251507;
pcon(n16) = 1.202999;
pcon(n17) = 1.209557;
pcon(n18) = 1.275899;
pcon(n19) = 1.203258;
pcon(n20) = 1.214752;
pcon(n21) = 1.212274;
pcon(n22) = 1.242465;
pcon(n23) = 1.242353;
pcon(n24) = 1.242353;
pcon(n25) = 1.242353;
pcon(n26) = 1.257774;
pcon(n27) = 1.202532;
pcon(n28) = 1.167636;
pcon(n29) = 1.189811;
pcon(n30) = 1.214107;
pcon(n31) = 1.171220;
pcon(n32) = 1.211207;
pcon(n33) = 1.223131;
pcon(n34) = 1.192079;
pcon(n35) = 1.243064;
pcon(n36) = 1.617784;
pcon(leis) = 0.754936;
pcon(f) = 0.833174;
pcon(nd) = 1.255178;
pcon(ks) = 1.586881;
pcon(cs) = 1.229824;
pcon(en) = 1.270945;
pcon(cg) = 1.246393;
pcon(md) = 1.159442;
pcon(fb) = 1.238396;
pcon(ho) = 1.301658;
pcon(rc) = 1.209628;
pcon(hpg) = 1.250685;
pcon(edn) = 1.181682;
pcon(ups) = 1.354210;
pcon(trc) = 1.235285;
pcon(rcs) = 1.199570;
pcon(trv) = 1.215296;
pcon(ens) = 1.550350;
pcon(hps) = 1.194649;
pcon(cmm) = 1.238501;
pd_con = 1.101731;
pd_exp = 1.082024;
pd_gdp = 1.081356;
pd_gov = 1.076674;
pd_imp = 1.150428;
pd_inv = 1.083702;
pf(c01) = 0.997857;
pf(c02) = 0.999569;
pf(c03) = 0.999569;
pf(c04) = 1.000000;
pf(c05) = 0.999403;
pf(c06) = 1.000000;
pf(c07) = 1.000000;
pf(c08) = 1.000000;
pf(c09) = 1.000000;
pf(c10) = 0.995318;
pf(c11) = 0.971400;
pf(c12) = 0.996855;
pf(c13) = 0.978682;
pf(c14) = 0.992028;
pf(c15) = 0.996042;
pf(c16) = 0.981905;
pf(c17) = 0.986375;
pf(c18) = 0.994803;
pf(c19) = 0.991495;
pf(c20) = 0.982139;
pf(c21) = 0.905598;
pf(c22) = 0.999624;
pf(c23) = 0.997670;
pf(c24) = 0.988999;
pf(c25) = 1.000000;
pf(c26) = 1.000000;
pf(c27) = 1.000000;
pf(c28) = 1.000000;
pf(c29) = 1.000000;
pf(c30) = 1.000000;
pf(c31) = 1.000000;
pf(c32) = 1.000000;
pf(c33) = 1.000000;
pf(c34) = 1.000000;
pf(c35) = 1.000000;
pf(c36) = 1.000000;
pgg = 1.174909;
pi(i01) = 1.152732;
pi(i02) = 0.961554;
pi(i03) = 1.536441;
pi(i04) = 1.290439;
pi(i05) = 1.254903;
pi(i06) = 1.539684;
pi(i07) = 1.598486;
pi(i08) = 1.298904;
pi(i09) = 1.157199;
pi(i10) = 1.216279;
pi(i11) = 1.214103;
pi(i12) = 1.214135;
pi(i13) = 1.200970;
pi(i14) = 1.203217;
pi(i15) = 1.125942;
pi(i16) = 1.185020;
pi(i17) = 1.228336;
pi(i18) = 1.191360;
pi(i19) = 1.166652;
pi(i20) = 1.288839;
pi(i21) = 1.229526;
pi(i22) = 1.182401;
pi(i23) = 1.252792;
pi(i24) = 1.276280;
pi(i25) = 1.357891;
pi(i26) = 1.144365;
pi(i27) = 1.192077;
pi(i28) = 1.265451;
pi(i29) = 1.165984;
pi(i30) = 1.237415;
pi(i31) = 1.420555;
pi(i32) = 1.171956;
pi(i33) = 1.167672;
pi(i34) = 1.162508;
pi(i35) = 1.216201;
pi(i36) = 1.167393;
pii = 1.225224;
pk = 1.785697;
pk_service = 1.551631;
po(i01) = 1.213978;
po(i02) = 0.926922;
po(i03) = 1.488517;
po(i04) = 1.234497;
po(i05) = 1.239041;
po(i06) = 1.412419;
po(i07) = 1.573976;
po(i08) = 1.216709;
po(i09) = 1.153562;
po(i10) = 1.213990;
po(i11) = 1.211842;
po(i12) = 1.212393;
po(i13) = 1.197775;
po(i14) = 1.200956;
po(i15) = 1.122807;
po(i16) = 1.182650;
po(i17) = 1.226818;
po(i18) = 1.189033;
po(i19) = 1.164209;
po(i20) = 1.253680;
po(i21) = 1.227166;
po(i22) = 1.180413;
po(i23) = 1.251223;
po(i24) = 1.272066;
po(i25) = 1.161827;
po(i26) = 1.133905;
po(i27) = 1.175781;
po(i28) = 1.211412;
po(i29) = 1.157547;
po(i30) = 1.222216;
po(i31) = 1.419261;
po(i32) = 1.152832;
po(i33) = 1.166675;
po(i34) = 1.157735;
po(i35) = 1.162361;
po(i36) = 1.177370;
ps(c01) = 1.179045;
ps(c02) = 1.305734;
ps(c03) = 1.516577;
ps(c04) = 1.299785;
ps(c05) = 1.255943;
ps(c06) = 1.539871;
ps(c07) = 1.572541;
ps(c08) = 1.299588;
ps(c09) = 1.165203;
ps(c10) = 1.247740;
ps(c11) = 1.249445;
ps(c12) = 1.265373;
ps(c13) = 1.230738;
ps(c14) = 1.264262;
ps(c15) = 1.250086;
ps(c16) = 1.274756;
ps(c17) = 1.294189;
ps(c18) = 1.227047;
ps(c19) = 1.251444;
ps(c20) = 1.299439;
ps(c21) = 1.343602;
ps(c22) = 1.189193;
ps(c23) = 1.275418;
ps(c24) = 1.304141;
ps(c25) = 1.351804;
ps(c26) = 1.146003;
ps(c27) = 1.203471;
ps(c28) = 1.269925;
ps(c29) = 1.185137;
ps(c30) = 1.242353;
ps(c31) = 1.408073;
ps(c32) = 1.181907;
ps(c33) = 1.167783;
ps(c34) = 1.164975;
ps(c35) = 1.212274;
ps(c36) = 1.171660;
qs(c01) = 343.575070;
qs(c02) = 211.007260;
qs(c03) = 129.144470;
qs(c04) = 24.340574;
qs(c05) = 144.528610;
qs(c06) = 293.508210;
qs(c07) = 159.548190;
qs(c08) = 13.800495;
qs(c09) = 1509.539300;
qs(c10) = 295.727290;
qs(c11) = 136.498460;
qs(c12) = 262.971950;
qs(c13) = 352.155730;
qs(c14) = 475.091920;
qs(c15) = 471.693150;
qs(c16) = 421.955780;
qs(c17) = 814.682070;
qs(c18) = 262.980870;
qs(c19) = 376.375610;
qs(c20) = 683.807370;
qs(c21) = 275.441990;
qs(c22) = 62.802135;
qs(c23) = 428.454160;
qs(c24) = 756.846370;
qs(c25) = 980.336180;
qs(c26) = 1256.170800;
qs(c27) = 840.432680;
qs(c28) = 368.568540;
qs(c29) = 595.493770;
qs(c30) = 1288.823200;
qs(c31) = 903.785890;
qs(c32) = 1910.829700;
qs(c33) = 820.812440;
qs(c34) = 1462.496800;
qs(c35) = 1397.454000;
qs(c36) = 1203.978500;
qs_us(c01) = 303.681850;
qs_us(c02) = 208.176360;
qs_us(c03) = 129.154940;
qs_us(c04) = 21.163971;
qs_us(c05) = 138.756390;
qs_us(c06) = 290.419280;
qs_us(c07) = 159.233690;
qs_us(c08) = 13.684038;
qs_us(c09) = 1502.344100;
qs_us(c10) = 268.223080;
qs_us(c11) = 127.129420;
qs_us(c12) = 237.968230;
qs_us(c13) = 319.914000;
qs_us(c14) = 347.607180;
qs_us(c15) = 346.140410;
qs_us(c16) = 344.414980;
qs_us(c17) = 704.414490;
qs_us(c18) = 163.631530;
qs_us(c19) = 327.155180;
qs_us(c20) = 638.440250;
qs_us(c21) = 255.051960;
qs_us(c22) = 60.848858;
qs_us(c23) = 399.045900;
qs_us(c24) = 642.880250;
qs_us(c25) = 878.230470;
qs_us(c26) = 1242.783600;
qs_us(c27) = 745.931270;
qs_us(c28) = 354.405430;
qs_us(c29) = 563.962100;
qs_us(c30) = 1244.396500;
qs_us(c31) = 861.354190;
qs_us(c32) = 1832.115000;
qs_us(c33) = 817.860720;
qs_us(c34) = 1441.376000;
qs_us(c35) = 1380.568800;
qs_us(c36) = 1201.913100;
qty_extern(ex01) = 1693.619100;
qty_extern(ex02) = 72.877869;
qty_extern(ex03) = 0.000000;
qty_extern(ex04) = 0.000000;
qty_extern(ex05) = 0.000000;
qty_extern(ex06) = 0.000000;
qty_extern(ex07) = 0.000000;
qty_extern(ex08) = 0.000000;
qty_extern(ex09) = 0.000000;
qty_extern(ex10) = 0.000000;
qty_extern(ex11) = 0.000000;
qty_extern(ex12) = 0.000000;
qty_extern(ex13) = 0.000000;
qty_extern(ex14) = 0.000000;
qty_extern(ex15) = 0.000000;
qty_extern(ex16) = 0.000000;
qty_extern(ex17) = 0.000000;
qty_extern(ex18) = 0.000000;
qty_extern(ex19) = 0.000000;
qty_extern(ex20) = 0.000000;
r = 0.026432;
rev_cap = 778.091800;
rev_cap_hh = 0.000000;
rev_com_ext = 0.000000;
rev_con = 0.000000;
rev_con_gov = 0.000000;
rev_con_rebate = 0.000000;
rev_extern = 0.000000;
rev_gain_hh = 0.000000;
rev_hcap = 0.000000;
rev_itc = 0.000000;
rev_labor = 1057.367700;
rev_nontax = 71.400002;
rev_prop = 481.420680;
rev_sales = 434.052220;
rev_shr_gdp = 0.193617;
rev_tariff = 37.095798;
rev_total = 2890.920700;
rev_unit = 0.000000;
rev_wealth = 31.492548;
row_debt = -1423.901400;
row_int_adjust = 248.446720;
row_interest = 205.007000;
save = 4728.427700;
share_ene(i01) = 0.048178;
share_ene(i02) = 0.081304;
share_ene(i03) = 0.115789;
share_ene(i04) = 0.120726;
share_ene(i05) = 0.079288;
share_ene(i06) = 0.084144;
share_ene(i07) = 0.544131;
share_ene(i08) = 0.018903;
share_ene(i09) = 0.027058;
share_ene(i10) = 0.056213;
share_ene(i11) = 0.087367;
share_ene(i12) = 0.112930;
share_ene(i13) = 0.055107;
share_ene(i14) = 0.010929;
share_ene(i15) = 0.029755;
share_ene(i16) = 0.014807;
share_ene(i17) = 0.019088;
share_ene(i18) = 0.012926;
share_ene(i19) = 0.000000;
share_ene(i20) = 0.025503;
share_ene(i21) = 0.017984;
share_ene(i22) = 0.020781;
share_ene(i23) = 0.640249;
share_ene(i24) = 0.080590;
share_ene(i25) = 0.013393;
share_ene(i26) = 0.032864;
share_ene(i27) = 0.100864;
share_ene(i28) = 0.013212;
share_ene(i29) = 0.018201;
share_ene(i30) = 0.010190;
share_ene(i31) = 0.012798;
share_ene(i32) = 0.021280;
share_ene(i33) = 0.047487;
share_ene(i34) = 0.018176;
share_ene(i35) = 0.010210;
share_ene(i36) = 0.042788;
share_kap(i01) = 0.256958;
share_kap(i02) = 0.502110;
share_kap(i03) = 0.520275;
share_kap(i04) = 0.339340;
share_kap(i05) = 0.172504;
share_kap(i06) = 0.602804;
share_kap(i07) = 0.257497;
share_kap(i08) = 0.295713;
share_kap(i09) = 0.080845;
share_kap(i10) = 0.111825;
share_kap(i11) = 0.171813;
share_kap(i12) = 0.143586;
share_kap(i13) = 0.140409;
share_kap(i14) = 0.163480;
share_kap(i15) = 0.027471;
share_kap(i16) = 0.106293;
share_kap(i17) = 0.077515;
share_kap(i18) = 0.105282;
share_kap(i19) = 0.078329;
share_kap(i20) = 0.116049;
share_kap(i21) = 0.064548;
share_kap(i22) = 0.064187;
share_kap(i23) = 0.202319;
share_kap(i24) = 0.163371;
share_kap(i25) = 0.228344;
share_kap(i26) = 0.132260;
share_kap(i27) = 0.192958;
share_kap(i28) = 0.278487;
share_kap(i29) = 0.169685;
share_kap(i30) = 0.231061;
share_kap(i31) = 0.508959;
share_kap(i32) = 0.176849;
share_kap(i33) = 0.224214;
share_kap(i34) = 0.166405;
share_kap(i35) = 0.116560;
share_kap(i36) = 0.234498;
share_lab(i01) = 0.238461;
share_lab(i02) = 0.133452;
share_lab(i03) = 0.073202;
share_lab(i04) = 0.249109;
share_lab(i05) = 0.282761;
share_lab(i06) = 0.204013;
share_lab(i07) = 0.117811;
share_lab(i08) = 0.355722;
share_lab(i09) = 0.366789;
share_lab(i10) = 0.257804;
share_lab(i11) = 0.265274;
share_lab(i12) = 0.215812;
share_lab(i13) = 0.354993;
share_lab(i14) = 0.316588;
share_lab(i15) = 0.497343;
share_lab(i16) = 0.301870;
share_lab(i17) = 0.217100;
share_lab(i18) = 0.340192;
share_lab(i19) = 0.464408;
share_lab(i20) = 0.154276;
share_lab(i21) = 0.262600;
share_lab(i22) = 0.331434;
share_lab(i23) = 0.067535;
share_lab(i24) = 0.214155;
share_lab(i25) = 0.458764;
share_lab(i26) = 0.523659;
share_lab(i27) = 0.373617;
share_lab(i28) = 0.286600;
share_lab(i29) = 0.396106;
share_lab(i30) = 0.322683;
share_lab(i31) = 0.069487;
share_lab(i32) = 0.469815;
share_lab(i33) = 0.476616;
share_lab(i34) = 0.449479;
share_lab(i35) = 0.474205;
share_lab(i36) = 0.401140;
share_mat(i01) = 0.456403;
share_mat(i02) = 0.283134;
share_mat(i03) = 0.290734;
share_mat(i04) = 0.290823;
share_mat(i05) = 0.465446;
share_mat(i06) = 0.109044;
share_mat(i07) = 0.080559;
share_mat(i08) = 0.329659;
share_mat(i09) = 0.525309;
share_mat(i10) = 0.574158;
share_mat(i11) = 0.475546;
share_mat(i12) = 0.527672;
share_mat(i13) = 0.449490;
share_mat(i14) = 0.509003;
share_mat(i15) = 0.445427;
share_mat(i16) = 0.577030;
share_mat(i17) = 0.686301;
share_mat(i18) = 0.541600;
share_mat(i19) = 0.457263;
share_mat(i20) = 0.704173;
share_mat(i21) = 0.654868;
share_mat(i22) = 0.583598;
share_mat(i23) = 0.089897;
share_mat(i24) = 0.541884;
share_mat(i25) = 0.299498;
share_mat(i26) = 0.311218;
share_mat(i27) = 0.332562;
share_mat(i28) = 0.421702;
share_mat(i29) = 0.416008;
share_mat(i30) = 0.436066;
share_mat(i31) = 0.408756;
share_mat(i32) = 0.332056;
share_mat(i33) = 0.251683;
share_mat(i34) = 0.365940;
share_mat(i35) = 0.399025;
share_mat(i36) = 0.321574;
tar_x_unit(c01) = 0.000000;
tar_x_unit(c02) = 0.000000;
tar_x_unit(c03) = 0.000000;
tar_x_unit(c04) = 0.000000;
tar_x_unit(c05) = 0.000000;
tar_x_unit(c06) = 0.000000;
tar_x_unit(c07) = 0.000000;
tar_x_unit(c08) = 0.000000;
tar_x_unit(c09) = 0.000000;
tar_x_unit(c10) = 0.000000;
tar_x_unit(c11) = 0.000000;
tar_x_unit(c12) = 0.000000;
tar_x_unit(c13) = 0.000000;
tar_x_unit(c14) = 0.000000;
tar_x_unit(c15) = 0.000000;
tar_x_unit(c16) = 0.000000;
tar_x_unit(c17) = 0.000000;
tar_x_unit(c18) = 0.000000;
tar_x_unit(c19) = 0.000000;
tar_x_unit(c20) = 0.000000;
tar_x_unit(c21) = 0.000000;
tar_x_unit(c22) = 0.000000;
tar_x_unit(c23) = 0.000000;
tar_x_unit(c24) = 0.000000;
tar_x_unit(c25) = 0.000000;
tar_x_unit(c26) = 0.000000;
tar_x_unit(c27) = 0.000000;
tar_x_unit(c28) = 0.000000;
tar_x_unit(c29) = 0.000000;
tar_x_unit(c30) = 0.000000;
tar_x_unit(c31) = 0.000000;
tar_x_unit(c32) = 0.000000;
tar_x_unit(c33) = 0.000000;
tar_x_unit(c34) = 0.000000;
tar_x_unit(c35) = 0.000000;
tar_x_unit(c36) = 0.000000;
tar_x_value(c01) = 0.000000;
tar_x_value(c02) = 0.000000;
tar_x_value(c03) = 0.000000;
tar_x_value(c04) = 0.000000;
tar_x_value(c05) = 0.000000;
tar_x_value(c06) = 0.000000;
tar_x_value(c07) = 0.000000;
tar_x_value(c08) = 0.000000;
tar_x_value(c09) = 0.000000;
tar_x_value(c10) = 0.000000;
tar_x_value(c11) = 0.000000;
tar_x_value(c12) = 0.000000;
tar_x_value(c13) = 0.000000;
tar_x_value(c14) = 0.000000;
tar_x_value(c15) = 0.000000;
tar_x_value(c16) = 0.000000;
tar_x_value(c17) = 0.000000;
tar_x_value(c18) = 0.000000;
tar_x_value(c19) = 0.000000;
tar_x_value(c20) = 0.000000;
tar_x_value(c21) = 0.000000;
tar_x_value(c22) = 0.000000;
tar_x_value(c23) = 0.000000;
tar_x_value(c24) = 0.000000;
tar_x_value(c25) = 0.000000;
tar_x_value(c26) = 0.000000;
tar_x_value(c27) = 0.000000;
tar_x_value(c28) = 0.000000;
tar_x_value(c29) = 0.000000;
tar_x_value(c30) = 0.000000;
tar_x_value(c31) = 0.000000;
tar_x_value(c32) = 0.000000;
tar_x_value(c33) = 0.000000;
tar_x_value(c34) = 0.000000;
tar_x_value(c35) = 0.000000;
tar_x_value(c36) = 0.000000;
tax_cap = 0.133604;
tax_labor_a = 0.131329;
tax_labor_m = 0.245064;
tax_labor_z = 4294.411600;
tax_x_unit(i01) = 0.000000;
tax_x_unit(i02) = 0.000000;
tax_x_unit(i03) = 0.000000;
tax_x_unit(i04) = 0.000000;
tax_x_unit(i05) = 0.000000;
tax_x_unit(i06) = 0.000000;
tax_x_unit(i07) = 0.000000;
tax_x_unit(i08) = 0.000000;
tax_x_unit(i09) = 0.000000;
tax_x_unit(i10) = 0.000000;
tax_x_unit(i11) = 0.000000;
tax_x_unit(i12) = 0.000000;
tax_x_unit(i13) = 0.000000;
tax_x_unit(i14) = 0.000000;
tax_x_unit(i15) = 0.000000;
tax_x_unit(i16) = 0.000000;
tax_x_unit(i17) = 0.000000;
tax_x_unit(i18) = 0.000000;
tax_x_unit(i19) = 0.000000;
tax_x_unit(i20) = 0.000000;
tax_x_unit(i21) = 0.000000;
tax_x_unit(i22) = 0.000000;
tax_x_unit(i23) = 0.000000;
tax_x_unit(i24) = 0.000000;
tax_x_unit(i25) = 0.000000;
tax_x_unit(i26) = 0.000000;
tax_x_unit(i27) = 0.000000;
tax_x_unit(i28) = 0.000000;
tax_x_unit(i29) = 0.000000;
tax_x_unit(i30) = 0.000000;
tax_x_unit(i31) = 0.000000;
tax_x_unit(i32) = 0.000000;
tax_x_unit(i33) = 0.000000;
tax_x_unit(i34) = 0.000000;
tax_x_unit(i35) = 0.000000;
tax_x_unit(i36) = 0.000000;
tax_x_value(i01) = 0.000000;
tax_x_value(i02) = 0.000000;
tax_x_value(i03) = 0.000000;
tax_x_value(i04) = 0.000000;
tax_x_value(i05) = 0.000000;
tax_x_value(i06) = 0.000000;
tax_x_value(i07) = 0.000000;
tax_x_value(i08) = 0.000000;
tax_x_value(i09) = 0.000000;
tax_x_value(i10) = 0.000000;
tax_x_value(i11) = 0.000000;
tax_x_value(i12) = 0.000000;
tax_x_value(i13) = 0.000000;
tax_x_value(i14) = 0.000000;
tax_x_value(i15) = 0.000000;
tax_x_value(i16) = 0.000000;
tax_x_value(i17) = 0.000000;
tax_x_value(i18) = 0.000000;
tax_x_value(i19) = 0.000000;
tax_x_value(i20) = 0.000000;
tax_x_value(i21) = 0.000000;
tax_x_value(i22) = 0.000000;
tax_x_value(i23) = 0.000000;
tax_x_value(i24) = 0.000000;
tax_x_value(i25) = 0.000000;
tax_x_value(i26) = 0.000000;
tax_x_value(i27) = 0.000000;
tax_x_value(i28) = 0.000000;
tax_x_value(i29) = 0.000000;
tax_x_value(i30) = 0.000000;
tax_x_value(i31) = 0.000000;
tax_x_value(i32) = 0.000000;
tax_x_value(i33) = 0.000000;
tax_x_value(i34) = 0.000000;
tax_x_value(i35) = 0.000000;
tax_x_value(i36) = 0.000000;
tech_change(i01) = -0.287090;
tech_change(i02) = 0.592430;
tech_change(i03) = 0.832570;
tech_change(i04) = -0.112680;
tech_change(i05) = 0.087009;
tech_change(i06) = -0.036984;
tech_change(i07) = 0.464510;
tech_change(i08) = 0.213870;
tech_change(i09) = 0.090569;
tech_change(i10) = 0.014737;
tech_change(i11) = -0.034339;
tech_change(i12) = 0.032573;
tech_change(i13) = -0.064356;
tech_change(i14) = -0.164150;
tech_change(i15) = -1.525600;
tech_change(i16) = -0.093738;
tech_change(i17) = -0.035618;
tech_change(i18) = -0.006060;
tech_change(i19) = -0.189640;
tech_change(i20) = -0.001610;
tech_change(i21) = -0.231490;
tech_change(i22) = 0.020234;
tech_change(i23) = 0.174370;
tech_change(i24) = -0.013490;
tech_change(i25) = -0.446000;
tech_change(i26) = -0.287880;
tech_change(i27) = -0.236590;
tech_change(i28) = -0.252220;
tech_change(i29) = -0.596830;
tech_change(i30) = 0.117670;
tech_change(i31) = -0.135910;
tech_change(i32) = 0.107850;
tech_change(i33) = -0.089505;
tech_change(i34) = 0.080707;
tech_change(i35) = 0.053548;
tech_change(i36) = -0.013287;
tot_gross_cap(i01) = 97.992287;
tot_gross_cap(i02) = 34.193764;
tot_gross_cap(i03) = 82.581223;
tot_gross_cap(i04) = 9.657802;
tot_gross_cap(i05) = 30.359297;
tot_gross_cap(i06) = 250.432770;
tot_gross_cap(i07) = 60.806591;
tot_gross_cap(i08) = 5.054257;
tot_gross_cap(i09) = 136.335210;
tot_gross_cap(i10) = 35.669048;
tot_gross_cap(i11) = 24.901039;
tot_gross_cap(i12) = 35.645599;
tot_gross_cap(i13) = 54.158482;
tot_gross_cap(i14) = 71.847336;
tot_gross_cap(i15) = 9.714163;
tot_gross_cap(i16) = 38.247711;
tot_gross_cap(i17) = 55.675175;
tot_gross_cap(i18) = 29.846926;
tot_gross_cap(i19) = 26.153976;
tot_gross_cap(i20) = 91.205727;
tot_gross_cap(i21) = 11.996310;
tot_gross_cap(i22) = 6.205917;
tot_gross_cap(i23) = 95.221916;
tot_gross_cap(i24) = 125.750670;
tot_gross_cap(i25) = 261.852420;
tot_gross_cap(i26) = 210.824660;
tot_gross_cap(i27) = 180.240800;
tot_gross_cap(i28) = 153.177400;
tot_gross_cap(i29) = 100.580640;
tot_gross_cap(i30) = 362.666140;
tot_gross_cap(i31) = 604.039550;
tot_gross_cap(i32) = 359.646480;
tot_gross_cap(i33) = 216.801040;
tot_gross_cap(i34) = 281.640750;
tot_gross_cap(i35) = 159.406850;
tot_gross_cap(i36) = 377.447450;
tot_gross_cap(con) = 1162.780600;
trade_surp = -729.003050;
trade_surp_fc = -503.939850;
trans_abroad = 79.699997;
tx_base_ade = 920.819460;
tx_base_cgh = 413.981600;
tx_base_mid = 408.778690;
tx_base_ptd = 89.122520;
tx_value_ade = 123.025620;
tx_value_cgh = 0.000000;
tx_value_ephi = 73.248016;
tx_value_mid = 54.614670;
tx_value_ptd = 11.907169;
us_surplus_fc = -511.884640;
us_surplus_r = -684.784910;
value_kap = 53412.543000;
vs(c01) = 405.090640;
vs(c02) = 275.519440;
vs(c03) = 195.857480;
vs(c04) = 31.637522;
vs(c05) = 181.519740;
vs(c06) = 451.964690;
vs(c07) = 250.896010;
vs(c08) = 17.934954;
vs(c09) = 1758.919700;
vs(c10) = 368.990630;
vs(c11) = 170.547330;
vs(c12) = 332.757570;
vs(c13) = 433.411410;
vs(c14) = 600.640620;
vs(c15) = 589.656800;
vs(c16) = 537.890500;
vs(c17) = 1054.352500;
vs(c18) = 322.689790;
vs(c19) = 471.012910;
vs(c20) = 888.566100;
vs(c21) = 370.084410;
vs(c22) = 74.683838;
vs(c23) = 546.457950;
vs(c24) = 987.034610;
vs(c25) = 1325.222500;
vs(c26) = 1439.575700;
vs(c27) = 1011.435900;
vs(c28) = 468.054410;
vs(c29) = 705.741460;
vs(c30) = 1601.173500;
vs(c31) = 1272.596400;
vs(c32) = 2258.423600;
vs(c33) = 958.531010;
vs(c34) = 1703.772700;
vs(c35) = 1694.097200;
vs(c36) = 1410.652800;
walras = 0.000547;
