variable exo_baseyear X001;
variable exo_version X002;
variable p_hours X003;
variable exo_pf(ncom) X004;
variable p_numeraire X005;
variable pk_scale(nind_c) X006;
variable pl_scale(nind) X007;
variable pj_scale X008;
variable inven_fraction X009; // name too long
variable gov_share(ncom) X010;
variable adjust_i X011;
variable adjust_pk X012;
variable adjust_k X013;
variable inven_share(ncom) X014;
variable income_dist X015;
variable income_share(nattr) X016;
variable kap_oil X017;
variable kap_gas X018;
variable us_surplus X019;
variable raw_us_surp X020;
variable prd_extern(nind,nxtr) X021;
variable imp_extern(ncom,nxtr) X022;
variable dv_hh(tfac_h) X023;
variable risk X024;
variable unemp_adj_time X025; // name too long
variable unemp_adj_scaled X026; // name too long
variable exo_row_interest X027; // name too long
variable exo_row_int_low X028; // name too long
variable exo_row_int_high X029; // name too long
variable row_debt_disc X030; // name too long
variable row_debt_cg X031;
variable exo_gov_interest X032; // name too long
variable exo_gov_int_abroad X033; // name too long
variable exo_gov_int_ss X034; // name too long
variable gov_surplus X035;
variable raw_gov_surp X036;
variable gov_for_invest X037; // name too long
variable gov_debt_disc X038; // name too long
variable gov_debt_cg X039;
variable gov_debt_fcg X040;
variable t X041;
variable hours X042;
variable raw_hours X043;
variable hh_equiv X044;
variable exo_k X045;
variable exo_gov_debt X046;
variable exo_gov_debt_f X047; // name too long
variable exo_row_debt X048;
variable exo_full_con X049;
variable exo_tech_level X050; // name too long
variable pk_lag X051;
variable hh_equiv_lag X052;
variable exo_tax_labor_a X053; // name too long
variable exo_tax_labor_m X054; // name too long
variable tax_prop X055;
variable tax_sales(nind) X056;
variable tax_wealth X057;
variable exo_tax_cap X058;
variable tariff(ncom) X059;
variable row_tariff(ncom) X060;
variable rev_lump X061;
variable tax_unit(nind) X062;
variable tax_extern_v(nxtr) X063;
variable tax_extern_u(nxtr) X064;
variable tax_itc X065;
variable tax_cap_hh X066;
variable tax_con X067;
variable tax_con_good X068;
variable tax_con_kap X069;
variable tax_con_lab X070;
variable tax_con_gov X071;
variable tax_con_exempt X072; // name too long
variable tech_shock(nind) X073;
variable tech_shock_agg X074; // name too long
variable tech_shock_row X075; // name too long
variable agg_tech_chg X076;
variable inv_shock X077;
variable inv_exp_shock X078; // name too long
variable con_shk_qty(ncom_k) X079;
variable tax_gain_h X080;
variable debt_shr_h X081;
variable inf X082;
variable exo_r X083;
variable theta_ephi X084;
variable dep_allow_std X085; // name too long
variable dep_allow_econ X086; // name too long
variable tax_scale_fac X087; // name too long
variable exo_gov_transfer X088; // name too long
variable exo_gov_to_foreign X089; // name too long
variable exo_rev_nontax X090; // name too long
variable exo_trans_abroad X091; // name too long
variable exo_gov_from_ss X092; // name too long
variable shr_gov_transfer X093; // name too long
variable shr_gov_to_foreign X094; // name too long
variable shr_rev_nontax X095; // name too long
variable shr_trans_abroad X096; // name too long
variable shr_gov_from_ss X097; // name too long
variable hist_nipa_gdp X098; // name too long
variable hist_nipa_c X099;
variable hist_nipa_c_dur X100; // name too long
variable hist_nipa_i X101;
variable hist_nipa_g X102;
variable hist_nipa_x X103;
variable hist_nipa_m X104;
variable hist_nipa_real_gdp X105; // name too long
variable hist_nipa_real_c X106; // name too long
variable hist_nipa_real_i X107; // name too long
variable hist_nipa_real_g X108; // name too long
variable hist_nipa_real_x X109; // name too long
variable hist_nipa_real_m X110; // name too long
variable hist_nipa_shr_c X111; // name too long
variable hist_nipa_shr_i X112; // name too long
variable hist_nipa_shr_g X113; // name too long
variable hist_nipa_shr_x X114; // name too long
variable hist_nipa_shr_m X115; // name too long
variable hist_dja_shr_c X116; // name too long
variable hist_dja_shr_i X117; // name too long
variable hist_dja_shr_g X118; // name too long
variable hist_dja_shr_x X119; // name too long
variable hist_dja_shr_m X120; // name too long
variable hist_ws_real_gdp X121; // name too long
variable hist_ws_real_gdp_alt X122; // name too long
variable hist_ws_real_c X123; // name too long
variable hist_ws_real_i X124; // name too long
variable hist_ws_real_g X125; // name too long
variable hist_ws_real_x X126; // name too long
variable hist_ws_real_m X127; // name too long
variable hist_ws_gdp X128;
variable hist_ws_c X129;
variable hist_ws_i X130;
variable hist_ws_g X131;
variable hist_p_fc X132;
variable hist_full_qty X133; // name too long
variable hist_p_leisure X134; // name too long
variable hist_leisure X135;
variable hist_p_numeraire X136; // name too long
variable hist_c396 X137;
variable population X138;
