adjust_i = 0.671812;
adjust_k = 0.126730;
adjust_pk = 1.457446;
agg_tech_chg = 0.000000;
con_shk_qty(c01) = 0.000000;
con_shk_qty(c02) = 0.000000;
con_shk_qty(c03) = 0.000000;
con_shk_qty(c04) = 0.000000;
con_shk_qty(c05) = 0.000000;
con_shk_qty(c06) = 0.000000;
con_shk_qty(c07) = 0.000000;
con_shk_qty(c08) = 0.000000;
con_shk_qty(c09) = 0.000000;
con_shk_qty(c10) = 0.000000;
con_shk_qty(c11) = 0.000000;
con_shk_qty(c12) = 0.000000;
con_shk_qty(c13) = 0.000000;
con_shk_qty(c14) = 0.000000;
con_shk_qty(c15) = 0.000000;
con_shk_qty(c16) = 0.000000;
con_shk_qty(c17) = 0.000000;
con_shk_qty(c18) = 0.000000;
con_shk_qty(c19) = 0.000000;
con_shk_qty(c20) = 0.000000;
con_shk_qty(c21) = 0.000000;
con_shk_qty(c22) = 0.000000;
con_shk_qty(c23) = 0.000000;
con_shk_qty(c24) = 0.000000;
con_shk_qty(c25) = 0.000000;
con_shk_qty(c26) = 0.000000;
con_shk_qty(c27) = 0.000000;
con_shk_qty(c28) = 0.000000;
con_shk_qty(c29) = 0.000000;
con_shk_qty(c30) = 0.000000;
con_shk_qty(c31) = 0.000000;
con_shk_qty(c32) = 0.000000;
con_shk_qty(c33) = 0.000000;
con_shk_qty(c34) = 0.000000;
con_shk_qty(c35) = 0.000000;
con_shk_qty(c36) = 0.000000;
con_shk_qty(ck) = 0.000000;
debt_shr_h = 0.370454;
dep_allow_econ = 0.429462;
dep_allow_std = 0.536425;
dv_hh(nd) = 0.013363;
dv_hh(ks) = -0.034513;
dv_hh(cs) = 0.114491;
dv_hh(leis) = -0.093339;
exo_baseyear = 2005.000000;
exo_full_con = 22367.438000;
exo_gov_debt = 5067.402800;
exo_gov_debt_f = 2043.871100;
exo_gov_from_ss = 19.200001;
exo_gov_int_abroad = 101.500000;
exo_gov_int_ss = 120.200000;
exo_gov_interest = 148.499980;
exo_gov_to_foreign = 35.299999;
exo_gov_transfer = 560.699950;
exo_k = 35469.703000;
exo_pf(c01) = 0.997857;
exo_pf(c02) = 0.999569;
exo_pf(c03) = 0.999569;
exo_pf(c04) = 1.000000;
exo_pf(c05) = 0.999403;
exo_pf(c06) = 1.000000;
exo_pf(c07) = 1.000000;
exo_pf(c08) = 1.000000;
exo_pf(c09) = 1.000000;
exo_pf(c10) = 0.995318;
exo_pf(c11) = 0.971400;
exo_pf(c12) = 0.996855;
exo_pf(c13) = 0.978682;
exo_pf(c14) = 0.992028;
exo_pf(c15) = 0.996042;
exo_pf(c16) = 0.981905;
exo_pf(c17) = 0.986375;
exo_pf(c18) = 0.994803;
exo_pf(c19) = 0.991495;
exo_pf(c20) = 0.982139;
exo_pf(c21) = 0.905598;
exo_pf(c22) = 0.999624;
exo_pf(c23) = 0.997670;
exo_pf(c24) = 0.988999;
exo_pf(c25) = 1.000000;
exo_pf(c26) = 1.000000;
exo_pf(c27) = 1.000000;
exo_pf(c28) = 1.000000;
exo_pf(c29) = 1.000000;
exo_pf(c30) = 1.000000;
exo_pf(c31) = 1.000000;
exo_pf(c32) = 1.000000;
exo_pf(c33) = 1.000000;
exo_pf(c34) = 1.000000;
exo_pf(c35) = 1.000000;
exo_pf(c36) = 1.000000;
exo_r = 0.111596;
exo_rev_nontax = 71.400002;
exo_row_debt = -379.134670;
exo_row_int_high = 205.007000;
exo_row_int_low = 205.007000;
exo_row_interest = 205.007000;
exo_tax_cap = 0.133604;
exo_tax_labor_a = 0.131329;
exo_tax_labor_m = 0.245064;
exo_tech_level = 1.000000;
exo_trans_abroad = 79.699997;
exo_version = 205.000000;
gov_debt_cg = -155.484510;
gov_debt_disc = 0.000000;
gov_debt_fcg = -147.870940;
gov_for_invest = -273.899990;
gov_share(c01) = 0.000000;
gov_share(c02) = 0.000000;
gov_share(c03) = 0.000000;
gov_share(c04) = 0.000000;
gov_share(c05) = 0.000000;
gov_share(c06) = 0.000000;
gov_share(c07) = 0.000000;
gov_share(c08) = 0.000000;
gov_share(c09) = 0.092759;
gov_share(c10) = 0.000001;
gov_share(c11) = 0.000000;
gov_share(c12) = 0.000000;
gov_share(c13) = 0.002028;
gov_share(c14) = 0.006067;
gov_share(c15) = 0.010690;
gov_share(c16) = 0.011794;
gov_share(c17) = 0.003762;
gov_share(c18) = 0.013594;
gov_share(c19) = 0.004030;
gov_share(c20) = 0.000000;
gov_share(c21) = 0.000064;
gov_share(c22) = 0.000000;
gov_share(c23) = 0.000000;
gov_share(c24) = 0.000046;
gov_share(c25) = 0.006363;
gov_share(c26) = 0.000000;
gov_share(c27) = 0.001420;
gov_share(c28) = 0.000000;
gov_share(c29) = 0.012796;
gov_share(c30) = 0.000000;
gov_share(c31) = 0.000000;
gov_share(c32) = 0.000000;
gov_share(c33) = 0.316534;
gov_share(c34) = 0.051177;
gov_share(c35) = 0.000000;
gov_share(c36) = 0.466878;
gov_surplus = -453.199920;
hh_equiv = 0.295218;
hh_equiv_lag = 0.292049;
hist_c396 = 0.754936;
hist_dja_shr_c = 0.641496;
hist_dja_shr_g = 0.186471;
hist_dja_shr_i = 0.223033;
hist_dja_shr_m = 0.135976;
hist_dja_shr_x = 0.084976;
hist_full_qty = 22367.439000;
hist_leisure = 18427.195000;
hist_nipa_c = 8803.500000;
hist_nipa_c_dur = 1123.400000;
hist_nipa_g = 2369.899900;
hist_nipa_gdp = 12623.000000;
hist_nipa_i = 2172.300000;
hist_nipa_m = 2027.800000;
hist_nipa_real_c = 8803.500000;
hist_nipa_real_g = 2369.899900;
hist_nipa_real_gdp = 12623.000000;
hist_nipa_real_i = 2172.300000;
hist_nipa_real_m = 2027.800000;
hist_nipa_real_x = 1305.100000;
hist_nipa_shr_c = 0.608421;
hist_nipa_shr_g = 0.187745;
hist_nipa_shr_i = 0.261087;
hist_nipa_shr_m = 0.160643;
hist_nipa_shr_x = 0.103391;
hist_nipa_x = 1305.100100;
hist_p_fc = 1.000000;
hist_p_leisure = 0.754936;
hist_p_numeraire = 0.754936;
hist_ws_c = 8789.585000;
hist_ws_g = 2480.022000;
hist_ws_gdp = 13842.607000;
hist_ws_i = 3295.700200;
hist_ws_real_c = 8456.092800;
hist_ws_real_g = 2369.899900;
hist_ws_real_gdp = 13398.993000;
hist_ws_real_gdp_alt = 13398.992000;
hist_ws_real_i = 3295.700000;
hist_ws_real_m = 2027.800000;
hist_ws_real_x = 1305.100100;
hours = 26121.748000;
imp_extern(c01,ex01) = 0.000000;
imp_extern(c01,ex02) = 0.000000;
imp_extern(c01,ex03) = 0.000000;
imp_extern(c01,ex04) = 0.000000;
imp_extern(c01,ex05) = 0.000000;
imp_extern(c01,ex06) = 0.000000;
imp_extern(c01,ex07) = 0.000000;
imp_extern(c01,ex08) = 0.000000;
imp_extern(c01,ex09) = 0.000000;
imp_extern(c01,ex10) = 0.000000;
imp_extern(c01,ex11) = 0.000000;
imp_extern(c01,ex12) = 0.000000;
imp_extern(c01,ex13) = 0.000000;
imp_extern(c01,ex14) = 0.000000;
imp_extern(c01,ex15) = 0.000000;
imp_extern(c01,ex16) = 0.000000;
imp_extern(c01,ex17) = 0.000000;
imp_extern(c01,ex18) = 0.000000;
imp_extern(c01,ex19) = 0.000000;
imp_extern(c01,ex20) = 0.000000;
imp_extern(c02,ex01) = 2.555996;
imp_extern(c02,ex02) = 0.108384;
imp_extern(c02,ex03) = 0.000000;
imp_extern(c02,ex04) = 0.000000;
imp_extern(c02,ex05) = 0.000000;
imp_extern(c02,ex06) = 0.000000;
imp_extern(c02,ex07) = 0.000000;
imp_extern(c02,ex08) = 0.000000;
imp_extern(c02,ex09) = 0.000000;
imp_extern(c02,ex10) = 0.000000;
imp_extern(c02,ex11) = 0.000000;
imp_extern(c02,ex12) = 0.000000;
imp_extern(c02,ex13) = 0.000000;
imp_extern(c02,ex14) = 0.000000;
imp_extern(c02,ex15) = 0.000000;
imp_extern(c02,ex16) = 0.000000;
imp_extern(c02,ex17) = 0.000000;
imp_extern(c02,ex18) = 0.000000;
imp_extern(c02,ex19) = 0.000000;
imp_extern(c02,ex20) = 0.000000;
imp_extern(c03,ex01) = 2.515525;
imp_extern(c03,ex02) = 0.157427;
imp_extern(c03,ex03) = 0.000000;
imp_extern(c03,ex04) = 0.000000;
imp_extern(c03,ex05) = 0.000000;
imp_extern(c03,ex06) = 0.000000;
imp_extern(c03,ex07) = 0.000000;
imp_extern(c03,ex08) = 0.000000;
imp_extern(c03,ex09) = 0.000000;
imp_extern(c03,ex10) = 0.000000;
imp_extern(c03,ex11) = 0.000000;
imp_extern(c03,ex12) = 0.000000;
imp_extern(c03,ex13) = 0.000000;
imp_extern(c03,ex14) = 0.000000;
imp_extern(c03,ex15) = 0.000000;
imp_extern(c03,ex16) = 0.000000;
imp_extern(c03,ex17) = 0.000000;
imp_extern(c03,ex18) = 0.000000;
imp_extern(c03,ex19) = 0.000000;
imp_extern(c03,ex20) = 0.000000;
imp_extern(c04,ex01) = 27.426434;
imp_extern(c04,ex02) = 0.925200;
imp_extern(c04,ex03) = 0.000000;
imp_extern(c04,ex04) = 0.000000;
imp_extern(c04,ex05) = 0.000000;
imp_extern(c04,ex06) = 0.000000;
imp_extern(c04,ex07) = 0.000000;
imp_extern(c04,ex08) = 0.000000;
imp_extern(c04,ex09) = 0.000000;
imp_extern(c04,ex10) = 0.000000;
imp_extern(c04,ex11) = 0.000000;
imp_extern(c04,ex12) = 0.000000;
imp_extern(c04,ex13) = 0.000000;
imp_extern(c04,ex14) = 0.000000;
imp_extern(c04,ex15) = 0.000000;
imp_extern(c04,ex16) = 0.000000;
imp_extern(c04,ex17) = 0.000000;
imp_extern(c04,ex18) = 0.000000;
imp_extern(c04,ex19) = 0.000000;
imp_extern(c04,ex20) = 0.000000;
imp_extern(c05,ex01) = 0.000000;
imp_extern(c05,ex02) = 0.000000;
imp_extern(c05,ex03) = 0.000000;
imp_extern(c05,ex04) = 0.000000;
imp_extern(c05,ex05) = 0.000000;
imp_extern(c05,ex06) = 0.000000;
imp_extern(c05,ex07) = 0.000000;
imp_extern(c05,ex08) = 0.000000;
imp_extern(c05,ex09) = 0.000000;
imp_extern(c05,ex10) = 0.000000;
imp_extern(c05,ex11) = 0.000000;
imp_extern(c05,ex12) = 0.000000;
imp_extern(c05,ex13) = 0.000000;
imp_extern(c05,ex14) = 0.000000;
imp_extern(c05,ex15) = 0.000000;
imp_extern(c05,ex16) = 0.000000;
imp_extern(c05,ex17) = 0.000000;
imp_extern(c05,ex18) = 0.000000;
imp_extern(c05,ex19) = 0.000000;
imp_extern(c05,ex20) = 0.000000;
imp_extern(c06,ex01) = 0.000000;
imp_extern(c06,ex02) = 0.000000;
imp_extern(c06,ex03) = 0.000000;
imp_extern(c06,ex04) = 0.000000;
imp_extern(c06,ex05) = 0.000000;
imp_extern(c06,ex06) = 0.000000;
imp_extern(c06,ex07) = 0.000000;
imp_extern(c06,ex08) = 0.000000;
imp_extern(c06,ex09) = 0.000000;
imp_extern(c06,ex10) = 0.000000;
imp_extern(c06,ex11) = 0.000000;
imp_extern(c06,ex12) = 0.000000;
imp_extern(c06,ex13) = 0.000000;
imp_extern(c06,ex14) = 0.000000;
imp_extern(c06,ex15) = 0.000000;
imp_extern(c06,ex16) = 0.000000;
imp_extern(c06,ex17) = 0.000000;
imp_extern(c06,ex18) = 0.000000;
imp_extern(c06,ex19) = 0.000000;
imp_extern(c06,ex20) = 0.000000;
imp_extern(c07,ex01) = 0.000000;
imp_extern(c07,ex02) = 0.000000;
imp_extern(c07,ex03) = 0.000000;
imp_extern(c07,ex04) = 0.000000;
imp_extern(c07,ex05) = 0.000000;
imp_extern(c07,ex06) = 0.000000;
imp_extern(c07,ex07) = 0.000000;
imp_extern(c07,ex08) = 0.000000;
imp_extern(c07,ex09) = 0.000000;
imp_extern(c07,ex10) = 0.000000;
imp_extern(c07,ex11) = 0.000000;
imp_extern(c07,ex12) = 0.000000;
imp_extern(c07,ex13) = 0.000000;
imp_extern(c07,ex14) = 0.000000;
imp_extern(c07,ex15) = 0.000000;
imp_extern(c07,ex16) = 0.000000;
imp_extern(c07,ex17) = 0.000000;
imp_extern(c07,ex18) = 0.000000;
imp_extern(c07,ex19) = 0.000000;
imp_extern(c07,ex20) = 0.000000;
imp_extern(c08,ex01) = 0.000000;
imp_extern(c08,ex02) = 0.000000;
imp_extern(c08,ex03) = 0.000000;
imp_extern(c08,ex04) = 0.000000;
imp_extern(c08,ex05) = 0.000000;
imp_extern(c08,ex06) = 0.000000;
imp_extern(c08,ex07) = 0.000000;
imp_extern(c08,ex08) = 0.000000;
imp_extern(c08,ex09) = 0.000000;
imp_extern(c08,ex10) = 0.000000;
imp_extern(c08,ex11) = 0.000000;
imp_extern(c08,ex12) = 0.000000;
imp_extern(c08,ex13) = 0.000000;
imp_extern(c08,ex14) = 0.000000;
imp_extern(c08,ex15) = 0.000000;
imp_extern(c08,ex16) = 0.000000;
imp_extern(c08,ex17) = 0.000000;
imp_extern(c08,ex18) = 0.000000;
imp_extern(c08,ex19) = 0.000000;
imp_extern(c08,ex20) = 0.000000;
imp_extern(c09,ex01) = 0.000000;
imp_extern(c09,ex02) = 0.000000;
imp_extern(c09,ex03) = 0.000000;
imp_extern(c09,ex04) = 0.000000;
imp_extern(c09,ex05) = 0.000000;
imp_extern(c09,ex06) = 0.000000;
imp_extern(c09,ex07) = 0.000000;
imp_extern(c09,ex08) = 0.000000;
imp_extern(c09,ex09) = 0.000000;
imp_extern(c09,ex10) = 0.000000;
imp_extern(c09,ex11) = 0.000000;
imp_extern(c09,ex12) = 0.000000;
imp_extern(c09,ex13) = 0.000000;
imp_extern(c09,ex14) = 0.000000;
imp_extern(c09,ex15) = 0.000000;
imp_extern(c09,ex16) = 0.000000;
imp_extern(c09,ex17) = 0.000000;
imp_extern(c09,ex18) = 0.000000;
imp_extern(c09,ex19) = 0.000000;
imp_extern(c09,ex20) = 0.000000;
imp_extern(c10,ex01) = 0.000000;
imp_extern(c10,ex02) = 0.000000;
imp_extern(c10,ex03) = 0.000000;
imp_extern(c10,ex04) = 0.000000;
imp_extern(c10,ex05) = 0.000000;
imp_extern(c10,ex06) = 0.000000;
imp_extern(c10,ex07) = 0.000000;
imp_extern(c10,ex08) = 0.000000;
imp_extern(c10,ex09) = 0.000000;
imp_extern(c10,ex10) = 0.000000;
imp_extern(c10,ex11) = 0.000000;
imp_extern(c10,ex12) = 0.000000;
imp_extern(c10,ex13) = 0.000000;
imp_extern(c10,ex14) = 0.000000;
imp_extern(c10,ex15) = 0.000000;
imp_extern(c10,ex16) = 0.000000;
imp_extern(c10,ex17) = 0.000000;
imp_extern(c10,ex18) = 0.000000;
imp_extern(c10,ex19) = 0.000000;
imp_extern(c10,ex20) = 0.000000;
imp_extern(c11,ex01) = 0.000000;
imp_extern(c11,ex02) = 0.000000;
imp_extern(c11,ex03) = 0.000000;
imp_extern(c11,ex04) = 0.000000;
imp_extern(c11,ex05) = 0.000000;
imp_extern(c11,ex06) = 0.000000;
imp_extern(c11,ex07) = 0.000000;
imp_extern(c11,ex08) = 0.000000;
imp_extern(c11,ex09) = 0.000000;
imp_extern(c11,ex10) = 0.000000;
imp_extern(c11,ex11) = 0.000000;
imp_extern(c11,ex12) = 0.000000;
imp_extern(c11,ex13) = 0.000000;
imp_extern(c11,ex14) = 0.000000;
imp_extern(c11,ex15) = 0.000000;
imp_extern(c11,ex16) = 0.000000;
imp_extern(c11,ex17) = 0.000000;
imp_extern(c11,ex18) = 0.000000;
imp_extern(c11,ex19) = 0.000000;
imp_extern(c11,ex20) = 0.000000;
imp_extern(c12,ex01) = 0.000000;
imp_extern(c12,ex02) = 0.000000;
imp_extern(c12,ex03) = 0.000000;
imp_extern(c12,ex04) = 0.000000;
imp_extern(c12,ex05) = 0.000000;
imp_extern(c12,ex06) = 0.000000;
imp_extern(c12,ex07) = 0.000000;
imp_extern(c12,ex08) = 0.000000;
imp_extern(c12,ex09) = 0.000000;
imp_extern(c12,ex10) = 0.000000;
imp_extern(c12,ex11) = 0.000000;
imp_extern(c12,ex12) = 0.000000;
imp_extern(c12,ex13) = 0.000000;
imp_extern(c12,ex14) = 0.000000;
imp_extern(c12,ex15) = 0.000000;
imp_extern(c12,ex16) = 0.000000;
imp_extern(c12,ex17) = 0.000000;
imp_extern(c12,ex18) = 0.000000;
imp_extern(c12,ex19) = 0.000000;
imp_extern(c12,ex20) = 0.000000;
imp_extern(c13,ex01) = 0.000000;
imp_extern(c13,ex02) = 0.000000;
imp_extern(c13,ex03) = 0.000000;
imp_extern(c13,ex04) = 0.000000;
imp_extern(c13,ex05) = 0.000000;
imp_extern(c13,ex06) = 0.000000;
imp_extern(c13,ex07) = 0.000000;
imp_extern(c13,ex08) = 0.000000;
imp_extern(c13,ex09) = 0.000000;
imp_extern(c13,ex10) = 0.000000;
imp_extern(c13,ex11) = 0.000000;
imp_extern(c13,ex12) = 0.000000;
imp_extern(c13,ex13) = 0.000000;
imp_extern(c13,ex14) = 0.000000;
imp_extern(c13,ex15) = 0.000000;
imp_extern(c13,ex16) = 0.000000;
imp_extern(c13,ex17) = 0.000000;
imp_extern(c13,ex18) = 0.000000;
imp_extern(c13,ex19) = 0.000000;
imp_extern(c13,ex20) = 0.000000;
imp_extern(c14,ex01) = 0.000000;
imp_extern(c14,ex02) = 0.000000;
imp_extern(c14,ex03) = 0.000000;
imp_extern(c14,ex04) = 0.000000;
imp_extern(c14,ex05) = 0.000000;
imp_extern(c14,ex06) = 0.000000;
imp_extern(c14,ex07) = 0.000000;
imp_extern(c14,ex08) = 0.000000;
imp_extern(c14,ex09) = 0.000000;
imp_extern(c14,ex10) = 0.000000;
imp_extern(c14,ex11) = 0.000000;
imp_extern(c14,ex12) = 0.000000;
imp_extern(c14,ex13) = 0.000000;
imp_extern(c14,ex14) = 0.000000;
imp_extern(c14,ex15) = 0.000000;
imp_extern(c14,ex16) = 0.000000;
imp_extern(c14,ex17) = 0.000000;
imp_extern(c14,ex18) = 0.000000;
imp_extern(c14,ex19) = 0.000000;
imp_extern(c14,ex20) = 0.000000;
imp_extern(c15,ex01) = 0.000000;
imp_extern(c15,ex02) = 0.000000;
imp_extern(c15,ex03) = 0.000000;
imp_extern(c15,ex04) = 0.000000;
imp_extern(c15,ex05) = 0.000000;
imp_extern(c15,ex06) = 0.000000;
imp_extern(c15,ex07) = 0.000000;
imp_extern(c15,ex08) = 0.000000;
imp_extern(c15,ex09) = 0.000000;
imp_extern(c15,ex10) = 0.000000;
imp_extern(c15,ex11) = 0.000000;
imp_extern(c15,ex12) = 0.000000;
imp_extern(c15,ex13) = 0.000000;
imp_extern(c15,ex14) = 0.000000;
imp_extern(c15,ex15) = 0.000000;
imp_extern(c15,ex16) = 0.000000;
imp_extern(c15,ex17) = 0.000000;
imp_extern(c15,ex18) = 0.000000;
imp_extern(c15,ex19) = 0.000000;
imp_extern(c15,ex20) = 0.000000;
imp_extern(c16,ex01) = 0.000000;
imp_extern(c16,ex02) = 0.000000;
imp_extern(c16,ex03) = 0.000000;
imp_extern(c16,ex04) = 0.000000;
imp_extern(c16,ex05) = 0.000000;
imp_extern(c16,ex06) = 0.000000;
imp_extern(c16,ex07) = 0.000000;
imp_extern(c16,ex08) = 0.000000;
imp_extern(c16,ex09) = 0.000000;
imp_extern(c16,ex10) = 0.000000;
imp_extern(c16,ex11) = 0.000000;
imp_extern(c16,ex12) = 0.000000;
imp_extern(c16,ex13) = 0.000000;
imp_extern(c16,ex14) = 0.000000;
imp_extern(c16,ex15) = 0.000000;
imp_extern(c16,ex16) = 0.000000;
imp_extern(c16,ex17) = 0.000000;
imp_extern(c16,ex18) = 0.000000;
imp_extern(c16,ex19) = 0.000000;
imp_extern(c16,ex20) = 0.000000;
imp_extern(c17,ex01) = 0.000000;
imp_extern(c17,ex02) = 0.000000;
imp_extern(c17,ex03) = 0.000000;
imp_extern(c17,ex04) = 0.000000;
imp_extern(c17,ex05) = 0.000000;
imp_extern(c17,ex06) = 0.000000;
imp_extern(c17,ex07) = 0.000000;
imp_extern(c17,ex08) = 0.000000;
imp_extern(c17,ex09) = 0.000000;
imp_extern(c17,ex10) = 0.000000;
imp_extern(c17,ex11) = 0.000000;
imp_extern(c17,ex12) = 0.000000;
imp_extern(c17,ex13) = 0.000000;
imp_extern(c17,ex14) = 0.000000;
imp_extern(c17,ex15) = 0.000000;
imp_extern(c17,ex16) = 0.000000;
imp_extern(c17,ex17) = 0.000000;
imp_extern(c17,ex18) = 0.000000;
imp_extern(c17,ex19) = 0.000000;
imp_extern(c17,ex20) = 0.000000;
imp_extern(c18,ex01) = 0.000000;
imp_extern(c18,ex02) = 0.000000;
imp_extern(c18,ex03) = 0.000000;
imp_extern(c18,ex04) = 0.000000;
imp_extern(c18,ex05) = 0.000000;
imp_extern(c18,ex06) = 0.000000;
imp_extern(c18,ex07) = 0.000000;
imp_extern(c18,ex08) = 0.000000;
imp_extern(c18,ex09) = 0.000000;
imp_extern(c18,ex10) = 0.000000;
imp_extern(c18,ex11) = 0.000000;
imp_extern(c18,ex12) = 0.000000;
imp_extern(c18,ex13) = 0.000000;
imp_extern(c18,ex14) = 0.000000;
imp_extern(c18,ex15) = 0.000000;
imp_extern(c18,ex16) = 0.000000;
imp_extern(c18,ex17) = 0.000000;
imp_extern(c18,ex18) = 0.000000;
imp_extern(c18,ex19) = 0.000000;
imp_extern(c18,ex20) = 0.000000;
imp_extern(c19,ex01) = 0.000000;
imp_extern(c19,ex02) = 0.000000;
imp_extern(c19,ex03) = 0.000000;
imp_extern(c19,ex04) = 0.000000;
imp_extern(c19,ex05) = 0.000000;
imp_extern(c19,ex06) = 0.000000;
imp_extern(c19,ex07) = 0.000000;
imp_extern(c19,ex08) = 0.000000;
imp_extern(c19,ex09) = 0.000000;
imp_extern(c19,ex10) = 0.000000;
imp_extern(c19,ex11) = 0.000000;
imp_extern(c19,ex12) = 0.000000;
imp_extern(c19,ex13) = 0.000000;
imp_extern(c19,ex14) = 0.000000;
imp_extern(c19,ex15) = 0.000000;
imp_extern(c19,ex16) = 0.000000;
imp_extern(c19,ex17) = 0.000000;
imp_extern(c19,ex18) = 0.000000;
imp_extern(c19,ex19) = 0.000000;
imp_extern(c19,ex20) = 0.000000;
imp_extern(c20,ex01) = 0.000000;
imp_extern(c20,ex02) = 0.000000;
imp_extern(c20,ex03) = 0.000000;
imp_extern(c20,ex04) = 0.000000;
imp_extern(c20,ex05) = 0.000000;
imp_extern(c20,ex06) = 0.000000;
imp_extern(c20,ex07) = 0.000000;
imp_extern(c20,ex08) = 0.000000;
imp_extern(c20,ex09) = 0.000000;
imp_extern(c20,ex10) = 0.000000;
imp_extern(c20,ex11) = 0.000000;
imp_extern(c20,ex12) = 0.000000;
imp_extern(c20,ex13) = 0.000000;
imp_extern(c20,ex14) = 0.000000;
imp_extern(c20,ex15) = 0.000000;
imp_extern(c20,ex16) = 0.000000;
imp_extern(c20,ex17) = 0.000000;
imp_extern(c20,ex18) = 0.000000;
imp_extern(c20,ex19) = 0.000000;
imp_extern(c20,ex20) = 0.000000;
imp_extern(c21,ex01) = 0.000000;
imp_extern(c21,ex02) = 0.000000;
imp_extern(c21,ex03) = 0.000000;
imp_extern(c21,ex04) = 0.000000;
imp_extern(c21,ex05) = 0.000000;
imp_extern(c21,ex06) = 0.000000;
imp_extern(c21,ex07) = 0.000000;
imp_extern(c21,ex08) = 0.000000;
imp_extern(c21,ex09) = 0.000000;
imp_extern(c21,ex10) = 0.000000;
imp_extern(c21,ex11) = 0.000000;
imp_extern(c21,ex12) = 0.000000;
imp_extern(c21,ex13) = 0.000000;
imp_extern(c21,ex14) = 0.000000;
imp_extern(c21,ex15) = 0.000000;
imp_extern(c21,ex16) = 0.000000;
imp_extern(c21,ex17) = 0.000000;
imp_extern(c21,ex18) = 0.000000;
imp_extern(c21,ex19) = 0.000000;
imp_extern(c21,ex20) = 0.000000;
imp_extern(c22,ex01) = 0.000000;
imp_extern(c22,ex02) = 0.000000;
imp_extern(c22,ex03) = 0.000000;
imp_extern(c22,ex04) = 0.000000;
imp_extern(c22,ex05) = 0.000000;
imp_extern(c22,ex06) = 0.000000;
imp_extern(c22,ex07) = 0.000000;
imp_extern(c22,ex08) = 0.000000;
imp_extern(c22,ex09) = 0.000000;
imp_extern(c22,ex10) = 0.000000;
imp_extern(c22,ex11) = 0.000000;
imp_extern(c22,ex12) = 0.000000;
imp_extern(c22,ex13) = 0.000000;
imp_extern(c22,ex14) = 0.000000;
imp_extern(c22,ex15) = 0.000000;
imp_extern(c22,ex16) = 0.000000;
imp_extern(c22,ex17) = 0.000000;
imp_extern(c22,ex18) = 0.000000;
imp_extern(c22,ex19) = 0.000000;
imp_extern(c22,ex20) = 0.000000;
imp_extern(c23,ex01) = 2.555996;
imp_extern(c23,ex02) = 0.108384;
imp_extern(c23,ex03) = 0.000000;
imp_extern(c23,ex04) = 0.000000;
imp_extern(c23,ex05) = 0.000000;
imp_extern(c23,ex06) = 0.000000;
imp_extern(c23,ex07) = 0.000000;
imp_extern(c23,ex08) = 0.000000;
imp_extern(c23,ex09) = 0.000000;
imp_extern(c23,ex10) = 0.000000;
imp_extern(c23,ex11) = 0.000000;
imp_extern(c23,ex12) = 0.000000;
imp_extern(c23,ex13) = 0.000000;
imp_extern(c23,ex14) = 0.000000;
imp_extern(c23,ex15) = 0.000000;
imp_extern(c23,ex16) = 0.000000;
imp_extern(c23,ex17) = 0.000000;
imp_extern(c23,ex18) = 0.000000;
imp_extern(c23,ex19) = 0.000000;
imp_extern(c23,ex20) = 0.000000;
imp_extern(c24,ex01) = 0.000000;
imp_extern(c24,ex02) = 0.000000;
imp_extern(c24,ex03) = 0.000000;
imp_extern(c24,ex04) = 0.000000;
imp_extern(c24,ex05) = 0.000000;
imp_extern(c24,ex06) = 0.000000;
imp_extern(c24,ex07) = 0.000000;
imp_extern(c24,ex08) = 0.000000;
imp_extern(c24,ex09) = 0.000000;
imp_extern(c24,ex10) = 0.000000;
imp_extern(c24,ex11) = 0.000000;
imp_extern(c24,ex12) = 0.000000;
imp_extern(c24,ex13) = 0.000000;
imp_extern(c24,ex14) = 0.000000;
imp_extern(c24,ex15) = 0.000000;
imp_extern(c24,ex16) = 0.000000;
imp_extern(c24,ex17) = 0.000000;
imp_extern(c24,ex18) = 0.000000;
imp_extern(c24,ex19) = 0.000000;
imp_extern(c24,ex20) = 0.000000;
imp_extern(c25,ex01) = 0.000000;
imp_extern(c25,ex02) = 0.000000;
imp_extern(c25,ex03) = 0.000000;
imp_extern(c25,ex04) = 0.000000;
imp_extern(c25,ex05) = 0.000000;
imp_extern(c25,ex06) = 0.000000;
imp_extern(c25,ex07) = 0.000000;
imp_extern(c25,ex08) = 0.000000;
imp_extern(c25,ex09) = 0.000000;
imp_extern(c25,ex10) = 0.000000;
imp_extern(c25,ex11) = 0.000000;
imp_extern(c25,ex12) = 0.000000;
imp_extern(c25,ex13) = 0.000000;
imp_extern(c25,ex14) = 0.000000;
imp_extern(c25,ex15) = 0.000000;
imp_extern(c25,ex16) = 0.000000;
imp_extern(c25,ex17) = 0.000000;
imp_extern(c25,ex18) = 0.000000;
imp_extern(c25,ex19) = 0.000000;
imp_extern(c25,ex20) = 0.000000;
imp_extern(c26,ex01) = 0.000000;
imp_extern(c26,ex02) = 0.000000;
imp_extern(c26,ex03) = 0.000000;
imp_extern(c26,ex04) = 0.000000;
imp_extern(c26,ex05) = 0.000000;
imp_extern(c26,ex06) = 0.000000;
imp_extern(c26,ex07) = 0.000000;
imp_extern(c26,ex08) = 0.000000;
imp_extern(c26,ex09) = 0.000000;
imp_extern(c26,ex10) = 0.000000;
imp_extern(c26,ex11) = 0.000000;
imp_extern(c26,ex12) = 0.000000;
imp_extern(c26,ex13) = 0.000000;
imp_extern(c26,ex14) = 0.000000;
imp_extern(c26,ex15) = 0.000000;
imp_extern(c26,ex16) = 0.000000;
imp_extern(c26,ex17) = 0.000000;
imp_extern(c26,ex18) = 0.000000;
imp_extern(c26,ex19) = 0.000000;
imp_extern(c26,ex20) = 0.000000;
imp_extern(c27,ex01) = 0.000000;
imp_extern(c27,ex02) = 0.000000;
imp_extern(c27,ex03) = 0.000000;
imp_extern(c27,ex04) = 0.000000;
imp_extern(c27,ex05) = 0.000000;
imp_extern(c27,ex06) = 0.000000;
imp_extern(c27,ex07) = 0.000000;
imp_extern(c27,ex08) = 0.000000;
imp_extern(c27,ex09) = 0.000000;
imp_extern(c27,ex10) = 0.000000;
imp_extern(c27,ex11) = 0.000000;
imp_extern(c27,ex12) = 0.000000;
imp_extern(c27,ex13) = 0.000000;
imp_extern(c27,ex14) = 0.000000;
imp_extern(c27,ex15) = 0.000000;
imp_extern(c27,ex16) = 0.000000;
imp_extern(c27,ex17) = 0.000000;
imp_extern(c27,ex18) = 0.000000;
imp_extern(c27,ex19) = 0.000000;
imp_extern(c27,ex20) = 0.000000;
imp_extern(c28,ex01) = 0.000000;
imp_extern(c28,ex02) = 0.000000;
imp_extern(c28,ex03) = 0.000000;
imp_extern(c28,ex04) = 0.000000;
imp_extern(c28,ex05) = 0.000000;
imp_extern(c28,ex06) = 0.000000;
imp_extern(c28,ex07) = 0.000000;
imp_extern(c28,ex08) = 0.000000;
imp_extern(c28,ex09) = 0.000000;
imp_extern(c28,ex10) = 0.000000;
imp_extern(c28,ex11) = 0.000000;
imp_extern(c28,ex12) = 0.000000;
imp_extern(c28,ex13) = 0.000000;
imp_extern(c28,ex14) = 0.000000;
imp_extern(c28,ex15) = 0.000000;
imp_extern(c28,ex16) = 0.000000;
imp_extern(c28,ex17) = 0.000000;
imp_extern(c28,ex18) = 0.000000;
imp_extern(c28,ex19) = 0.000000;
imp_extern(c28,ex20) = 0.000000;
imp_extern(c29,ex01) = 0.000000;
imp_extern(c29,ex02) = 0.000000;
imp_extern(c29,ex03) = 0.000000;
imp_extern(c29,ex04) = 0.000000;
imp_extern(c29,ex05) = 0.000000;
imp_extern(c29,ex06) = 0.000000;
imp_extern(c29,ex07) = 0.000000;
imp_extern(c29,ex08) = 0.000000;
imp_extern(c29,ex09) = 0.000000;
imp_extern(c29,ex10) = 0.000000;
imp_extern(c29,ex11) = 0.000000;
imp_extern(c29,ex12) = 0.000000;
imp_extern(c29,ex13) = 0.000000;
imp_extern(c29,ex14) = 0.000000;
imp_extern(c29,ex15) = 0.000000;
imp_extern(c29,ex16) = 0.000000;
imp_extern(c29,ex17) = 0.000000;
imp_extern(c29,ex18) = 0.000000;
imp_extern(c29,ex19) = 0.000000;
imp_extern(c29,ex20) = 0.000000;
imp_extern(c30,ex01) = 0.000000;
imp_extern(c30,ex02) = 0.000000;
imp_extern(c30,ex03) = 0.000000;
imp_extern(c30,ex04) = 0.000000;
imp_extern(c30,ex05) = 0.000000;
imp_extern(c30,ex06) = 0.000000;
imp_extern(c30,ex07) = 0.000000;
imp_extern(c30,ex08) = 0.000000;
imp_extern(c30,ex09) = 0.000000;
imp_extern(c30,ex10) = 0.000000;
imp_extern(c30,ex11) = 0.000000;
imp_extern(c30,ex12) = 0.000000;
imp_extern(c30,ex13) = 0.000000;
imp_extern(c30,ex14) = 0.000000;
imp_extern(c30,ex15) = 0.000000;
imp_extern(c30,ex16) = 0.000000;
imp_extern(c30,ex17) = 0.000000;
imp_extern(c30,ex18) = 0.000000;
imp_extern(c30,ex19) = 0.000000;
imp_extern(c30,ex20) = 0.000000;
imp_extern(c31,ex01) = 0.000000;
imp_extern(c31,ex02) = 0.000000;
imp_extern(c31,ex03) = 0.000000;
imp_extern(c31,ex04) = 0.000000;
imp_extern(c31,ex05) = 0.000000;
imp_extern(c31,ex06) = 0.000000;
imp_extern(c31,ex07) = 0.000000;
imp_extern(c31,ex08) = 0.000000;
imp_extern(c31,ex09) = 0.000000;
imp_extern(c31,ex10) = 0.000000;
imp_extern(c31,ex11) = 0.000000;
imp_extern(c31,ex12) = 0.000000;
imp_extern(c31,ex13) = 0.000000;
imp_extern(c31,ex14) = 0.000000;
imp_extern(c31,ex15) = 0.000000;
imp_extern(c31,ex16) = 0.000000;
imp_extern(c31,ex17) = 0.000000;
imp_extern(c31,ex18) = 0.000000;
imp_extern(c31,ex19) = 0.000000;
imp_extern(c31,ex20) = 0.000000;
imp_extern(c32,ex01) = 0.000000;
imp_extern(c32,ex02) = 0.000000;
imp_extern(c32,ex03) = 0.000000;
imp_extern(c32,ex04) = 0.000000;
imp_extern(c32,ex05) = 0.000000;
imp_extern(c32,ex06) = 0.000000;
imp_extern(c32,ex07) = 0.000000;
imp_extern(c32,ex08) = 0.000000;
imp_extern(c32,ex09) = 0.000000;
imp_extern(c32,ex10) = 0.000000;
imp_extern(c32,ex11) = 0.000000;
imp_extern(c32,ex12) = 0.000000;
imp_extern(c32,ex13) = 0.000000;
imp_extern(c32,ex14) = 0.000000;
imp_extern(c32,ex15) = 0.000000;
imp_extern(c32,ex16) = 0.000000;
imp_extern(c32,ex17) = 0.000000;
imp_extern(c32,ex18) = 0.000000;
imp_extern(c32,ex19) = 0.000000;
imp_extern(c32,ex20) = 0.000000;
imp_extern(c33,ex01) = 0.000000;
imp_extern(c33,ex02) = 0.000000;
imp_extern(c33,ex03) = 0.000000;
imp_extern(c33,ex04) = 0.000000;
imp_extern(c33,ex05) = 0.000000;
imp_extern(c33,ex06) = 0.000000;
imp_extern(c33,ex07) = 0.000000;
imp_extern(c33,ex08) = 0.000000;
imp_extern(c33,ex09) = 0.000000;
imp_extern(c33,ex10) = 0.000000;
imp_extern(c33,ex11) = 0.000000;
imp_extern(c33,ex12) = 0.000000;
imp_extern(c33,ex13) = 0.000000;
imp_extern(c33,ex14) = 0.000000;
imp_extern(c33,ex15) = 0.000000;
imp_extern(c33,ex16) = 0.000000;
imp_extern(c33,ex17) = 0.000000;
imp_extern(c33,ex18) = 0.000000;
imp_extern(c33,ex19) = 0.000000;
imp_extern(c33,ex20) = 0.000000;
imp_extern(c34,ex01) = 0.000000;
imp_extern(c34,ex02) = 0.000000;
imp_extern(c34,ex03) = 0.000000;
imp_extern(c34,ex04) = 0.000000;
imp_extern(c34,ex05) = 0.000000;
imp_extern(c34,ex06) = 0.000000;
imp_extern(c34,ex07) = 0.000000;
imp_extern(c34,ex08) = 0.000000;
imp_extern(c34,ex09) = 0.000000;
imp_extern(c34,ex10) = 0.000000;
imp_extern(c34,ex11) = 0.000000;
imp_extern(c34,ex12) = 0.000000;
imp_extern(c34,ex13) = 0.000000;
imp_extern(c34,ex14) = 0.000000;
imp_extern(c34,ex15) = 0.000000;
imp_extern(c34,ex16) = 0.000000;
imp_extern(c34,ex17) = 0.000000;
imp_extern(c34,ex18) = 0.000000;
imp_extern(c34,ex19) = 0.000000;
imp_extern(c34,ex20) = 0.000000;
imp_extern(c35,ex01) = 0.000000;
imp_extern(c35,ex02) = 0.000000;
imp_extern(c35,ex03) = 0.000000;
imp_extern(c35,ex04) = 0.000000;
imp_extern(c35,ex05) = 0.000000;
imp_extern(c35,ex06) = 0.000000;
imp_extern(c35,ex07) = 0.000000;
imp_extern(c35,ex08) = 0.000000;
imp_extern(c35,ex09) = 0.000000;
imp_extern(c35,ex10) = 0.000000;
imp_extern(c35,ex11) = 0.000000;
imp_extern(c35,ex12) = 0.000000;
imp_extern(c35,ex13) = 0.000000;
imp_extern(c35,ex14) = 0.000000;
imp_extern(c35,ex15) = 0.000000;
imp_extern(c35,ex16) = 0.000000;
imp_extern(c35,ex17) = 0.000000;
imp_extern(c35,ex18) = 0.000000;
imp_extern(c35,ex19) = 0.000000;
imp_extern(c35,ex20) = 0.000000;
imp_extern(c36,ex01) = 0.000000;
imp_extern(c36,ex02) = 0.000000;
imp_extern(c36,ex03) = 0.000000;
imp_extern(c36,ex04) = 0.000000;
imp_extern(c36,ex05) = 0.000000;
imp_extern(c36,ex06) = 0.000000;
imp_extern(c36,ex07) = 0.000000;
imp_extern(c36,ex08) = 0.000000;
imp_extern(c36,ex09) = 0.000000;
imp_extern(c36,ex10) = 0.000000;
imp_extern(c36,ex11) = 0.000000;
imp_extern(c36,ex12) = 0.000000;
imp_extern(c36,ex13) = 0.000000;
imp_extern(c36,ex14) = 0.000000;
imp_extern(c36,ex15) = 0.000000;
imp_extern(c36,ex16) = 0.000000;
imp_extern(c36,ex17) = 0.000000;
imp_extern(c36,ex18) = 0.000000;
imp_extern(c36,ex19) = 0.000000;
imp_extern(c36,ex20) = 0.000000;
income_dist = 1.935237;
income_share(at01) = 0.166623;
income_share(at02) = 0.155333;
income_share(at03) = 0.079690;
income_share(at04) = 0.592750;
income_share(at05) = 0.219482;
income_share(at06) = 0.212718;
income_share(at07) = 0.347722;
income_share(at08) = 0.244767;
income_share(at09) = 0.159163;
income_share(at10) = 0.195480;
income_share(at11) = 0.083652;
inf = 0.066504;
inv_exp_shock = 1.000000;
inv_shock = 1.000000;
inven_fraction = 0.015140;
inven_share(c01) = 0.044549;
inven_share(c02) = 0.000000;
inven_share(c03) = -0.055854;
inven_share(c04) = 0.005800;
inven_share(c05) = 0.005273;
inven_share(c06) = 0.000000;
inven_share(c07) = 0.000000;
inven_share(c08) = 0.000000;
inven_share(c09) = 0.000000;
inven_share(c10) = 0.071340;
inven_share(c11) = 0.020680;
inven_share(c12) = 0.042345;
inven_share(c13) = 0.089526;
inven_share(c14) = 0.113029;
inven_share(c15) = 0.170035;
inven_share(c16) = 0.014006;
inven_share(c17) = 0.026895;
inven_share(c18) = 0.101277;
inven_share(c19) = 0.069152;
inven_share(c20) = 0.059042;
inven_share(c21) = -0.061972;
inven_share(c22) = 0.000306;
inven_share(c23) = 0.013371;
inven_share(c24) = 0.114035;
inven_share(c25) = 0.107798;
inven_share(c26) = 0.000000;
inven_share(c27) = 0.043001;
inven_share(c28) = -0.000282;
inven_share(c29) = 0.006648;
inven_share(c30) = 0.000000;
inven_share(c31) = 0.000000;
inven_share(c32) = 0.000000;
inven_share(c33) = 0.000000;
inven_share(c34) = 0.000000;
inven_share(c35) = 0.000000;
inven_share(c36) = 0.000000;
kap_gas = 47.602570;
kap_oil = 47.602570;
p_hours = 0.754936;
p_numeraire = 1.000000;
pj_scale = 1.000000;
pk_lag = 0.000000;
pk_scale(i01) = 0.884088;
pk_scale(i02) = 1.065412;
pk_scale(i03) = 0.959749;
pk_scale(i04) = 0.890681;
pk_scale(i05) = 1.010927;
pk_scale(i06) = 1.059198;
pk_scale(i07) = 1.513690;
pk_scale(i08) = 0.985152;
pk_scale(i09) = 0.878316;
pk_scale(i10) = 0.939071;
pk_scale(i11) = 0.876751;
pk_scale(i12) = 0.785471;
pk_scale(i13) = 0.965877;
pk_scale(i14) = 0.924333;
pk_scale(i15) = 0.710226;
pk_scale(i16) = 0.864453;
pk_scale(i17) = 0.910778;
pk_scale(i18) = 1.049513;
pk_scale(i19) = 1.006584;
pk_scale(i20) = 1.131306;
pk_scale(i21) = 0.945458;
pk_scale(i22) = 0.969682;
pk_scale(i23) = 0.741714;
pk_scale(i24) = 1.054944;
pk_scale(i25) = 0.911110;
pk_scale(i26) = 0.868430;
pk_scale(i27) = 0.924780;
pk_scale(i28) = 0.901940;
pk_scale(i29) = 0.883497;
pk_scale(i30) = 1.012991;
pk_scale(i31) = 1.048966;
pk_scale(i32) = 0.945889;
pk_scale(i33) = 0.951371;
pk_scale(i34) = 0.941755;
pk_scale(i35) = 0.988504;
pk_scale(i36) = 0.954925;
pk_scale(con) = 1.042635;
pl_scale(i01) = 1.000000;
pl_scale(i02) = 1.000000;
pl_scale(i03) = 1.000000;
pl_scale(i04) = 1.000000;
pl_scale(i05) = 1.000000;
pl_scale(i06) = 1.000000;
pl_scale(i07) = 1.000000;
pl_scale(i08) = 1.000000;
pl_scale(i09) = 1.000000;
pl_scale(i10) = 1.000000;
pl_scale(i11) = 1.000000;
pl_scale(i12) = 1.000000;
pl_scale(i13) = 1.000000;
pl_scale(i14) = 1.000000;
pl_scale(i15) = 1.000000;
pl_scale(i16) = 1.000000;
pl_scale(i17) = 1.000000;
pl_scale(i18) = 1.000000;
pl_scale(i19) = 1.000000;
pl_scale(i20) = 1.000000;
pl_scale(i21) = 1.000000;
pl_scale(i22) = 1.000000;
pl_scale(i23) = 1.000000;
pl_scale(i24) = 1.000000;
pl_scale(i25) = 1.000000;
pl_scale(i26) = 1.000000;
pl_scale(i27) = 1.000000;
pl_scale(i28) = 1.000000;
pl_scale(i29) = 1.000000;
pl_scale(i30) = 1.000000;
pl_scale(i31) = 1.000000;
pl_scale(i32) = 1.000000;
pl_scale(i33) = 1.000000;
pl_scale(i34) = 1.000000;
pl_scale(i35) = 1.000000;
pl_scale(i36) = 1.000000;
population = 296.010310;
prd_extern(i01,ex01) = 0.000000;
prd_extern(i01,ex02) = 0.000000;
prd_extern(i01,ex03) = 0.000000;
prd_extern(i01,ex04) = 0.000000;
prd_extern(i01,ex05) = 0.000000;
prd_extern(i01,ex06) = 0.000000;
prd_extern(i01,ex07) = 0.000000;
prd_extern(i01,ex08) = 0.000000;
prd_extern(i01,ex09) = 0.000000;
prd_extern(i01,ex10) = 0.000000;
prd_extern(i01,ex11) = 0.000000;
prd_extern(i01,ex12) = 0.000000;
prd_extern(i01,ex13) = 0.000000;
prd_extern(i01,ex14) = 0.000000;
prd_extern(i01,ex15) = 0.000000;
prd_extern(i01,ex16) = 0.000000;
prd_extern(i01,ex17) = 0.000000;
prd_extern(i01,ex18) = 0.000000;
prd_extern(i01,ex19) = 0.000000;
prd_extern(i01,ex20) = 0.000000;
prd_extern(i02,ex01) = 2.555996;
prd_extern(i02,ex02) = 0.108384;
prd_extern(i02,ex03) = 0.000000;
prd_extern(i02,ex04) = 0.000000;
prd_extern(i02,ex05) = 0.000000;
prd_extern(i02,ex06) = 0.000000;
prd_extern(i02,ex07) = 0.000000;
prd_extern(i02,ex08) = 0.000000;
prd_extern(i02,ex09) = 0.000000;
prd_extern(i02,ex10) = 0.000000;
prd_extern(i02,ex11) = 0.000000;
prd_extern(i02,ex12) = 0.000000;
prd_extern(i02,ex13) = 0.000000;
prd_extern(i02,ex14) = 0.000000;
prd_extern(i02,ex15) = 0.000000;
prd_extern(i02,ex16) = 0.000000;
prd_extern(i02,ex17) = 0.000000;
prd_extern(i02,ex18) = 0.000000;
prd_extern(i02,ex19) = 0.000000;
prd_extern(i02,ex20) = 0.000000;
prd_extern(i03,ex01) = 2.515525;
prd_extern(i03,ex02) = 0.157427;
prd_extern(i03,ex03) = 0.000000;
prd_extern(i03,ex04) = 0.000000;
prd_extern(i03,ex05) = 0.000000;
prd_extern(i03,ex06) = 0.000000;
prd_extern(i03,ex07) = 0.000000;
prd_extern(i03,ex08) = 0.000000;
prd_extern(i03,ex09) = 0.000000;
prd_extern(i03,ex10) = 0.000000;
prd_extern(i03,ex11) = 0.000000;
prd_extern(i03,ex12) = 0.000000;
prd_extern(i03,ex13) = 0.000000;
prd_extern(i03,ex14) = 0.000000;
prd_extern(i03,ex15) = 0.000000;
prd_extern(i03,ex16) = 0.000000;
prd_extern(i03,ex17) = 0.000000;
prd_extern(i03,ex18) = 0.000000;
prd_extern(i03,ex19) = 0.000000;
prd_extern(i03,ex20) = 0.000000;
prd_extern(i04,ex01) = 27.426434;
prd_extern(i04,ex02) = 0.925200;
prd_extern(i04,ex03) = 0.000000;
prd_extern(i04,ex04) = 0.000000;
prd_extern(i04,ex05) = 0.000000;
prd_extern(i04,ex06) = 0.000000;
prd_extern(i04,ex07) = 0.000000;
prd_extern(i04,ex08) = 0.000000;
prd_extern(i04,ex09) = 0.000000;
prd_extern(i04,ex10) = 0.000000;
prd_extern(i04,ex11) = 0.000000;
prd_extern(i04,ex12) = 0.000000;
prd_extern(i04,ex13) = 0.000000;
prd_extern(i04,ex14) = 0.000000;
prd_extern(i04,ex15) = 0.000000;
prd_extern(i04,ex16) = 0.000000;
prd_extern(i04,ex17) = 0.000000;
prd_extern(i04,ex18) = 0.000000;
prd_extern(i04,ex19) = 0.000000;
prd_extern(i04,ex20) = 0.000000;
prd_extern(i05,ex01) = 0.000000;
prd_extern(i05,ex02) = 0.000000;
prd_extern(i05,ex03) = 0.000000;
prd_extern(i05,ex04) = 0.000000;
prd_extern(i05,ex05) = 0.000000;
prd_extern(i05,ex06) = 0.000000;
prd_extern(i05,ex07) = 0.000000;
prd_extern(i05,ex08) = 0.000000;
prd_extern(i05,ex09) = 0.000000;
prd_extern(i05,ex10) = 0.000000;
prd_extern(i05,ex11) = 0.000000;
prd_extern(i05,ex12) = 0.000000;
prd_extern(i05,ex13) = 0.000000;
prd_extern(i05,ex14) = 0.000000;
prd_extern(i05,ex15) = 0.000000;
prd_extern(i05,ex16) = 0.000000;
prd_extern(i05,ex17) = 0.000000;
prd_extern(i05,ex18) = 0.000000;
prd_extern(i05,ex19) = 0.000000;
prd_extern(i05,ex20) = 0.000000;
prd_extern(i06,ex01) = 0.000000;
prd_extern(i06,ex02) = 0.000000;
prd_extern(i06,ex03) = 0.000000;
prd_extern(i06,ex04) = 0.000000;
prd_extern(i06,ex05) = 0.000000;
prd_extern(i06,ex06) = 0.000000;
prd_extern(i06,ex07) = 0.000000;
prd_extern(i06,ex08) = 0.000000;
prd_extern(i06,ex09) = 0.000000;
prd_extern(i06,ex10) = 0.000000;
prd_extern(i06,ex11) = 0.000000;
prd_extern(i06,ex12) = 0.000000;
prd_extern(i06,ex13) = 0.000000;
prd_extern(i06,ex14) = 0.000000;
prd_extern(i06,ex15) = 0.000000;
prd_extern(i06,ex16) = 0.000000;
prd_extern(i06,ex17) = 0.000000;
prd_extern(i06,ex18) = 0.000000;
prd_extern(i06,ex19) = 0.000000;
prd_extern(i06,ex20) = 0.000000;
prd_extern(i07,ex01) = 0.000000;
prd_extern(i07,ex02) = 0.000000;
prd_extern(i07,ex03) = 0.000000;
prd_extern(i07,ex04) = 0.000000;
prd_extern(i07,ex05) = 0.000000;
prd_extern(i07,ex06) = 0.000000;
prd_extern(i07,ex07) = 0.000000;
prd_extern(i07,ex08) = 0.000000;
prd_extern(i07,ex09) = 0.000000;
prd_extern(i07,ex10) = 0.000000;
prd_extern(i07,ex11) = 0.000000;
prd_extern(i07,ex12) = 0.000000;
prd_extern(i07,ex13) = 0.000000;
prd_extern(i07,ex14) = 0.000000;
prd_extern(i07,ex15) = 0.000000;
prd_extern(i07,ex16) = 0.000000;
prd_extern(i07,ex17) = 0.000000;
prd_extern(i07,ex18) = 0.000000;
prd_extern(i07,ex19) = 0.000000;
prd_extern(i07,ex20) = 0.000000;
prd_extern(i08,ex01) = 0.000000;
prd_extern(i08,ex02) = 0.000000;
prd_extern(i08,ex03) = 0.000000;
prd_extern(i08,ex04) = 0.000000;
prd_extern(i08,ex05) = 0.000000;
prd_extern(i08,ex06) = 0.000000;
prd_extern(i08,ex07) = 0.000000;
prd_extern(i08,ex08) = 0.000000;
prd_extern(i08,ex09) = 0.000000;
prd_extern(i08,ex10) = 0.000000;
prd_extern(i08,ex11) = 0.000000;
prd_extern(i08,ex12) = 0.000000;
prd_extern(i08,ex13) = 0.000000;
prd_extern(i08,ex14) = 0.000000;
prd_extern(i08,ex15) = 0.000000;
prd_extern(i08,ex16) = 0.000000;
prd_extern(i08,ex17) = 0.000000;
prd_extern(i08,ex18) = 0.000000;
prd_extern(i08,ex19) = 0.000000;
prd_extern(i08,ex20) = 0.000000;
prd_extern(i09,ex01) = 0.000000;
prd_extern(i09,ex02) = 0.000000;
prd_extern(i09,ex03) = 0.000000;
prd_extern(i09,ex04) = 0.000000;
prd_extern(i09,ex05) = 0.000000;
prd_extern(i09,ex06) = 0.000000;
prd_extern(i09,ex07) = 0.000000;
prd_extern(i09,ex08) = 0.000000;
prd_extern(i09,ex09) = 0.000000;
prd_extern(i09,ex10) = 0.000000;
prd_extern(i09,ex11) = 0.000000;
prd_extern(i09,ex12) = 0.000000;
prd_extern(i09,ex13) = 0.000000;
prd_extern(i09,ex14) = 0.000000;
prd_extern(i09,ex15) = 0.000000;
prd_extern(i09,ex16) = 0.000000;
prd_extern(i09,ex17) = 0.000000;
prd_extern(i09,ex18) = 0.000000;
prd_extern(i09,ex19) = 0.000000;
prd_extern(i09,ex20) = 0.000000;
prd_extern(i10,ex01) = 0.000000;
prd_extern(i10,ex02) = 0.000000;
prd_extern(i10,ex03) = 0.000000;
prd_extern(i10,ex04) = 0.000000;
prd_extern(i10,ex05) = 0.000000;
prd_extern(i10,ex06) = 0.000000;
prd_extern(i10,ex07) = 0.000000;
prd_extern(i10,ex08) = 0.000000;
prd_extern(i10,ex09) = 0.000000;
prd_extern(i10,ex10) = 0.000000;
prd_extern(i10,ex11) = 0.000000;
prd_extern(i10,ex12) = 0.000000;
prd_extern(i10,ex13) = 0.000000;
prd_extern(i10,ex14) = 0.000000;
prd_extern(i10,ex15) = 0.000000;
prd_extern(i10,ex16) = 0.000000;
prd_extern(i10,ex17) = 0.000000;
prd_extern(i10,ex18) = 0.000000;
prd_extern(i10,ex19) = 0.000000;
prd_extern(i10,ex20) = 0.000000;
prd_extern(i11,ex01) = 0.000000;
prd_extern(i11,ex02) = 0.000000;
prd_extern(i11,ex03) = 0.000000;
prd_extern(i11,ex04) = 0.000000;
prd_extern(i11,ex05) = 0.000000;
prd_extern(i11,ex06) = 0.000000;
prd_extern(i11,ex07) = 0.000000;
prd_extern(i11,ex08) = 0.000000;
prd_extern(i11,ex09) = 0.000000;
prd_extern(i11,ex10) = 0.000000;
prd_extern(i11,ex11) = 0.000000;
prd_extern(i11,ex12) = 0.000000;
prd_extern(i11,ex13) = 0.000000;
prd_extern(i11,ex14) = 0.000000;
prd_extern(i11,ex15) = 0.000000;
prd_extern(i11,ex16) = 0.000000;
prd_extern(i11,ex17) = 0.000000;
prd_extern(i11,ex18) = 0.000000;
prd_extern(i11,ex19) = 0.000000;
prd_extern(i11,ex20) = 0.000000;
prd_extern(i12,ex01) = 0.000000;
prd_extern(i12,ex02) = 0.000000;
prd_extern(i12,ex03) = 0.000000;
prd_extern(i12,ex04) = 0.000000;
prd_extern(i12,ex05) = 0.000000;
prd_extern(i12,ex06) = 0.000000;
prd_extern(i12,ex07) = 0.000000;
prd_extern(i12,ex08) = 0.000000;
prd_extern(i12,ex09) = 0.000000;
prd_extern(i12,ex10) = 0.000000;
prd_extern(i12,ex11) = 0.000000;
prd_extern(i12,ex12) = 0.000000;
prd_extern(i12,ex13) = 0.000000;
prd_extern(i12,ex14) = 0.000000;
prd_extern(i12,ex15) = 0.000000;
prd_extern(i12,ex16) = 0.000000;
prd_extern(i12,ex17) = 0.000000;
prd_extern(i12,ex18) = 0.000000;
prd_extern(i12,ex19) = 0.000000;
prd_extern(i12,ex20) = 0.000000;
prd_extern(i13,ex01) = 0.000000;
prd_extern(i13,ex02) = 0.000000;
prd_extern(i13,ex03) = 0.000000;
prd_extern(i13,ex04) = 0.000000;
prd_extern(i13,ex05) = 0.000000;
prd_extern(i13,ex06) = 0.000000;
prd_extern(i13,ex07) = 0.000000;
prd_extern(i13,ex08) = 0.000000;
prd_extern(i13,ex09) = 0.000000;
prd_extern(i13,ex10) = 0.000000;
prd_extern(i13,ex11) = 0.000000;
prd_extern(i13,ex12) = 0.000000;
prd_extern(i13,ex13) = 0.000000;
prd_extern(i13,ex14) = 0.000000;
prd_extern(i13,ex15) = 0.000000;
prd_extern(i13,ex16) = 0.000000;
prd_extern(i13,ex17) = 0.000000;
prd_extern(i13,ex18) = 0.000000;
prd_extern(i13,ex19) = 0.000000;
prd_extern(i13,ex20) = 0.000000;
prd_extern(i14,ex01) = 0.000000;
prd_extern(i14,ex02) = 0.000000;
prd_extern(i14,ex03) = 0.000000;
prd_extern(i14,ex04) = 0.000000;
prd_extern(i14,ex05) = 0.000000;
prd_extern(i14,ex06) = 0.000000;
prd_extern(i14,ex07) = 0.000000;
prd_extern(i14,ex08) = 0.000000;
prd_extern(i14,ex09) = 0.000000;
prd_extern(i14,ex10) = 0.000000;
prd_extern(i14,ex11) = 0.000000;
prd_extern(i14,ex12) = 0.000000;
prd_extern(i14,ex13) = 0.000000;
prd_extern(i14,ex14) = 0.000000;
prd_extern(i14,ex15) = 0.000000;
prd_extern(i14,ex16) = 0.000000;
prd_extern(i14,ex17) = 0.000000;
prd_extern(i14,ex18) = 0.000000;
prd_extern(i14,ex19) = 0.000000;
prd_extern(i14,ex20) = 0.000000;
prd_extern(i15,ex01) = 0.000000;
prd_extern(i15,ex02) = 0.000000;
prd_extern(i15,ex03) = 0.000000;
prd_extern(i15,ex04) = 0.000000;
prd_extern(i15,ex05) = 0.000000;
prd_extern(i15,ex06) = 0.000000;
prd_extern(i15,ex07) = 0.000000;
prd_extern(i15,ex08) = 0.000000;
prd_extern(i15,ex09) = 0.000000;
prd_extern(i15,ex10) = 0.000000;
prd_extern(i15,ex11) = 0.000000;
prd_extern(i15,ex12) = 0.000000;
prd_extern(i15,ex13) = 0.000000;
prd_extern(i15,ex14) = 0.000000;
prd_extern(i15,ex15) = 0.000000;
prd_extern(i15,ex16) = 0.000000;
prd_extern(i15,ex17) = 0.000000;
prd_extern(i15,ex18) = 0.000000;
prd_extern(i15,ex19) = 0.000000;
prd_extern(i15,ex20) = 0.000000;
prd_extern(i16,ex01) = 0.000000;
prd_extern(i16,ex02) = 0.000000;
prd_extern(i16,ex03) = 0.000000;
prd_extern(i16,ex04) = 0.000000;
prd_extern(i16,ex05) = 0.000000;
prd_extern(i16,ex06) = 0.000000;
prd_extern(i16,ex07) = 0.000000;
prd_extern(i16,ex08) = 0.000000;
prd_extern(i16,ex09) = 0.000000;
prd_extern(i16,ex10) = 0.000000;
prd_extern(i16,ex11) = 0.000000;
prd_extern(i16,ex12) = 0.000000;
prd_extern(i16,ex13) = 0.000000;
prd_extern(i16,ex14) = 0.000000;
prd_extern(i16,ex15) = 0.000000;
prd_extern(i16,ex16) = 0.000000;
prd_extern(i16,ex17) = 0.000000;
prd_extern(i16,ex18) = 0.000000;
prd_extern(i16,ex19) = 0.000000;
prd_extern(i16,ex20) = 0.000000;
prd_extern(i17,ex01) = 0.000000;
prd_extern(i17,ex02) = 0.000000;
prd_extern(i17,ex03) = 0.000000;
prd_extern(i17,ex04) = 0.000000;
prd_extern(i17,ex05) = 0.000000;
prd_extern(i17,ex06) = 0.000000;
prd_extern(i17,ex07) = 0.000000;
prd_extern(i17,ex08) = 0.000000;
prd_extern(i17,ex09) = 0.000000;
prd_extern(i17,ex10) = 0.000000;
prd_extern(i17,ex11) = 0.000000;
prd_extern(i17,ex12) = 0.000000;
prd_extern(i17,ex13) = 0.000000;
prd_extern(i17,ex14) = 0.000000;
prd_extern(i17,ex15) = 0.000000;
prd_extern(i17,ex16) = 0.000000;
prd_extern(i17,ex17) = 0.000000;
prd_extern(i17,ex18) = 0.000000;
prd_extern(i17,ex19) = 0.000000;
prd_extern(i17,ex20) = 0.000000;
prd_extern(i18,ex01) = 0.000000;
prd_extern(i18,ex02) = 0.000000;
prd_extern(i18,ex03) = 0.000000;
prd_extern(i18,ex04) = 0.000000;
prd_extern(i18,ex05) = 0.000000;
prd_extern(i18,ex06) = 0.000000;
prd_extern(i18,ex07) = 0.000000;
prd_extern(i18,ex08) = 0.000000;
prd_extern(i18,ex09) = 0.000000;
prd_extern(i18,ex10) = 0.000000;
prd_extern(i18,ex11) = 0.000000;
prd_extern(i18,ex12) = 0.000000;
prd_extern(i18,ex13) = 0.000000;
prd_extern(i18,ex14) = 0.000000;
prd_extern(i18,ex15) = 0.000000;
prd_extern(i18,ex16) = 0.000000;
prd_extern(i18,ex17) = 0.000000;
prd_extern(i18,ex18) = 0.000000;
prd_extern(i18,ex19) = 0.000000;
prd_extern(i18,ex20) = 0.000000;
prd_extern(i19,ex01) = 0.000000;
prd_extern(i19,ex02) = 0.000000;
prd_extern(i19,ex03) = 0.000000;
prd_extern(i19,ex04) = 0.000000;
prd_extern(i19,ex05) = 0.000000;
prd_extern(i19,ex06) = 0.000000;
prd_extern(i19,ex07) = 0.000000;
prd_extern(i19,ex08) = 0.000000;
prd_extern(i19,ex09) = 0.000000;
prd_extern(i19,ex10) = 0.000000;
prd_extern(i19,ex11) = 0.000000;
prd_extern(i19,ex12) = 0.000000;
prd_extern(i19,ex13) = 0.000000;
prd_extern(i19,ex14) = 0.000000;
prd_extern(i19,ex15) = 0.000000;
prd_extern(i19,ex16) = 0.000000;
prd_extern(i19,ex17) = 0.000000;
prd_extern(i19,ex18) = 0.000000;
prd_extern(i19,ex19) = 0.000000;
prd_extern(i19,ex20) = 0.000000;
prd_extern(i20,ex01) = 0.000000;
prd_extern(i20,ex02) = 0.000000;
prd_extern(i20,ex03) = 0.000000;
prd_extern(i20,ex04) = 0.000000;
prd_extern(i20,ex05) = 0.000000;
prd_extern(i20,ex06) = 0.000000;
prd_extern(i20,ex07) = 0.000000;
prd_extern(i20,ex08) = 0.000000;
prd_extern(i20,ex09) = 0.000000;
prd_extern(i20,ex10) = 0.000000;
prd_extern(i20,ex11) = 0.000000;
prd_extern(i20,ex12) = 0.000000;
prd_extern(i20,ex13) = 0.000000;
prd_extern(i20,ex14) = 0.000000;
prd_extern(i20,ex15) = 0.000000;
prd_extern(i20,ex16) = 0.000000;
prd_extern(i20,ex17) = 0.000000;
prd_extern(i20,ex18) = 0.000000;
prd_extern(i20,ex19) = 0.000000;
prd_extern(i20,ex20) = 0.000000;
prd_extern(i21,ex01) = 0.000000;
prd_extern(i21,ex02) = 0.000000;
prd_extern(i21,ex03) = 0.000000;
prd_extern(i21,ex04) = 0.000000;
prd_extern(i21,ex05) = 0.000000;
prd_extern(i21,ex06) = 0.000000;
prd_extern(i21,ex07) = 0.000000;
prd_extern(i21,ex08) = 0.000000;
prd_extern(i21,ex09) = 0.000000;
prd_extern(i21,ex10) = 0.000000;
prd_extern(i21,ex11) = 0.000000;
prd_extern(i21,ex12) = 0.000000;
prd_extern(i21,ex13) = 0.000000;
prd_extern(i21,ex14) = 0.000000;
prd_extern(i21,ex15) = 0.000000;
prd_extern(i21,ex16) = 0.000000;
prd_extern(i21,ex17) = 0.000000;
prd_extern(i21,ex18) = 0.000000;
prd_extern(i21,ex19) = 0.000000;
prd_extern(i21,ex20) = 0.000000;
prd_extern(i22,ex01) = 0.000000;
prd_extern(i22,ex02) = 0.000000;
prd_extern(i22,ex03) = 0.000000;
prd_extern(i22,ex04) = 0.000000;
prd_extern(i22,ex05) = 0.000000;
prd_extern(i22,ex06) = 0.000000;
prd_extern(i22,ex07) = 0.000000;
prd_extern(i22,ex08) = 0.000000;
prd_extern(i22,ex09) = 0.000000;
prd_extern(i22,ex10) = 0.000000;
prd_extern(i22,ex11) = 0.000000;
prd_extern(i22,ex12) = 0.000000;
prd_extern(i22,ex13) = 0.000000;
prd_extern(i22,ex14) = 0.000000;
prd_extern(i22,ex15) = 0.000000;
prd_extern(i22,ex16) = 0.000000;
prd_extern(i22,ex17) = 0.000000;
prd_extern(i22,ex18) = 0.000000;
prd_extern(i22,ex19) = 0.000000;
prd_extern(i22,ex20) = 0.000000;
prd_extern(i23,ex01) = 0.000000;
prd_extern(i23,ex02) = 0.000000;
prd_extern(i23,ex03) = 0.000000;
prd_extern(i23,ex04) = 0.000000;
prd_extern(i23,ex05) = 0.000000;
prd_extern(i23,ex06) = 0.000000;
prd_extern(i23,ex07) = 0.000000;
prd_extern(i23,ex08) = 0.000000;
prd_extern(i23,ex09) = 0.000000;
prd_extern(i23,ex10) = 0.000000;
prd_extern(i23,ex11) = 0.000000;
prd_extern(i23,ex12) = 0.000000;
prd_extern(i23,ex13) = 0.000000;
prd_extern(i23,ex14) = 0.000000;
prd_extern(i23,ex15) = 0.000000;
prd_extern(i23,ex16) = 0.000000;
prd_extern(i23,ex17) = 0.000000;
prd_extern(i23,ex18) = 0.000000;
prd_extern(i23,ex19) = 0.000000;
prd_extern(i23,ex20) = 0.000000;
prd_extern(i24,ex01) = 0.000000;
prd_extern(i24,ex02) = 0.000000;
prd_extern(i24,ex03) = 0.000000;
prd_extern(i24,ex04) = 0.000000;
prd_extern(i24,ex05) = 0.000000;
prd_extern(i24,ex06) = 0.000000;
prd_extern(i24,ex07) = 0.000000;
prd_extern(i24,ex08) = 0.000000;
prd_extern(i24,ex09) = 0.000000;
prd_extern(i24,ex10) = 0.000000;
prd_extern(i24,ex11) = 0.000000;
prd_extern(i24,ex12) = 0.000000;
prd_extern(i24,ex13) = 0.000000;
prd_extern(i24,ex14) = 0.000000;
prd_extern(i24,ex15) = 0.000000;
prd_extern(i24,ex16) = 0.000000;
prd_extern(i24,ex17) = 0.000000;
prd_extern(i24,ex18) = 0.000000;
prd_extern(i24,ex19) = 0.000000;
prd_extern(i24,ex20) = 0.000000;
prd_extern(i25,ex01) = 0.000000;
prd_extern(i25,ex02) = 0.000000;
prd_extern(i25,ex03) = 0.000000;
prd_extern(i25,ex04) = 0.000000;
prd_extern(i25,ex05) = 0.000000;
prd_extern(i25,ex06) = 0.000000;
prd_extern(i25,ex07) = 0.000000;
prd_extern(i25,ex08) = 0.000000;
prd_extern(i25,ex09) = 0.000000;
prd_extern(i25,ex10) = 0.000000;
prd_extern(i25,ex11) = 0.000000;
prd_extern(i25,ex12) = 0.000000;
prd_extern(i25,ex13) = 0.000000;
prd_extern(i25,ex14) = 0.000000;
prd_extern(i25,ex15) = 0.000000;
prd_extern(i25,ex16) = 0.000000;
prd_extern(i25,ex17) = 0.000000;
prd_extern(i25,ex18) = 0.000000;
prd_extern(i25,ex19) = 0.000000;
prd_extern(i25,ex20) = 0.000000;
prd_extern(i26,ex01) = 0.000000;
prd_extern(i26,ex02) = 0.000000;
prd_extern(i26,ex03) = 0.000000;
prd_extern(i26,ex04) = 0.000000;
prd_extern(i26,ex05) = 0.000000;
prd_extern(i26,ex06) = 0.000000;
prd_extern(i26,ex07) = 0.000000;
prd_extern(i26,ex08) = 0.000000;
prd_extern(i26,ex09) = 0.000000;
prd_extern(i26,ex10) = 0.000000;
prd_extern(i26,ex11) = 0.000000;
prd_extern(i26,ex12) = 0.000000;
prd_extern(i26,ex13) = 0.000000;
prd_extern(i26,ex14) = 0.000000;
prd_extern(i26,ex15) = 0.000000;
prd_extern(i26,ex16) = 0.000000;
prd_extern(i26,ex17) = 0.000000;
prd_extern(i26,ex18) = 0.000000;
prd_extern(i26,ex19) = 0.000000;
prd_extern(i26,ex20) = 0.000000;
prd_extern(i27,ex01) = 0.000000;
prd_extern(i27,ex02) = 0.000000;
prd_extern(i27,ex03) = 0.000000;
prd_extern(i27,ex04) = 0.000000;
prd_extern(i27,ex05) = 0.000000;
prd_extern(i27,ex06) = 0.000000;
prd_extern(i27,ex07) = 0.000000;
prd_extern(i27,ex08) = 0.000000;
prd_extern(i27,ex09) = 0.000000;
prd_extern(i27,ex10) = 0.000000;
prd_extern(i27,ex11) = 0.000000;
prd_extern(i27,ex12) = 0.000000;
prd_extern(i27,ex13) = 0.000000;
prd_extern(i27,ex14) = 0.000000;
prd_extern(i27,ex15) = 0.000000;
prd_extern(i27,ex16) = 0.000000;
prd_extern(i27,ex17) = 0.000000;
prd_extern(i27,ex18) = 0.000000;
prd_extern(i27,ex19) = 0.000000;
prd_extern(i27,ex20) = 0.000000;
prd_extern(i28,ex01) = 0.000000;
prd_extern(i28,ex02) = 0.000000;
prd_extern(i28,ex03) = 0.000000;
prd_extern(i28,ex04) = 0.000000;
prd_extern(i28,ex05) = 0.000000;
prd_extern(i28,ex06) = 0.000000;
prd_extern(i28,ex07) = 0.000000;
prd_extern(i28,ex08) = 0.000000;
prd_extern(i28,ex09) = 0.000000;
prd_extern(i28,ex10) = 0.000000;
prd_extern(i28,ex11) = 0.000000;
prd_extern(i28,ex12) = 0.000000;
prd_extern(i28,ex13) = 0.000000;
prd_extern(i28,ex14) = 0.000000;
prd_extern(i28,ex15) = 0.000000;
prd_extern(i28,ex16) = 0.000000;
prd_extern(i28,ex17) = 0.000000;
prd_extern(i28,ex18) = 0.000000;
prd_extern(i28,ex19) = 0.000000;
prd_extern(i28,ex20) = 0.000000;
prd_extern(i29,ex01) = 0.000000;
prd_extern(i29,ex02) = 0.000000;
prd_extern(i29,ex03) = 0.000000;
prd_extern(i29,ex04) = 0.000000;
prd_extern(i29,ex05) = 0.000000;
prd_extern(i29,ex06) = 0.000000;
prd_extern(i29,ex07) = 0.000000;
prd_extern(i29,ex08) = 0.000000;
prd_extern(i29,ex09) = 0.000000;
prd_extern(i29,ex10) = 0.000000;
prd_extern(i29,ex11) = 0.000000;
prd_extern(i29,ex12) = 0.000000;
prd_extern(i29,ex13) = 0.000000;
prd_extern(i29,ex14) = 0.000000;
prd_extern(i29,ex15) = 0.000000;
prd_extern(i29,ex16) = 0.000000;
prd_extern(i29,ex17) = 0.000000;
prd_extern(i29,ex18) = 0.000000;
prd_extern(i29,ex19) = 0.000000;
prd_extern(i29,ex20) = 0.000000;
prd_extern(i30,ex01) = 0.000000;
prd_extern(i30,ex02) = 0.000000;
prd_extern(i30,ex03) = 0.000000;
prd_extern(i30,ex04) = 0.000000;
prd_extern(i30,ex05) = 0.000000;
prd_extern(i30,ex06) = 0.000000;
prd_extern(i30,ex07) = 0.000000;
prd_extern(i30,ex08) = 0.000000;
prd_extern(i30,ex09) = 0.000000;
prd_extern(i30,ex10) = 0.000000;
prd_extern(i30,ex11) = 0.000000;
prd_extern(i30,ex12) = 0.000000;
prd_extern(i30,ex13) = 0.000000;
prd_extern(i30,ex14) = 0.000000;
prd_extern(i30,ex15) = 0.000000;
prd_extern(i30,ex16) = 0.000000;
prd_extern(i30,ex17) = 0.000000;
prd_extern(i30,ex18) = 0.000000;
prd_extern(i30,ex19) = 0.000000;
prd_extern(i30,ex20) = 0.000000;
prd_extern(i31,ex01) = 0.000000;
prd_extern(i31,ex02) = 0.000000;
prd_extern(i31,ex03) = 0.000000;
prd_extern(i31,ex04) = 0.000000;
prd_extern(i31,ex05) = 0.000000;
prd_extern(i31,ex06) = 0.000000;
prd_extern(i31,ex07) = 0.000000;
prd_extern(i31,ex08) = 0.000000;
prd_extern(i31,ex09) = 0.000000;
prd_extern(i31,ex10) = 0.000000;
prd_extern(i31,ex11) = 0.000000;
prd_extern(i31,ex12) = 0.000000;
prd_extern(i31,ex13) = 0.000000;
prd_extern(i31,ex14) = 0.000000;
prd_extern(i31,ex15) = 0.000000;
prd_extern(i31,ex16) = 0.000000;
prd_extern(i31,ex17) = 0.000000;
prd_extern(i31,ex18) = 0.000000;
prd_extern(i31,ex19) = 0.000000;
prd_extern(i31,ex20) = 0.000000;
prd_extern(i32,ex01) = 0.000000;
prd_extern(i32,ex02) = 0.000000;
prd_extern(i32,ex03) = 0.000000;
prd_extern(i32,ex04) = 0.000000;
prd_extern(i32,ex05) = 0.000000;
prd_extern(i32,ex06) = 0.000000;
prd_extern(i32,ex07) = 0.000000;
prd_extern(i32,ex08) = 0.000000;
prd_extern(i32,ex09) = 0.000000;
prd_extern(i32,ex10) = 0.000000;
prd_extern(i32,ex11) = 0.000000;
prd_extern(i32,ex12) = 0.000000;
prd_extern(i32,ex13) = 0.000000;
prd_extern(i32,ex14) = 0.000000;
prd_extern(i32,ex15) = 0.000000;
prd_extern(i32,ex16) = 0.000000;
prd_extern(i32,ex17) = 0.000000;
prd_extern(i32,ex18) = 0.000000;
prd_extern(i32,ex19) = 0.000000;
prd_extern(i32,ex20) = 0.000000;
prd_extern(i33,ex01) = 0.000000;
prd_extern(i33,ex02) = 0.000000;
prd_extern(i33,ex03) = 0.000000;
prd_extern(i33,ex04) = 0.000000;
prd_extern(i33,ex05) = 0.000000;
prd_extern(i33,ex06) = 0.000000;
prd_extern(i33,ex07) = 0.000000;
prd_extern(i33,ex08) = 0.000000;
prd_extern(i33,ex09) = 0.000000;
prd_extern(i33,ex10) = 0.000000;
prd_extern(i33,ex11) = 0.000000;
prd_extern(i33,ex12) = 0.000000;
prd_extern(i33,ex13) = 0.000000;
prd_extern(i33,ex14) = 0.000000;
prd_extern(i33,ex15) = 0.000000;
prd_extern(i33,ex16) = 0.000000;
prd_extern(i33,ex17) = 0.000000;
prd_extern(i33,ex18) = 0.000000;
prd_extern(i33,ex19) = 0.000000;
prd_extern(i33,ex20) = 0.000000;
prd_extern(i34,ex01) = 0.000000;
prd_extern(i34,ex02) = 0.000000;
prd_extern(i34,ex03) = 0.000000;
prd_extern(i34,ex04) = 0.000000;
prd_extern(i34,ex05) = 0.000000;
prd_extern(i34,ex06) = 0.000000;
prd_extern(i34,ex07) = 0.000000;
prd_extern(i34,ex08) = 0.000000;
prd_extern(i34,ex09) = 0.000000;
prd_extern(i34,ex10) = 0.000000;
prd_extern(i34,ex11) = 0.000000;
prd_extern(i34,ex12) = 0.000000;
prd_extern(i34,ex13) = 0.000000;
prd_extern(i34,ex14) = 0.000000;
prd_extern(i34,ex15) = 0.000000;
prd_extern(i34,ex16) = 0.000000;
prd_extern(i34,ex17) = 0.000000;
prd_extern(i34,ex18) = 0.000000;
prd_extern(i34,ex19) = 0.000000;
prd_extern(i34,ex20) = 0.000000;
prd_extern(i35,ex01) = 0.000000;
prd_extern(i35,ex02) = 0.000000;
prd_extern(i35,ex03) = 0.000000;
prd_extern(i35,ex04) = 0.000000;
prd_extern(i35,ex05) = 0.000000;
prd_extern(i35,ex06) = 0.000000;
prd_extern(i35,ex07) = 0.000000;
prd_extern(i35,ex08) = 0.000000;
prd_extern(i35,ex09) = 0.000000;
prd_extern(i35,ex10) = 0.000000;
prd_extern(i35,ex11) = 0.000000;
prd_extern(i35,ex12) = 0.000000;
prd_extern(i35,ex13) = 0.000000;
prd_extern(i35,ex14) = 0.000000;
prd_extern(i35,ex15) = 0.000000;
prd_extern(i35,ex16) = 0.000000;
prd_extern(i35,ex17) = 0.000000;
prd_extern(i35,ex18) = 0.000000;
prd_extern(i35,ex19) = 0.000000;
prd_extern(i35,ex20) = 0.000000;
prd_extern(i36,ex01) = 0.000000;
prd_extern(i36,ex02) = 0.000000;
prd_extern(i36,ex03) = 0.000000;
prd_extern(i36,ex04) = 0.000000;
prd_extern(i36,ex05) = 0.000000;
prd_extern(i36,ex06) = 0.000000;
prd_extern(i36,ex07) = 0.000000;
prd_extern(i36,ex08) = 0.000000;
prd_extern(i36,ex09) = 0.000000;
prd_extern(i36,ex10) = 0.000000;
prd_extern(i36,ex11) = 0.000000;
prd_extern(i36,ex12) = 0.000000;
prd_extern(i36,ex13) = 0.000000;
prd_extern(i36,ex14) = 0.000000;
prd_extern(i36,ex15) = 0.000000;
prd_extern(i36,ex16) = 0.000000;
prd_extern(i36,ex17) = 0.000000;
prd_extern(i36,ex18) = 0.000000;
prd_extern(i36,ex19) = 0.000000;
prd_extern(i36,ex20) = 0.000000;
raw_gov_surp = -453.199920;
raw_hours = 26121.748000;
raw_us_surp = -740.500000;
rev_lump = 0.000000;
risk = 0.000000;
row_debt_cg = 16.609711;
row_debt_disc = 13.900000;
row_tariff(c01) = 0.000000;
row_tariff(c02) = 0.000000;
row_tariff(c03) = 0.000000;
row_tariff(c04) = 0.000000;
row_tariff(c05) = 0.000000;
row_tariff(c06) = 0.000000;
row_tariff(c07) = 0.000000;
row_tariff(c08) = 0.000000;
row_tariff(c09) = 0.000000;
row_tariff(c10) = 0.000000;
row_tariff(c11) = 0.000000;
row_tariff(c12) = 0.000000;
row_tariff(c13) = 0.000000;
row_tariff(c14) = 0.000000;
row_tariff(c15) = 0.000000;
row_tariff(c16) = 0.000000;
row_tariff(c17) = 0.000000;
row_tariff(c18) = 0.000000;
row_tariff(c19) = 0.000000;
row_tariff(c20) = 0.000000;
row_tariff(c21) = 0.000000;
row_tariff(c22) = 0.000000;
row_tariff(c23) = 0.000000;
row_tariff(c24) = 0.000000;
row_tariff(c25) = 0.000000;
row_tariff(c26) = 0.000000;
row_tariff(c27) = 0.000000;
row_tariff(c28) = 0.000000;
row_tariff(c29) = 0.000000;
row_tariff(c30) = 0.000000;
row_tariff(c31) = 0.000000;
row_tariff(c32) = 0.000000;
row_tariff(c33) = 0.000000;
row_tariff(c34) = 0.000000;
row_tariff(c35) = 0.000000;
row_tariff(c36) = 0.000000;
shr_gov_from_ss = 0.001413;
shr_gov_to_foreign = 0.002598;
shr_gov_transfer = 0.041270;
shr_rev_nontax = 0.005255;
shr_trans_abroad = 0.005866;
t = 2005.000000;
tariff(c01) = 0.002147;
tariff(c02) = 0.000432;
tariff(c03) = 0.000432;
tariff(c04) = 0.000000;
tariff(c05) = 0.000598;
tariff(c06) = 0.000000;
tariff(c07) = 0.000000;
tariff(c08) = 0.000000;
tariff(c09) = 0.000000;
tariff(c10) = 0.004704;
tariff(c11) = 0.029442;
tariff(c12) = 0.003154;
tariff(c13) = 0.021783;
tariff(c14) = 0.008036;
tariff(c15) = 0.003974;
tariff(c16) = 0.018429;
tariff(c17) = 0.013813;
tariff(c18) = 0.005224;
tariff(c19) = 0.008578;
tariff(c20) = 0.018185;
tariff(c21) = 0.104242;
tariff(c22) = 0.000376;
tariff(c23) = 0.002335;
tariff(c24) = 0.011124;
tariff(c25) = 0.000000;
tariff(c26) = 0.000000;
tariff(c27) = 0.000000;
tariff(c28) = 0.000000;
tariff(c29) = 0.000000;
tariff(c30) = 0.000000;
tariff(c31) = 0.000000;
tariff(c32) = 0.000000;
tariff(c33) = 0.000000;
tariff(c34) = 0.000000;
tariff(c35) = 0.000000;
tariff(c36) = 0.000000;
tax_cap_hh = 0.000000;
tax_con = 0.000000;
tax_con_exempt = 0.000000;
tax_con_good = 0.000000;
tax_con_gov = 0.000000;
tax_con_kap = 0.000000;
tax_con_lab = 0.000000;
tax_extern_u(ex01) = 0.000000;
tax_extern_u(ex02) = 0.000000;
tax_extern_u(ex03) = 0.000000;
tax_extern_u(ex04) = 0.000000;
tax_extern_u(ex05) = 0.000000;
tax_extern_u(ex06) = 0.000000;
tax_extern_u(ex07) = 0.000000;
tax_extern_u(ex08) = 0.000000;
tax_extern_u(ex09) = 0.000000;
tax_extern_u(ex10) = 0.000000;
tax_extern_u(ex11) = 0.000000;
tax_extern_u(ex12) = 0.000000;
tax_extern_u(ex13) = 0.000000;
tax_extern_u(ex14) = 0.000000;
tax_extern_u(ex15) = 0.000000;
tax_extern_u(ex16) = 0.000000;
tax_extern_u(ex17) = 0.000000;
tax_extern_u(ex18) = 0.000000;
tax_extern_u(ex19) = 0.000000;
tax_extern_u(ex20) = 0.000000;
tax_extern_v(ex01) = 0.000000;
tax_extern_v(ex02) = 0.000000;
tax_extern_v(ex03) = 0.000000;
tax_extern_v(ex04) = 0.000000;
tax_extern_v(ex05) = 0.000000;
tax_extern_v(ex06) = 0.000000;
tax_extern_v(ex07) = 0.000000;
tax_extern_v(ex08) = 0.000000;
tax_extern_v(ex09) = 0.000000;
tax_extern_v(ex10) = 0.000000;
tax_extern_v(ex11) = 0.000000;
tax_extern_v(ex12) = 0.000000;
tax_extern_v(ex13) = 0.000000;
tax_extern_v(ex14) = 0.000000;
tax_extern_v(ex15) = 0.000000;
tax_extern_v(ex16) = 0.000000;
tax_extern_v(ex17) = 0.000000;
tax_extern_v(ex18) = 0.000000;
tax_extern_v(ex19) = 0.000000;
tax_extern_v(ex20) = 0.000000;
tax_gain_h = 0.000000;
tax_itc = 0.000000;
tax_prop = 0.009013;
tax_sales(i01) = -0.050451;
tax_sales(i02) = 0.037362;
tax_sales(i03) = 0.032196;
tax_sales(i04) = 0.045316;
tax_sales(i05) = 0.012802;
tax_sales(i06) = 0.090105;
tax_sales(i07) = 0.015572;
tax_sales(i08) = 0.067556;
tax_sales(i09) = 0.003153;
tax_sales(i10) = 0.001886;
tax_sales(i11) = 0.001866;
tax_sales(i12) = 0.001437;
tax_sales(i13) = 0.002668;
tax_sales(i14) = 0.001882;
tax_sales(i15) = 0.002792;
tax_sales(i16) = 0.002005;
tax_sales(i17) = 0.001237;
tax_sales(i18) = 0.001957;
tax_sales(i19) = 0.002099;
tax_sales(i20) = 0.028044;
tax_sales(i21) = 0.001924;
tax_sales(i22) = 0.001684;
tax_sales(i23) = 0.001254;
tax_sales(i24) = 0.003313;
tax_sales(i25) = 0.168754;
tax_sales(i26) = 0.009225;
tax_sales(i27) = 0.013860;
tax_sales(i28) = 0.044608;
tax_sales(i29) = 0.007289;
tax_sales(i30) = 0.012435;
tax_sales(i31) = 0.000912;
tax_sales(i32) = 0.016589;
tax_sales(i33) = 0.000855;
tax_sales(i34) = 0.004123;
tax_sales(i35) = 0.046319;
tax_sales(i36) = -0.008474;
tax_scale_fac = 1.000000;
tax_unit(i01) = 0.000000;
tax_unit(i02) = 0.000000;
tax_unit(i03) = 0.000000;
tax_unit(i04) = 0.000000;
tax_unit(i05) = 0.000000;
tax_unit(i06) = 0.000000;
tax_unit(i07) = 0.000000;
tax_unit(i08) = 0.000000;
tax_unit(i09) = 0.000000;
tax_unit(i10) = 0.000000;
tax_unit(i11) = 0.000000;
tax_unit(i12) = 0.000000;
tax_unit(i13) = 0.000000;
tax_unit(i14) = 0.000000;
tax_unit(i15) = 0.000000;
tax_unit(i16) = 0.000000;
tax_unit(i17) = 0.000000;
tax_unit(i18) = 0.000000;
tax_unit(i19) = 0.000000;
tax_unit(i20) = 0.000000;
tax_unit(i21) = 0.000000;
tax_unit(i22) = 0.000000;
tax_unit(i23) = 0.000000;
tax_unit(i24) = 0.000000;
tax_unit(i25) = 0.000000;
tax_unit(i26) = 0.000000;
tax_unit(i27) = 0.000000;
tax_unit(i28) = 0.000000;
tax_unit(i29) = 0.000000;
tax_unit(i30) = 0.000000;
tax_unit(i31) = 0.000000;
tax_unit(i32) = 0.000000;
tax_unit(i33) = 0.000000;
tax_unit(i34) = 0.000000;
tax_unit(i35) = 0.000000;
tax_unit(i36) = 0.000000;
tax_wealth = 0.000552;
tech_shock(i01) = 1.000000;
tech_shock(i02) = 1.000000;
tech_shock(i03) = 1.000000;
tech_shock(i04) = 1.000000;
tech_shock(i05) = 1.000000;
tech_shock(i06) = 1.000000;
tech_shock(i07) = 1.000000;
tech_shock(i08) = 1.000000;
tech_shock(i09) = 1.000000;
tech_shock(i10) = 1.000000;
tech_shock(i11) = 1.000000;
tech_shock(i12) = 1.000000;
tech_shock(i13) = 1.000000;
tech_shock(i14) = 1.000000;
tech_shock(i15) = 1.000000;
tech_shock(i16) = 1.000000;
tech_shock(i17) = 1.000000;
tech_shock(i18) = 1.000000;
tech_shock(i19) = 1.000000;
tech_shock(i20) = 1.000000;
tech_shock(i21) = 1.000000;
tech_shock(i22) = 1.000000;
tech_shock(i23) = 1.000000;
tech_shock(i24) = 1.000000;
tech_shock(i25) = 1.000000;
tech_shock(i26) = 1.000000;
tech_shock(i27) = 1.000000;
tech_shock(i28) = 1.000000;
tech_shock(i29) = 1.000000;
tech_shock(i30) = 1.000000;
tech_shock(i31) = 1.000000;
tech_shock(i32) = 1.000000;
tech_shock(i33) = 1.000000;
tech_shock(i34) = 1.000000;
tech_shock(i35) = 1.000000;
tech_shock(i36) = 1.000000;
tech_shock_agg = 1.000000;
tech_shock_row = 1.000000;
theta_ephi = 0.064786;
unemp_adj_scaled = 0.000000;
unemp_adj_time = 0.005061;
us_surplus = -740.500000;
