kal_f_o(k,i01) = 0.137320;
kal_f_o(k,i02) = 0.323000;
kal_f_o(k,i03) = 0.129690;
kal_f_o(k,i04) = 0.225100;
kal_f_o(k,i05) = 0.033714;
kal_f_o(k,i06) = 0.178530;
kal_f_o(k,i07) = -0.026600;
kal_f_o(k,i08) = -0.060269;
kal_f_o(k,i09) = 0.042318;
kal_f_o(k,i10) = -0.000800;
kal_f_o(k,i11) = 0.070048;
kal_f_o(k,i12) = 0.074523;
kal_f_o(k,i13) = 0.088031;
kal_f_o(k,i14) = -0.026711;
kal_f_o(k,i15) = -0.010797;
kal_f_o(k,i16) = -0.027068;
kal_f_o(k,i17) = 0.039634;
kal_f_o(k,i18) = 0.029555;
kal_f_o(k,i19) = 0.036909;
kal_f_o(k,i20) = 0.052765;
kal_f_o(k,i21) = 0.008085;
kal_f_o(k,i22) = 0.040958;
kal_f_o(k,i23) = 0.248050;
kal_f_o(k,i24) = -0.038800;
kal_f_o(k,i25) = 0.014779;
kal_f_o(k,i26) = 0.038326;
kal_f_o(k,i27) = 0.027116;
kal_f_o(k,i28) = 0.033701;
kal_f_o(k,i29) = -0.046280;
kal_f_o(k,i30) = 0.024627;
kal_f_o(k,i31) = 0.145240;
kal_f_o(k,i32) = -0.027854;
kal_f_o(k,i33) = -0.019275;
kal_f_o(k,i34) = 0.028916;
kal_f_o(k,i35) = 0.000399;
kal_f_o(k,i36) = -0.023972;
kal_f_e(c06,i01) = 0.103860;
kal_f_e(c06,i02) = 0.028737;
kal_f_e(c06,i03) = -0.021224;
kal_f_e(c06,i04) = 0.018345;
kal_f_e(c06,i05) = 0.083416;
kal_f_e(c06,i06) = 0.000000;
kal_f_e(c06,i07) = 0.000000;
kal_f_e(c06,i08) = -0.012426;
kal_f_e(c06,i09) = -0.060602;
kal_f_e(c06,i10) = 0.187220;
kal_f_e(c06,i11) = 0.151130;
kal_f_e(c06,i12) = 0.092483;
kal_f_e(c06,i13) = 0.204480;
kal_f_e(c06,i14) = 0.118400;
kal_f_e(c06,i15) = 0.282960;
kal_f_e(c06,i16) = 0.141130;
kal_f_e(c06,i17) = 0.251710;
kal_f_e(c06,i18) = 0.249460;
kal_f_e(c06,i19) = 0.221370;
kal_f_e(c06,i20) = 0.199800;
kal_f_e(c06,i21) = 0.252980;
kal_f_e(c06,i22) = 0.153760;
kal_f_e(c06,i23) = 0.000000;
kal_f_e(c06,i24) = 0.005244;
kal_f_e(c06,i25) = -0.148490;
kal_f_e(c06,i26) = 0.093282;
kal_f_e(c06,i27) = -0.048017;
kal_f_e(c06,i28) = 0.186050;
kal_f_e(c06,i29) = 0.337170;
kal_f_e(c06,i30) = -0.063735;
kal_f_e(c06,i31) = 0.216990;
kal_f_e(c06,i32) = -0.148940;
kal_f_e(c06,i33) = -0.042299;
kal_f_e(c06,i34) = 0.022730;
kal_f_e(c06,i35) = 0.137240;
kal_f_e(c06,i36) = -0.120110;
kal_f_m(ma,i01) = -0.017128;
kal_f_m(ma,i02) = 0.000000;
kal_f_m(ma,i03) = 0.000000;
kal_f_m(ma,i04) = 0.000000;
kal_f_m(ma,i05) = 0.000000;
kal_f_m(ma,i06) = 0.000000;
kal_f_m(ma,i07) = -0.035717;
kal_f_m(ma,i08) = 0.000000;
kal_f_m(ma,i09) = -0.015816;
kal_f_m(ma,i10) = -0.115110;
kal_f_m(ma,i11) = -0.030845;
kal_f_m(ma,i12) = -0.004192;
kal_f_m(ma,i13) = -0.008618;
kal_f_m(ma,i14) = 0.000000;
kal_f_m(ma,i15) = 0.000000;
kal_f_m(ma,i16) = -0.011651;
kal_f_m(ma,i17) = -0.004737;
kal_f_m(ma,i18) = 0.000000;
kal_f_m(ma,i19) = -0.077040;
kal_f_m(ma,i20) = -0.127890;
kal_f_m(ma,i21) = -0.132300;
kal_f_m(ma,i22) = 0.000491;
kal_f_m(ma,i23) = 0.000000;
kal_f_m(ma,i24) = -0.130530;
kal_f_m(ma,i25) = -0.007412;
kal_f_m(ma,i26) = -0.045474;
kal_f_m(ma,i27) = -0.015404;
kal_f_m(ma,i28) = -0.015550;
kal_f_m(ma,i29) = 0.000000;
kal_f_m(ma,i30) = 0.000000;
kal_f_m(ma,i31) = 0.000000;
kal_f_m(ma,i32) = -0.017205;
kal_f_m(ma,i33) = 0.004043;
kal_f_m(ma,i34) = -0.127220;
kal_f_m(ma,i35) = -0.109470;
kal_f_m(ma,i36) = 0.000000;
kal_f_ff(c04,i01) = 0.002269;
kal_f_ff(c04,i02) = 0.004529;
kal_f_ff(c04,i03) = 0.008272;
kal_f_ff(c04,i04) = 0.053136;
kal_f_ff(c04,i05) = 0.001787;
kal_f_ff(c04,i06) = -0.044562;
kal_f_ff(c04,i07) = 0.000000;
kal_f_ff(c04,i08) = 0.000000;
kal_f_ff(c04,i09) = 0.000000;
kal_f_ff(c04,i10) = -0.058417;
kal_f_ff(c04,i11) = -0.003229;
kal_f_ff(c04,i12) = 0.317430;
kal_f_ff(c04,i13) = 0.000000;
kal_f_ff(c04,i14) = 0.000000;
kal_f_ff(c04,i15) = 0.000000;
kal_f_ff(c04,i16) = 0.000000;
kal_f_ff(c04,i17) = 0.047587;
kal_f_ff(c04,i18) = 0.000000;
kal_f_ff(c04,i19) = 0.000000;
kal_f_ff(c04,i20) = -0.032067;
kal_f_ff(c04,i21) = -0.029350;
kal_f_ff(c04,i22) = 0.000000;
kal_f_ff(c04,i23) = 0.000000;
kal_f_ff(c04,i24) = -0.037657;
kal_f_ff(c04,i25) = 0.000000;
kal_f_ff(c04,i26) = 0.000000;
kal_f_ff(c04,i27) = 0.000000;
kal_f_ff(c04,i28) = 0.000000;
kal_f_ff(c04,i29) = 0.000000;
kal_f_ff(c04,i30) = 0.000000;
kal_f_ff(c04,i31) = 0.005876;
kal_f_ff(c04,i32) = 0.000000;
kal_f_ff(c04,i33) = 0.000000;
kal_f_ff(c04,i34) = 0.000000;
kal_f_ff(c04,i35) = 0.000000;
kal_f_ff(c04,i36) = 0.000000;
kal_f_oil(c02,i01) = 0.000000;
kal_f_oil(c02,i02) = 0.049690;
kal_f_oil(c02,i03) = 0.000000;
kal_f_oil(c02,i04) = 0.000000;
kal_f_oil(c02,i05) = 0.000000;
kal_f_oil(c02,i06) = 0.000000;
kal_f_oil(c02,i07) = 0.000000;
kal_f_oil(c02,i08) = 0.000000;
kal_f_oil(c02,i09) = 0.000000;
kal_f_oil(c02,i10) = 0.000000;
kal_f_oil(c02,i11) = 0.000000;
kal_f_oil(c02,i12) = 0.000000;
kal_f_oil(c02,i13) = 0.000000;
kal_f_oil(c02,i14) = 0.000000;
kal_f_oil(c02,i15) = 0.000000;
kal_f_oil(c02,i16) = 0.000000;
kal_f_oil(c02,i17) = 0.000000;
kal_f_oil(c02,i18) = 0.000000;
kal_f_oil(c02,i19) = 0.000000;
kal_f_oil(c02,i20) = 0.000000;
kal_f_oil(c02,i21) = 0.000000;
kal_f_oil(c02,i22) = 0.000000;
kal_f_oil(c02,i23) = 0.035997;
kal_f_oil(c02,i24) = -0.021437;
kal_f_oil(c02,i25) = 0.000000;
kal_f_oil(c02,i26) = 0.000000;
kal_f_oil(c02,i27) = 0.000000;
kal_f_oil(c02,i28) = 0.000000;
kal_f_oil(c02,i29) = 0.000000;
kal_f_oil(c02,i30) = 0.000000;
kal_f_oil(c02,i31) = 0.000000;
kal_f_oil(c02,i32) = 0.000000;
kal_f_oil(c02,i33) = 0.000000;
kal_f_oil(c02,i34) = 0.000000;
kal_f_oil(c02,i35) = 0.000000;
kal_f_oil(c02,i36) = 0.000000;
kal_f_gas(c03,i01) = 0.000000;
kal_f_gas(c03,i02) = 0.000000;
kal_f_gas(c03,i03) = 0.083776;
kal_f_gas(c03,i04) = 0.000000;
kal_f_gas(c03,i05) = 0.000000;
kal_f_gas(c03,i06) = 0.000000;
kal_f_gas(c03,i07) = 0.000000;
kal_f_gas(c03,i08) = 0.000000;
kal_f_gas(c03,i09) = 0.000000;
kal_f_gas(c03,i10) = 0.000000;
kal_f_gas(c03,i11) = 0.000000;
kal_f_gas(c03,i12) = 0.000000;
kal_f_gas(c03,i13) = 0.000000;
kal_f_gas(c03,i14) = 0.000000;
kal_f_gas(c03,i15) = 0.000000;
kal_f_gas(c03,i16) = 0.000000;
kal_f_gas(c03,i17) = 0.000000;
kal_f_gas(c03,i18) = 0.000000;
kal_f_gas(c03,i19) = 0.000000;
kal_f_gas(c03,i20) = 0.000000;
kal_f_gas(c03,i21) = 0.000000;
kal_f_gas(c03,i22) = 0.000000;
kal_f_gas(c03,i23) = 0.000000;
kal_f_gas(c03,i24) = 0.393180;
kal_f_gas(c03,i25) = 0.153950;
kal_f_gas(c03,i26) = 0.164290;
kal_f_gas(c03,i27) = 0.530810;
kal_f_gas(c03,i28) = 0.092994;
kal_f_gas(c03,i29) = 0.175600;
kal_f_gas(c03,i30) = 0.048731;
kal_f_gas(c03,i31) = 0.060514;
kal_f_gas(c03,i32) = 0.246240;
kal_f_gas(c03,i33) = 0.000000;
kal_f_gas(c03,i34) = 0.085532;
kal_f_gas(c03,i35) = 0.145220;
kal_f_gas(c03,i36) = 0.428610;
kal_f_ma(c01,i01) = 0.114560;
kal_f_ma(c01,i02) = 0.000000;
kal_f_ma(c01,i03) = 0.000000;
kal_f_ma(c01,i04) = 0.000000;
kal_f_ma(c01,i05) = 0.000000;
kal_f_ma(c01,i06) = 0.000000;
kal_f_ma(c01,i07) = -0.072568;
kal_f_ma(c01,i08) = 0.000000;
kal_f_ma(c01,i09) = -0.119140;
kal_f_ma(c01,i10) = 0.073666;
kal_f_ma(c01,i11) = 0.000000;
kal_f_ma(c01,i12) = 0.000000;
kal_f_ma(c01,i13) = 0.000000;
kal_f_ma(c01,i14) = 0.000000;
kal_f_ma(c01,i15) = 0.000000;
kal_f_ma(c01,i16) = 0.000000;
kal_f_ma(c01,i17) = 0.000000;
kal_f_ma(c01,i18) = 0.000000;
kal_f_ma(c01,i19) = 0.000000;
kal_f_ma(c01,i20) = -0.030844;
kal_f_ma(c01,i21) = -0.103290;
kal_f_ma(c01,i22) = 0.000000;
kal_f_ma(c01,i23) = -0.007718;
kal_f_ma(c01,i24) = 0.114600;
kal_f_ma(c01,i25) = 0.000000;
kal_f_ma(c01,i26) = -0.033196;
kal_f_ma(c01,i27) = -0.050884;
kal_f_ma(c01,i28) = 0.000000;
kal_f_ma(c01,i29) = -0.136240;
kal_f_ma(c01,i30) = -0.011088;
kal_f_ma(c01,i31) = -0.285640;
kal_f_ma(c01,i32) = -0.283390;
kal_f_ma(c01,i33) = -0.001966;
kal_f_ma(c01,i34) = -0.093364;
kal_f_ma(c01,i35) = -0.000603;
kal_f_ma(c01,i36) = 0.000000;
kal_f_mm(c05,i01) = -0.012951;
kal_f_mm(c05,i02) = -0.421110;
kal_f_mm(c05,i03) = -0.138830;
kal_f_mm(c05,i04) = 0.216480;
kal_f_mm(c05,i05) = 0.256460;
kal_f_mm(c05,i06) = 0.000000;
kal_f_mm(c05,i07) = 0.000000;
kal_f_mm(c05,i08) = 0.008831;
kal_f_mm(c05,i09) = -0.064305;
kal_f_mm(c05,i10) = 0.002299;
kal_f_mm(c05,i11) = -0.081732;
kal_f_mm(c05,i12) = 0.011401;
kal_f_mm(c05,i13) = 0.000000;
kal_f_mm(c05,i14) = 0.000000;
kal_f_mm(c05,i15) = 0.000000;
kal_f_mm(c05,i16) = 0.000000;
kal_f_mm(c05,i17) = 0.000000;
kal_f_mm(c05,i18) = 0.000000;
kal_f_mm(c05,i19) = -0.004980;
kal_f_mm(c05,i20) = 0.000000;
kal_f_mm(c05,i21) = 0.000000;
kal_f_mm(c05,i22) = 0.000000;
kal_f_mm(c05,i23) = 0.082929;
kal_f_mm(c05,i24) = -0.145530;
kal_f_mm(c05,i25) = 0.000000;
kal_f_mm(c05,i26) = 0.000000;
kal_f_mm(c05,i27) = 0.000000;
kal_f_mm(c05,i28) = 0.000000;
kal_f_mm(c05,i29) = 0.000000;
kal_f_mm(c05,i30) = 0.000000;
kal_f_mm(c05,i31) = 0.077879;
kal_f_mm(c05,i32) = 0.000000;
kal_f_mm(c05,i33) = -0.117310;
kal_f_mm(c05,i34) = -0.020097;
kal_f_mm(c05,i35) = 0.000000;
kal_f_mm(c05,i36) = 0.000000;
kal_f_mn(c11,i01) = -0.030487;
kal_f_mn(c11,i02) = -0.189320;
kal_f_mn(c11,i03) = -0.193400;
kal_f_mn(c11,i04) = 0.016456;
kal_f_mn(c11,i05) = -0.108180;
kal_f_mn(c11,i06) = -0.061197;
kal_f_mn(c11,i07) = -0.073771;
kal_f_mn(c11,i08) = -0.250700;
kal_f_mn(c11,i09) = -0.125860;
kal_f_mn(c11,i10) = 0.009508;
kal_f_mn(c11,i11) = 0.009371;
kal_f_mn(c11,i12) = 0.226070;
kal_f_mn(c11,i13) = -0.153710;
kal_f_mn(c11,i14) = -0.060913;
kal_f_mn(c11,i15) = -0.176510;
kal_f_mn(c11,i16) = -0.066838;
kal_f_mn(c11,i17) = -0.064915;
kal_f_mn(c11,i18) = -0.036717;
kal_f_mn(c11,i19) = -0.036949;
kal_f_mn(c11,i20) = -0.244980;
kal_f_mn(c11,i21) = 0.000000;
kal_f_mn(c11,i22) = 0.000000;
kal_f_mn(c11,i23) = -0.047839;
kal_f_mn(c11,i24) = -0.021952;
kal_f_mn(c11,i25) = 0.000000;
kal_f_mn(c11,i26) = -0.010427;
kal_f_mn(c11,i27) = -0.182470;
kal_f_mn(c11,i28) = -0.090696;
kal_f_mn(c11,i29) = 0.089297;
kal_f_mn(c11,i30) = 0.000000;
kal_f_mn(c11,i31) = 0.044854;
kal_f_mn(c11,i32) = 0.008145;
kal_f_mn(c11,i33) = 0.000000;
kal_f_mn(c11,i34) = 0.009189;
kal_f_mn(c11,i35) = 0.054850;
kal_f_mn(c11,i36) = -0.010138;
kal_f_ms(c32,i01) = -0.024748;
kal_f_ms(c32,i02) = 0.061750;
kal_f_ms(c32,i03) = 0.065363;
kal_f_ms(c32,i04) = 0.095433;
kal_f_ms(c32,i05) = 0.098112;
kal_f_ms(c32,i06) = 0.073120;
kal_f_ms(c32,i07) = -0.051398;
kal_f_ms(c32,i08) = 0.003262;
kal_f_ms(c32,i09) = 0.031693;
kal_f_ms(c32,i10) = 0.033721;
kal_f_ms(c32,i11) = 0.005609;
kal_f_ms(c32,i12) = 0.048591;
kal_f_ms(c32,i13) = 0.105660;
kal_f_ms(c32,i14) = 0.114430;
kal_f_ms(c32,i15) = -0.125200;
kal_f_ms(c32,i16) = -0.134750;
kal_f_ms(c32,i17) = -0.096517;
kal_f_ms(c32,i18) = 0.045278;
kal_f_ms(c32,i19) = -0.029342;
kal_f_ms(c32,i20) = 0.004229;
kal_f_ms(c32,i21) = 0.165070;
kal_f_ms(c32,i22) = -0.041864;
kal_f_ms(c32,i23) = -0.085669;
kal_f_ms(c32,i24) = -0.014375;
kal_f_ms(c32,i25) = -0.044530;
kal_f_ms(c32,i26) = -0.005631;
kal_f_ms(c32,i27) = 0.087328;
kal_f_ms(c32,i28) = 0.112750;
kal_f_ms(c32,i29) = 0.173400;
kal_f_ms(c32,i30) = 0.064728;
kal_f_ms(c32,i31) = 0.132580;
kal_f_ms(c32,i32) = 0.001809;
kal_f_ms(c32,i33) = 0.148110;
kal_f_ms(c32,i34) = 0.187580;
kal_f_ms(c32,i35) = 0.183150;
kal_f_ms(c32,i36) = 0.201930;
kal_f_eq(c14,i01) = 0.259900;
kal_f_eq(c14,i02) = 0.282560;
kal_f_eq(c14,i03) = 0.409670;
kal_f_eq(c14,i04) = 0.624480;
kal_f_eq(c14,i05) = 0.084933;
kal_f_eq(c14,i06) = 0.039093;
kal_f_eq(c14,i07) = 0.141640;
kal_f_eq(c14,i08) = 0.000000;
kal_f_eq(c14,i09) = 0.125450;
kal_f_eq(c14,i10) = 0.003173;
kal_f_eq(c14,i11) = -0.793960;
kal_f_eq(c14,i12) = 0.132450;
kal_f_eq(c14,i13) = 0.273850;
kal_f_eq(c14,i14) = -0.002408;
kal_f_eq(c14,i15) = -0.055740;
kal_f_eq(c14,i16) = -0.030389;
kal_f_eq(c14,i17) = 0.004510;
kal_f_eq(c14,i18) = 0.006723;
kal_f_eq(c14,i19) = 0.010018;
kal_f_eq(c14,i20) = 0.000000;
kal_f_eq(c14,i21) = 0.000000;
kal_f_eq(c14,i22) = -0.120820;
kal_f_eq(c14,i23) = 0.217680;
kal_f_eq(c14,i24) = -0.400560;
kal_f_eq(c14,i25) = 0.234130;
kal_f_eq(c14,i26) = -0.003876;
kal_f_eq(c14,i27) = 0.060412;
kal_f_eq(c14,i28) = -0.508160;
kal_f_eq(c14,i29) = -0.076263;
kal_f_eq(c14,i30) = -0.137710;
kal_f_eq(c14,i31) = 0.217380;
kal_f_eq(c14,i32) = -0.477910;
kal_f_eq(c14,i33) = 0.244060;
kal_f_eq(c14,i34) = -0.050118;
kal_f_eq(c14,i35) = -0.371130;
kal_f_eq(c14,i36) = -0.163680;
kal_f_tr(c17,i01) = 0.156780;
kal_f_tr(c17,i02) = 0.000000;
kal_f_tr(c17,i03) = 0.791470;
kal_f_tr(c17,i04) = 0.914810;
kal_f_tr(c17,i05) = 0.000000;
kal_f_tr(c17,i06) = 0.162130;
kal_f_tr(c17,i07) = 0.171500;
kal_f_tr(c17,i08) = 0.000000;
kal_f_tr(c17,i09) = 0.339610;
kal_f_tr(c17,i10) = 0.376740;
kal_f_tr(c17,i11) = 0.065430;
kal_f_tr(c17,i12) = -0.027983;
kal_f_tr(c17,i13) = 0.010807;
kal_f_tr(c17,i14) = 0.000000;
kal_f_tr(c17,i15) = 0.189790;
kal_f_tr(c17,i16) = 0.026964;
kal_f_tr(c17,i17) = 0.000000;
kal_f_tr(c17,i18) = -0.091598;
kal_f_tr(c17,i19) = 0.000000;
kal_f_tr(c17,i20) = 0.000000;
kal_f_tr(c17,i21) = 0.171620;
kal_f_tr(c17,i22) = 0.000000;
kal_f_tr(c17,i23) = 0.000000;
kal_f_tr(c17,i24) = 0.159830;
kal_f_tr(c17,i25) = -0.095096;
kal_f_tr(c17,i26) = -0.038551;
kal_f_tr(c17,i27) = 0.120670;
kal_f_tr(c17,i28) = 0.089094;
kal_f_tr(c17,i29) = 0.000000;
kal_f_tr(c17,i30) = 0.000000;
kal_f_tr(c17,i31) = 0.041706;
kal_f_tr(c17,i32) = 0.238240;
kal_f_tr(c17,i33) = 0.000000;
kal_f_tr(c17,i34) = 0.114550;
kal_f_tr(c17,i35) = 0.277610;
kal_f_tr(c17,i36) = 0.070876;
kal_f_tt(c25,i01) = -0.000703;
kal_f_tt(c25,i02) = -0.463330;
kal_f_tt(c25,i03) = -0.462330;
kal_f_tt(c25,i04) = -0.684090;
kal_f_tt(c25,i05) = -0.036424;
kal_f_tt(c25,i06) = -0.239310;
kal_f_tt(c25,i07) = -0.416890;
kal_f_tt(c25,i08) = 0.165900;
kal_f_tt(c25,i09) = -0.215670;
kal_f_tt(c25,i10) = 0.364470;
kal_f_tt(c25,i11) = 0.130260;
kal_f_tt(c25,i12) = 0.233210;
kal_f_tt(c25,i13) = -0.042982;
kal_f_tt(c25,i14) = 0.008446;
kal_f_tt(c25,i15) = 0.039887;
kal_f_tt(c25,i16) = -0.093360;
kal_f_tt(c25,i17) = -0.070380;
kal_f_tt(c25,i18) = -0.013636;
kal_f_tt(c25,i19) = -0.048388;
kal_f_tt(c25,i20) = 0.215290;
kal_f_tt(c25,i21) = 0.044338;
kal_f_tt(c25,i22) = 0.268470;
kal_f_tt(c25,i23) = -0.128440;
kal_f_tt(c25,i24) = -0.047171;
kal_f_tt(c25,i25) = -0.080144;
kal_f_tt(c25,i26) = -0.301750;
kal_f_tt(c25,i27) = -0.019512;
kal_f_tt(c25,i28) = -0.265110;
kal_f_tt(c25,i29) = 0.114300;
kal_f_tt(c25,i30) = 0.065084;
kal_f_tt(c25,i31) = -0.585160;
kal_f_tt(c25,i32) = -0.243440;
kal_f_tt(c25,i33) = 0.373840;
kal_f_tt(c25,i34) = 0.173830;
kal_f_tt(c25,i35) = -0.137020;
kal_f_tt(c25,i36) = 0.260490;
kal_f_sv(bl,i01) = -0.116410;
kal_f_sv(bl,i02) = -0.010476;
kal_f_sv(bl,i03) = 0.006380;
kal_f_sv(bl,i04) = -0.024766;
kal_f_sv(bl,i05) = -0.140210;
kal_f_sv(bl,i06) = 0.043126;
kal_f_sv(bl,i07) = 0.066502;
kal_f_sv(bl,i08) = 0.258590;
kal_f_sv(bl,i09) = 0.118090;
kal_f_sv(bl,i10) = 0.115650;
kal_f_sv(bl,i11) = 0.286540;
kal_f_sv(bl,i12) = 0.012358;
kal_f_sv(bl,i13) = 0.178400;
kal_f_sv(bl,i14) = 0.049825;
kal_f_sv(bl,i15) = 0.108430;
kal_f_sv(bl,i16) = 0.097740;
kal_f_sv(bl,i17) = 0.007891;
kal_f_sv(bl,i18) = -0.024596;
kal_f_sv(bl,i19) = 0.124220;
kal_f_sv(bl,i20) = 0.260730;
kal_f_sv(bl,i21) = 0.223750;
kal_f_sv(bl,i22) = 0.050595;
kal_f_sv(bl,i23) = 0.028744;
kal_f_sv(bl,i24) = 0.393410;
kal_f_sv(bl,i25) = -0.080022;
kal_f_sv(bl,i26) = 0.024234;
kal_f_sv(bl,i27) = -0.046049;
kal_f_sv(bl,i28) = -0.081646;
kal_f_sv(bl,i29) = 0.096333;
kal_f_sv(bl,i30) = -0.033656;
kal_f_sv(bl,i31) = -0.357120;
kal_f_sv(bl,i32) = -0.026432;
kal_f_sv(bl,i33) = -0.229240;
kal_f_sv(bl,i34) = -0.023763;
kal_f_sv(bl,i35) = -0.035006;
kal_f_sv(bl,i36) = -0.127820;
kal_f_bl(c08,i01) = 0.080604;
kal_f_bl(c08,i02) = 0.000000;
kal_f_bl(c08,i03) = 0.000000;
kal_f_bl(c08,i04) = 0.000000;
kal_f_bl(c08,i05) = 0.010589;
kal_f_bl(c08,i06) = -0.094579;
kal_f_bl(c08,i07) = -0.095705;
kal_f_bl(c08,i08) = 0.000000;
kal_f_bl(c08,i09) = 0.000000;
kal_f_bl(c08,i10) = 0.025171;
kal_f_bl(c08,i11) = 0.016836;
kal_f_bl(c08,i12) = 0.033117;
kal_f_bl(c08,i13) = 0.015732;
kal_f_bl(c08,i14) = 0.008117;
kal_f_bl(c08,i15) = 0.003414;
kal_f_bl(c08,i16) = 0.000000;
kal_f_bl(c08,i17) = 0.041717;
kal_f_bl(c08,i18) = 0.000000;
kal_f_bl(c08,i19) = 0.013384;
kal_f_bl(c08,i20) = 0.028051;
kal_f_bl(c08,i21) = 0.024026;
kal_f_bl(c08,i22) = 0.006477;
kal_f_bl(c08,i23) = 0.029469;
kal_f_bl(c08,i24) = 0.032354;
kal_f_bl(c08,i25) = 0.000000;
kal_f_bl(c08,i26) = 0.000000;
kal_f_bl(c08,i27) = 0.000000;
kal_f_bl(c08,i28) = -0.000355;
kal_f_bl(c08,i29) = 0.000000;
kal_f_bl(c08,i30) = 0.000000;
kal_f_bl(c08,i31) = 0.000000;
kal_f_bl(c08,i32) = 0.000000;
kal_f_bl(c08,i33) = 0.165710;
kal_f_bl(c08,i34) = 0.020859;
kal_f_bl(c08,i35) = 0.048120;
kal_f_bl(c08,i36) = 0.082699;
kal_f_ob(c28,i01) = -0.242070;
kal_f_ob(c28,i02) = -0.131490;
kal_f_ob(c28,i03) = -0.131170;
kal_f_ob(c28,i04) = -0.041617;
kal_f_ob(c28,i05) = -0.043428;
kal_f_ob(c28,i06) = -0.427980;
kal_f_ob(c28,i07) = -0.329950;
kal_f_ob(c28,i08) = -0.243700;
kal_f_ob(c28,i09) = -0.031038;
kal_f_ob(c28,i10) = -0.120800;
kal_f_ob(c28,i11) = -0.059528;
kal_f_ob(c28,i12) = -0.175390;
kal_f_ob(c28,i13) = -0.347770;
kal_f_ob(c28,i14) = -0.301940;
kal_f_ob(c28,i15) = -0.456040;
kal_f_ob(c28,i16) = 0.216740;
kal_f_ob(c28,i17) = 0.070634;
kal_f_ob(c28,i18) = -0.482370;
kal_f_ob(c28,i19) = -0.348270;
kal_f_ob(c28,i20) = -0.285230;
kal_f_ob(c28,i21) = -0.316410;
kal_f_ob(c28,i22) = -0.507950;
kal_f_ob(c28,i23) = -0.165940;
kal_f_ob(c28,i24) = -0.165170;
kal_f_ob(c28,i25) = -0.145430;
kal_f_ob(c28,i26) = -0.175420;
kal_f_ob(c28,i27) = -0.147080;
kal_f_ob(c28,i28) = -0.052939;
kal_f_ob(c28,i29) = 0.230900;
kal_f_ob(c28,i30) = -0.066026;
kal_f_ob(c28,i31) = -0.182980;
kal_f_ob(c28,i32) = -0.299940;
kal_f_ob(c28,i33) = 0.107780;
kal_f_ob(c28,i34) = -0.200250;
kal_f_ob(c28,i35) = -0.132090;
kal_f_ob(c28,i36) = -0.110420;
kal_f_os(c33,i01) = 0.452900;
kal_f_os(c33,i02) = 0.002680;
kal_f_os(c33,i03) = 0.000000;
kal_f_os(c33,i04) = 0.000000;
kal_f_os(c33,i05) = -0.007393;
kal_f_os(c33,i06) = 0.030683;
kal_f_os(c33,i07) = 0.147660;
kal_f_os(c33,i08) = 0.000000;
kal_f_os(c33,i09) = 0.000000;
kal_f_os(c33,i10) = 0.000000;
kal_f_os(c33,i11) = 0.000000;
kal_f_os(c33,i12) = 0.000000;
kal_f_os(c33,i13) = 0.000000;
kal_f_os(c33,i14) = 0.000000;
kal_f_os(c33,i15) = 0.000000;
kal_f_os(c33,i16) = 0.000000;
kal_f_os(c33,i17) = 0.003454;
kal_f_os(c33,i18) = -0.000720;
kal_f_os(c33,i19) = 0.000000;
kal_f_os(c33,i20) = 0.000000;
kal_f_os(c33,i21) = 0.000000;
kal_f_os(c33,i22) = 0.000000;
kal_f_os(c33,i23) = 0.035270;
kal_f_os(c33,i24) = 0.003045;
kal_f_os(c33,i25) = 0.044126;
kal_f_os(c33,i26) = 0.164950;
kal_f_os(c33,i27) = 0.000000;
kal_f_os(c33,i28) = 0.000000;
kal_f_os(c33,i29) = 0.015323;
kal_f_os(c33,i30) = 0.000000;
kal_f_os(c33,i31) = 0.000000;
kal_f_os(c33,i32) = 0.000000;
kal_f_os(c33,i33) = -0.148700;
kal_f_os(c33,i34) = 0.000000;
kal_f_os(c33,i35) = -0.035875;
kal_f_os(c33,i36) = 0.000394;
kal_f_o(l,i01) = -0.118860;
kal_f_o(l,i02) = -0.019590;
kal_f_o(l,i03) = -0.122300;
kal_f_o(l,i04) = -0.007790;
kal_f_o(l,i05) = 0.006070;
kal_f_o(l,i06) = 0.045461;
kal_f_o(l,i07) = -0.010572;
kal_f_o(l,i08) = 0.016001;
kal_f_o(l,i09) = -0.026780;
kal_f_o(l,i10) = 0.030907;
kal_f_o(l,i11) = -0.015211;
kal_f_o(l,i12) = -0.050262;
kal_f_o(l,i13) = 0.064237;
kal_f_o(l,i14) = 0.009487;
kal_f_o(l,i15) = 0.241930;
kal_f_o(l,i16) = 0.007764;
kal_f_o(l,i17) = 0.081470;
kal_f_o(l,i18) = 0.049222;
kal_f_o(l,i19) = 0.125420;
kal_f_o(l,i20) = 0.059860;
kal_f_o(l,i21) = 0.016497;
kal_f_o(l,i22) = 0.047782;
kal_f_o(l,i23) = 0.026705;
kal_f_o(l,i24) = 0.022672;
kal_f_o(l,i25) = -0.023566;
kal_f_o(l,i26) = 0.016021;
kal_f_o(l,i27) = -0.010694;
kal_f_o(l,i28) = -0.011119;
kal_f_o(l,i29) = -0.043686;
kal_f_o(l,i30) = -0.036692;
kal_f_o(l,i31) = 0.030931;
kal_f_o(l,i32) = 0.036211;
kal_f_o(l,i33) = 0.143750;
kal_f_o(l,i34) = -0.019816;
kal_f_o(l,i35) = -0.001312;
kal_f_o(l,i36) = 0.006522;
kal_f_e(ff,i01) = -0.103860;
kal_f_e(ff,i02) = -0.028737;
kal_f_e(ff,i03) = 0.021224;
kal_f_e(ff,i04) = -0.018345;
kal_f_e(ff,i05) = -0.083416;
kal_f_e(ff,i06) = 0.000000;
kal_f_e(ff,i07) = 0.000000;
kal_f_e(ff,i08) = 0.012426;
kal_f_e(ff,i09) = 0.060602;
kal_f_e(ff,i10) = -0.187220;
kal_f_e(ff,i11) = -0.151130;
kal_f_e(ff,i12) = -0.092483;
kal_f_e(ff,i13) = -0.204480;
kal_f_e(ff,i14) = -0.118400;
kal_f_e(ff,i15) = -0.282960;
kal_f_e(ff,i16) = -0.141130;
kal_f_e(ff,i17) = -0.251710;
kal_f_e(ff,i18) = -0.249460;
kal_f_e(ff,i19) = -0.221370;
kal_f_e(ff,i20) = -0.199800;
kal_f_e(ff,i21) = -0.252980;
kal_f_e(ff,i22) = -0.153760;
kal_f_e(ff,i23) = 0.000000;
kal_f_e(ff,i24) = -0.005244;
kal_f_e(ff,i25) = 0.148490;
kal_f_e(ff,i26) = -0.093282;
kal_f_e(ff,i27) = 0.048017;
kal_f_e(ff,i28) = -0.186050;
kal_f_e(ff,i29) = -0.337170;
kal_f_e(ff,i30) = 0.063735;
kal_f_e(ff,i31) = -0.216990;
kal_f_e(ff,i32) = 0.148940;
kal_f_e(ff,i33) = 0.042299;
kal_f_e(ff,i34) = -0.022730;
kal_f_e(ff,i35) = -0.137240;
kal_f_e(ff,i36) = 0.120110;
kal_f_m(mm,i01) = 0.006608;
kal_f_m(mm,i02) = -0.125080;
kal_f_m(mm,i03) = -0.123450;
kal_f_m(mm,i04) = -0.242970;
kal_f_m(mm,i05) = -0.155030;
kal_f_m(mm,i06) = -0.066933;
kal_f_m(mm,i07) = -0.224680;
kal_f_m(mm,i08) = -0.063370;
kal_f_m(mm,i09) = -0.075110;
kal_f_m(mm,i10) = 0.003489;
kal_f_m(mm,i11) = -0.027037;
kal_f_m(mm,i12) = -0.005575;
kal_f_m(mm,i13) = -0.067039;
kal_f_m(mm,i14) = -0.079006;
kal_f_m(mm,i15) = -0.146390;
kal_f_m(mm,i16) = -0.022514;
kal_f_m(mm,i17) = -0.051376;
kal_f_m(mm,i18) = -0.115550;
kal_f_m(mm,i19) = -0.025606;
kal_f_m(mm,i20) = 0.009290;
kal_f_m(mm,i21) = 0.000000;
kal_f_m(mm,i22) = 0.039206;
kal_f_m(mm,i23) = -0.217080;
kal_f_m(mm,i24) = 0.000486;
kal_f_m(mm,i25) = -0.030120;
kal_f_m(mm,i26) = -0.014370;
kal_f_m(mm,i27) = 0.003076;
kal_f_m(mm,i28) = -0.024688;
kal_f_m(mm,i29) = -0.063712;
kal_f_m(mm,i30) = 0.000000;
kal_f_m(mm,i31) = 0.000000;
kal_f_m(mm,i32) = 0.006675;
kal_f_m(mm,i33) = -0.026384;
kal_f_m(mm,i34) = -0.199160;
kal_f_m(mm,i35) = -0.009321;
kal_f_m(mm,i36) = -0.140050;
kal_f_ff(oil,i01) = -0.013947;
kal_f_ff(oil,i02) = 0.013737;
kal_f_ff(oil,i03) = -0.034476;
kal_f_ff(oil,i04) = -0.008120;
kal_f_ff(oil,i05) = -0.123860;
kal_f_ff(oil,i06) = -0.128140;
kal_f_ff(oil,i07) = 0.000000;
kal_f_ff(oil,i08) = 0.256660;
kal_f_ff(oil,i09) = 0.054772;
kal_f_ff(oil,i10) = -0.066715;
kal_f_ff(oil,i11) = -0.024885;
kal_f_ff(oil,i12) = -0.185790;
kal_f_ff(oil,i13) = -0.119880;
kal_f_ff(oil,i14) = 0.030358;
kal_f_ff(oil,i15) = -0.230870;
kal_f_ff(oil,i16) = 0.045566;
kal_f_ff(oil,i17) = -0.256590;
kal_f_ff(oil,i18) = -0.278270;
kal_f_ff(oil,i19) = -0.131330;
kal_f_ff(oil,i20) = -0.164400;
kal_f_ff(oil,i21) = -0.157470;
kal_f_ff(oil,i22) = 0.083936;
kal_f_ff(oil,i23) = 0.000307;
kal_f_ff(oil,i24) = 0.327370;
kal_f_ff(oil,i25) = 0.426790;
kal_f_ff(oil,i26) = 0.000447;
kal_f_ff(oil,i27) = 0.056980;
kal_f_ff(oil,i28) = -0.173400;
kal_f_ff(oil,i29) = -0.066962;
kal_f_ff(oil,i30) = 0.321960;
kal_f_ff(oil,i31) = -0.182550;
kal_f_ff(oil,i32) = 0.232640;
kal_f_ff(oil,i33) = 0.507010;
kal_f_ff(oil,i34) = 0.256700;
kal_f_ff(oil,i35) = -0.002409;
kal_f_ff(oil,i36) = 0.168140;
kal_f_oil(c23,i01) = 0.000000;
kal_f_oil(c23,i02) = -0.049690;
kal_f_oil(c23,i03) = 0.000000;
kal_f_oil(c23,i04) = 0.000000;
kal_f_oil(c23,i05) = 0.000000;
kal_f_oil(c23,i06) = 0.000000;
kal_f_oil(c23,i07) = 0.000000;
kal_f_oil(c23,i08) = 0.000000;
kal_f_oil(c23,i09) = 0.000000;
kal_f_oil(c23,i10) = 0.000000;
kal_f_oil(c23,i11) = 0.000000;
kal_f_oil(c23,i12) = 0.000000;
kal_f_oil(c23,i13) = 0.000000;
kal_f_oil(c23,i14) = 0.000000;
kal_f_oil(c23,i15) = 0.000000;
kal_f_oil(c23,i16) = 0.000000;
kal_f_oil(c23,i17) = 0.000000;
kal_f_oil(c23,i18) = 0.000000;
kal_f_oil(c23,i19) = 0.000000;
kal_f_oil(c23,i20) = 0.000000;
kal_f_oil(c23,i21) = 0.000000;
kal_f_oil(c23,i22) = 0.000000;
kal_f_oil(c23,i23) = -0.035997;
kal_f_oil(c23,i24) = 0.021437;
kal_f_oil(c23,i25) = 0.000000;
kal_f_oil(c23,i26) = 0.000000;
kal_f_oil(c23,i27) = 0.000000;
kal_f_oil(c23,i28) = 0.000000;
kal_f_oil(c23,i29) = 0.000000;
kal_f_oil(c23,i30) = 0.000000;
kal_f_oil(c23,i31) = 0.000000;
kal_f_oil(c23,i32) = 0.000000;
kal_f_oil(c23,i33) = 0.000000;
kal_f_oil(c23,i34) = 0.000000;
kal_f_oil(c23,i35) = 0.000000;
kal_f_oil(c23,i36) = 0.000000;
kal_f_gas(c07,i01) = 0.000000;
kal_f_gas(c07,i02) = 0.000000;
kal_f_gas(c07,i03) = -0.083776;
kal_f_gas(c07,i04) = 0.000000;
kal_f_gas(c07,i05) = 0.000000;
kal_f_gas(c07,i06) = 0.000000;
kal_f_gas(c07,i07) = 0.000000;
kal_f_gas(c07,i08) = 0.000000;
kal_f_gas(c07,i09) = 0.000000;
kal_f_gas(c07,i10) = 0.000000;
kal_f_gas(c07,i11) = 0.000000;
kal_f_gas(c07,i12) = 0.000000;
kal_f_gas(c07,i13) = 0.000000;
kal_f_gas(c07,i14) = 0.000000;
kal_f_gas(c07,i15) = 0.000000;
kal_f_gas(c07,i16) = 0.000000;
kal_f_gas(c07,i17) = 0.000000;
kal_f_gas(c07,i18) = 0.000000;
kal_f_gas(c07,i19) = 0.000000;
kal_f_gas(c07,i20) = 0.000000;
kal_f_gas(c07,i21) = 0.000000;
kal_f_gas(c07,i22) = 0.000000;
kal_f_gas(c07,i23) = 0.000000;
kal_f_gas(c07,i24) = -0.393180;
kal_f_gas(c07,i25) = -0.153950;
kal_f_gas(c07,i26) = -0.164290;
kal_f_gas(c07,i27) = -0.530810;
kal_f_gas(c07,i28) = -0.092994;
kal_f_gas(c07,i29) = -0.175600;
kal_f_gas(c07,i30) = -0.048731;
kal_f_gas(c07,i31) = -0.060514;
kal_f_gas(c07,i32) = -0.246240;
kal_f_gas(c07,i33) = 0.000000;
kal_f_gas(c07,i34) = -0.085532;
kal_f_gas(c07,i35) = -0.145220;
kal_f_gas(c07,i36) = -0.428610;
kal_f_ma(c10,i01) = 0.001631;
kal_f_ma(c10,i02) = 0.000000;
kal_f_ma(c10,i03) = 0.000000;
kal_f_ma(c10,i04) = 0.514220;
kal_f_ma(c10,i05) = 0.000000;
kal_f_ma(c10,i06) = -0.003263;
kal_f_ma(c10,i07) = 0.085292;
kal_f_ma(c10,i08) = 0.000000;
kal_f_ma(c10,i09) = 0.071256;
kal_f_ma(c10,i10) = -0.069520;
kal_f_ma(c10,i11) = 0.165380;
kal_f_ma(c10,i12) = 0.000000;
kal_f_ma(c10,i13) = 0.341900;
kal_f_ma(c10,i14) = 0.286910;
kal_f_ma(c10,i15) = 0.000000;
kal_f_ma(c10,i16) = 0.000000;
kal_f_ma(c10,i17) = -0.040871;
kal_f_ma(c10,i18) = -0.249570;
kal_f_ma(c10,i19) = 0.077669;
kal_f_ma(c10,i20) = 0.036290;
kal_f_ma(c10,i21) = 0.010360;
kal_f_ma(c10,i22) = -0.110000;
kal_f_ma(c10,i23) = 0.032000;
kal_f_ma(c10,i24) = 0.114540;
kal_f_ma(c10,i25) = 0.000000;
kal_f_ma(c10,i26) = -0.251380;
kal_f_ma(c10,i27) = 0.576200;
kal_f_ma(c10,i28) = 0.109070;
kal_f_ma(c10,i29) = 0.271620;
kal_f_ma(c10,i30) = 0.131810;
kal_f_ma(c10,i31) = 0.280080;
kal_f_ma(c10,i32) = 0.528340;
kal_f_ma(c10,i33) = 0.309110;
kal_f_ma(c10,i34) = 0.134160;
kal_f_ma(c10,i35) = 0.075857;
kal_f_ma(c10,i36) = 0.078009;
kal_f_mm(c12,i01) = -0.008134;
kal_f_mm(c12,i02) = 0.114610;
kal_f_mm(c12,i03) = 0.073487;
kal_f_mm(c12,i04) = 0.084074;
kal_f_mm(c12,i05) = -0.383860;
kal_f_mm(c12,i06) = -0.072669;
kal_f_mm(c12,i07) = -0.166930;
kal_f_mm(c12,i08) = 0.000000;
kal_f_mm(c12,i09) = -0.038752;
kal_f_mm(c12,i10) = -0.045467;
kal_f_mm(c12,i11) = 0.020023;
kal_f_mm(c12,i12) = -0.067021;
kal_f_mm(c12,i13) = -0.113470;
kal_f_mm(c12,i14) = -0.026280;
kal_f_mm(c12,i15) = -0.254200;
kal_f_mm(c12,i16) = -0.115100;
kal_f_mm(c12,i17) = -0.069828;
kal_f_mm(c12,i18) = -0.128110;
kal_f_mm(c12,i19) = 0.071682;
kal_f_mm(c12,i20) = 0.257240;
kal_f_mm(c12,i21) = -0.035982;
kal_f_mm(c12,i22) = -0.114530;
kal_f_mm(c12,i23) = -0.010212;
kal_f_mm(c12,i24) = -0.225450;
kal_f_mm(c12,i25) = -0.040049;
kal_f_mm(c12,i26) = 0.000000;
kal_f_mm(c12,i27) = -0.076313;
kal_f_mm(c12,i28) = -0.155420;
kal_f_mm(c12,i29) = 0.000000;
kal_f_mm(c12,i30) = 0.000000;
kal_f_mm(c12,i31) = -0.078149;
kal_f_mm(c12,i32) = -0.042467;
kal_f_mm(c12,i33) = 0.014876;
kal_f_mm(c12,i34) = -0.009073;
kal_f_mm(c12,i35) = 0.000000;
kal_f_mm(c12,i36) = 0.000000;
kal_f_mn(c19,i01) = 0.000000;
kal_f_mn(c19,i02) = -0.111350;
kal_f_mn(c19,i03) = -0.111170;
kal_f_mn(c19,i04) = 0.000098;
kal_f_mn(c19,i05) = 0.007221;
kal_f_mn(c19,i06) = -0.230480;
kal_f_mn(c19,i07) = -0.222190;
kal_f_mn(c19,i08) = -0.017962;
kal_f_mn(c19,i09) = -0.045458;
kal_f_mn(c19,i10) = -0.048527;
kal_f_mn(c19,i11) = -0.001250;
kal_f_mn(c19,i12) = -0.038951;
kal_f_mn(c19,i13) = -0.047881;
kal_f_mn(c19,i14) = 0.059029;
kal_f_mn(c19,i15) = -0.351030;
kal_f_mn(c19,i16) = -0.082379;
kal_f_mn(c19,i17) = -0.017198;
kal_f_mn(c19,i18) = -0.220830;
kal_f_mn(c19,i19) = -0.092323;
kal_f_mn(c19,i20) = 0.000000;
kal_f_mn(c19,i21) = -0.147550;
kal_f_mn(c19,i22) = -0.016081;
kal_f_mn(c19,i23) = 0.000000;
kal_f_mn(c19,i24) = 0.000000;
kal_f_mn(c19,i25) = -0.008202;
kal_f_mn(c19,i26) = -0.054843;
kal_f_mn(c19,i27) = -0.053942;
kal_f_mn(c19,i28) = -0.084583;
kal_f_mn(c19,i29) = 0.005328;
kal_f_mn(c19,i30) = -0.066954;
kal_f_mn(c19,i31) = -0.003593;
kal_f_mn(c19,i32) = -0.049522;
kal_f_mn(c19,i33) = 0.053503;
kal_f_mn(c19,i34) = -0.022188;
kal_f_mn(c19,i35) = -0.083358;
kal_f_mn(c19,i36) = 0.004949;
kal_f_ms(tt,i01) = 0.023795;
kal_f_ms(tt,i02) = -0.094457;
kal_f_ms(tt,i03) = -0.091618;
kal_f_ms(tt,i04) = -0.146000;
kal_f_ms(tt,i05) = -0.288930;
kal_f_ms(tt,i06) = -0.245070;
kal_f_ms(tt,i07) = 0.095511;
kal_f_ms(tt,i08) = -0.102220;
kal_f_ms(tt,i09) = -0.024471;
kal_f_ms(tt,i10) = -0.000056;
kal_f_ms(tt,i11) = -0.002989;
kal_f_ms(tt,i12) = 0.048949;
kal_f_ms(tt,i13) = -0.064886;
kal_f_ms(tt,i14) = -0.189190;
kal_f_ms(tt,i15) = 0.013223;
kal_f_ms(tt,i16) = 0.013262;
kal_f_ms(tt,i17) = 0.153440;
kal_f_ms(tt,i18) = -0.104370;
kal_f_ms(tt,i19) = 0.029356;
kal_f_ms(tt,i20) = 0.068964;
kal_f_ms(tt,i21) = -0.055599;
kal_f_ms(tt,i22) = 0.218610;
kal_f_ms(tt,i23) = 0.152730;
kal_f_ms(tt,i24) = 0.029190;
kal_f_ms(tt,i25) = 0.075458;
kal_f_ms(tt,i26) = 0.006862;
kal_f_ms(tt,i27) = -0.130290;
kal_f_ms(tt,i28) = -0.080881;
kal_f_ms(tt,i29) = -0.092764;
kal_f_ms(tt,i30) = -0.032017;
kal_f_ms(tt,i31) = 0.004016;
kal_f_ms(tt,i32) = -0.035286;
kal_f_ms(tt,i33) = 0.125810;
kal_f_ms(tt,i34) = -0.059852;
kal_f_ms(tt,i35) = -0.180200;
kal_f_ms(tt,i36) = 0.036721;
kal_f_eq(c15,i01) = 0.000000;
kal_f_eq(c15,i02) = 0.000000;
kal_f_eq(c15,i03) = 0.000000;
kal_f_eq(c15,i04) = 0.000000;
kal_f_eq(c15,i05) = 0.000000;
kal_f_eq(c15,i06) = -0.034522;
kal_f_eq(c15,i07) = -0.020718;
kal_f_eq(c15,i08) = -0.024794;
kal_f_eq(c15,i09) = 0.032340;
kal_f_eq(c15,i10) = -0.027195;
kal_f_eq(c15,i11) = 0.776270;
kal_f_eq(c15,i12) = -0.148000;
kal_f_eq(c15,i13) = -0.243100;
kal_f_eq(c15,i14) = -0.027486;
kal_f_eq(c15,i15) = 0.100770;
kal_f_eq(c15,i16) = 0.159200;
kal_f_eq(c15,i17) = -0.026230;
kal_f_eq(c15,i18) = -0.017886;
kal_f_eq(c15,i19) = -0.204020;
kal_f_eq(c15,i20) = 0.000000;
kal_f_eq(c15,i21) = 0.000000;
kal_f_eq(c15,i22) = 0.038215;
kal_f_eq(c15,i23) = -0.118350;
kal_f_eq(c15,i24) = 0.415990;
kal_f_eq(c15,i25) = 0.012433;
kal_f_eq(c15,i26) = 0.020881;
kal_f_eq(c15,i27) = 0.046034;
kal_f_eq(c15,i28) = 0.526080;
kal_f_eq(c15,i29) = 0.082843;
kal_f_eq(c15,i30) = 0.056436;
kal_f_eq(c15,i31) = -0.005467;
kal_f_eq(c15,i32) = 0.398050;
kal_f_eq(c15,i33) = -0.193270;
kal_f_eq(c15,i34) = -0.082078;
kal_f_eq(c15,i35) = 0.107700;
kal_f_eq(c15,i36) = -0.070399;
kal_f_tr(c18,i01) = -0.156780;
kal_f_tr(c18,i02) = 0.000000;
kal_f_tr(c18,i03) = -0.791470;
kal_f_tr(c18,i04) = -0.914810;
kal_f_tr(c18,i05) = 0.000000;
kal_f_tr(c18,i06) = -0.162130;
kal_f_tr(c18,i07) = -0.171500;
kal_f_tr(c18,i08) = 0.000000;
kal_f_tr(c18,i09) = -0.339610;
kal_f_tr(c18,i10) = -0.376740;
kal_f_tr(c18,i11) = -0.065430;
kal_f_tr(c18,i12) = 0.027983;
kal_f_tr(c18,i13) = -0.010807;
kal_f_tr(c18,i14) = 0.000000;
kal_f_tr(c18,i15) = -0.189790;
kal_f_tr(c18,i16) = -0.026964;
kal_f_tr(c18,i17) = 0.000000;
kal_f_tr(c18,i18) = 0.091598;
kal_f_tr(c18,i19) = 0.000000;
kal_f_tr(c18,i20) = 0.000000;
kal_f_tr(c18,i21) = -0.171620;
kal_f_tr(c18,i22) = 0.000000;
kal_f_tr(c18,i23) = 0.000000;
kal_f_tr(c18,i24) = -0.159830;
kal_f_tr(c18,i25) = 0.095096;
kal_f_tr(c18,i26) = 0.038551;
kal_f_tr(c18,i27) = -0.120670;
kal_f_tr(c18,i28) = -0.089094;
kal_f_tr(c18,i29) = 0.000000;
kal_f_tr(c18,i30) = 0.000000;
kal_f_tr(c18,i31) = -0.041706;
kal_f_tr(c18,i32) = -0.238240;
kal_f_tr(c18,i33) = 0.000000;
kal_f_tr(c18,i34) = -0.114550;
kal_f_tr(c18,i35) = -0.277610;
kal_f_tr(c18,i36) = -0.070876;
kal_f_tt(c26,i01) = 0.142700;
kal_f_tt(c26,i02) = 0.433150;
kal_f_tt(c26,i03) = 0.432200;
kal_f_tt(c26,i04) = 0.000000;
kal_f_tt(c26,i05) = 0.068965;
kal_f_tt(c26,i06) = 0.002351;
kal_f_tt(c26,i07) = 0.052142;
kal_f_tt(c26,i08) = -0.493420;
kal_f_tt(c26,i09) = 0.326050;
kal_f_tt(c26,i10) = -0.058771;
kal_f_tt(c26,i11) = -0.017242;
kal_f_tt(c26,i12) = -0.055246;
kal_f_tt(c26,i13) = -0.042803;
kal_f_tt(c26,i14) = -0.028333;
kal_f_tt(c26,i15) = 0.000000;
kal_f_tt(c26,i16) = 0.024759;
kal_f_tt(c26,i17) = 0.015913;
kal_f_tt(c26,i18) = 0.039023;
kal_f_tt(c26,i19) = -0.014325;
kal_f_tt(c26,i20) = -0.027825;
kal_f_tt(c26,i21) = -0.001046;
kal_f_tt(c26,i22) = -0.166040;
kal_f_tt(c26,i23) = -0.001257;
kal_f_tt(c26,i24) = 0.000984;
kal_f_tt(c26,i25) = -0.069598;
kal_f_tt(c26,i26) = -0.005803;
kal_f_tt(c26,i27) = 0.034925;
kal_f_tt(c26,i28) = 0.040362;
kal_f_tt(c26,i29) = 0.014936;
kal_f_tt(c26,i30) = -0.034647;
kal_f_tt(c26,i31) = 0.361100;
kal_f_tt(c26,i32) = -0.096363;
kal_f_tt(c26,i33) = -0.025908;
kal_f_tt(c26,i34) = -0.049661;
kal_f_tt(c26,i35) = 0.122730;
kal_f_tt(c26,i36) = 0.000000;
kal_f_sv(ob,i01) = 0.171130;
kal_f_sv(ob,i02) = 0.028606;
kal_f_sv(ob,i03) = 0.018250;
kal_f_sv(ob,i04) = 0.122230;
kal_f_sv(ob,i05) = 0.177580;
kal_f_sv(ob,i06) = 0.009394;
kal_f_sv(ob,i07) = 0.086577;
kal_f_sv(ob,i08) = -0.128210;
kal_f_sv(ob,i09) = 0.040798;
kal_f_sv(ob,i10) = -0.159810;
kal_f_sv(ob,i11) = -0.205770;
kal_f_sv(ob,i12) = 0.005926;
kal_f_sv(ob,i13) = -0.128240;
kal_f_sv(ob,i14) = -0.061471;
kal_f_sv(ob,i15) = 0.174520;
kal_f_sv(ob,i16) = 0.074837;
kal_f_sv(ob,i17) = -0.127280;
kal_f_sv(ob,i18) = -0.072731;
kal_f_sv(ob,i19) = -0.007622;
kal_f_sv(ob,i20) = -0.124040;
kal_f_sv(ob,i21) = -0.133150;
kal_f_sv(ob,i22) = -0.111440;
kal_f_sv(ob,i23) = -0.182530;
kal_f_sv(ob,i24) = -0.223560;
kal_f_sv(ob,i25) = -0.014186;
kal_f_sv(ob,i26) = 0.088973;
kal_f_sv(ob,i27) = 0.026461;
kal_f_sv(ob,i28) = 0.092793;
kal_f_sv(ob,i29) = -0.182560;
kal_f_sv(ob,i30) = 0.048714;
kal_f_sv(ob,i31) = 0.326640;
kal_f_sv(ob,i32) = 0.079918;
kal_f_sv(ob,i33) = 0.126480;
kal_f_sv(ob,i34) = 0.086905;
kal_f_sv(ob,i35) = 0.017091;
kal_f_sv(ob,i36) = 0.217780;
kal_f_bl(c09,i01) = -0.062279;
kal_f_bl(c09,i02) = 0.352090;
kal_f_bl(c09,i03) = 0.352730;
kal_f_bl(c09,i04) = -0.004372;
kal_f_bl(c09,i05) = -0.023150;
kal_f_bl(c09,i06) = 0.293540;
kal_f_bl(c09,i07) = 0.178120;
kal_f_bl(c09,i08) = 0.158380;
kal_f_bl(c09,i09) = -0.046188;
kal_f_bl(c09,i10) = -0.249800;
kal_f_bl(c09,i11) = -0.019963;
kal_f_bl(c09,i12) = -0.185740;
kal_f_bl(c09,i13) = -0.159370;
kal_f_bl(c09,i14) = 0.023761;
kal_f_bl(c09,i15) = 0.087801;
kal_f_bl(c09,i16) = 0.057267;
kal_f_bl(c09,i17) = -0.134870;
kal_f_bl(c09,i18) = -0.035880;
kal_f_bl(c09,i19) = 0.039336;
kal_f_bl(c09,i20) = -0.202150;
kal_f_bl(c09,i21) = 0.010735;
kal_f_bl(c09,i22) = 0.056398;
kal_f_bl(c09,i23) = -0.053882;
kal_f_bl(c09,i24) = 0.002142;
kal_f_bl(c09,i25) = -0.092280;
kal_f_bl(c09,i26) = -0.090431;
kal_f_bl(c09,i27) = -0.248510;
kal_f_bl(c09,i28) = 0.044045;
kal_f_bl(c09,i29) = -0.023707;
kal_f_bl(c09,i30) = 0.052067;
kal_f_bl(c09,i31) = -0.533390;
kal_f_bl(c09,i32) = 0.069058;
kal_f_bl(c09,i33) = -0.495680;
kal_f_bl(c09,i34) = -0.369510;
kal_f_bl(c09,i35) = -0.162300;
kal_f_bl(c09,i36) = -0.200680;
kal_f_ob(c29,i01) = 0.043489;
kal_f_ob(c29,i02) = 0.007639;
kal_f_ob(c29,i03) = 0.007478;
kal_f_ob(c29,i04) = 0.037788;
kal_f_ob(c29,i05) = 0.041034;
kal_f_ob(c29,i06) = 0.234210;
kal_f_ob(c29,i07) = 0.170750;
kal_f_ob(c29,i08) = 0.054807;
kal_f_ob(c29,i09) = -0.016390;
kal_f_ob(c29,i10) = 0.351120;
kal_f_ob(c29,i11) = 0.087210;
kal_f_ob(c29,i12) = 0.198930;
kal_f_ob(c29,i13) = 0.240600;
kal_f_ob(c29,i14) = 0.297470;
kal_f_ob(c29,i15) = 0.532320;
kal_f_ob(c29,i16) = 0.214280;
kal_f_ob(c29,i17) = 0.104680;
kal_f_ob(c29,i18) = 0.386570;
kal_f_ob(c29,i19) = 0.239260;
kal_f_ob(c29,i20) = 0.251540;
kal_f_ob(c29,i21) = 0.328890;
kal_f_ob(c29,i22) = 0.271540;
kal_f_ob(c29,i23) = 0.319590;
kal_f_ob(c29,i24) = 0.299610;
kal_f_ob(c29,i25) = 0.129200;
kal_f_ob(c29,i26) = 0.143420;
kal_f_ob(c29,i27) = 0.085795;
kal_f_ob(c29,i28) = 0.084947;
kal_f_ob(c29,i29) = -0.206130;
kal_f_ob(c29,i30) = 0.053950;
kal_f_ob(c29,i31) = -0.005310;
kal_f_ob(c29,i32) = 0.112010;
kal_f_ob(c29,i33) = 0.104610;
kal_f_ob(c29,i34) = 0.042724;
kal_f_ob(c29,i35) = 0.042781;
kal_f_ob(c29,i36) = 0.359910;
kal_f_os(c34,i01) = 0.000000;
kal_f_os(c34,i02) = 0.000000;
kal_f_os(c34,i03) = 0.000000;
kal_f_os(c34,i04) = 0.000000;
kal_f_os(c34,i05) = 0.000000;
kal_f_os(c34,i06) = 0.000000;
kal_f_os(c34,i07) = 0.000000;
kal_f_os(c34,i08) = 0.000000;
kal_f_os(c34,i09) = 0.000000;
kal_f_os(c34,i10) = 0.000000;
kal_f_os(c34,i11) = 0.000000;
kal_f_os(c34,i12) = 0.000000;
kal_f_os(c34,i13) = 0.000000;
kal_f_os(c34,i14) = 0.000000;
kal_f_os(c34,i15) = 0.000000;
kal_f_os(c34,i16) = 0.000000;
kal_f_os(c34,i17) = 0.000000;
kal_f_os(c34,i18) = 0.000000;
kal_f_os(c34,i19) = 0.000000;
kal_f_os(c34,i20) = 0.000000;
kal_f_os(c34,i21) = 0.000000;
kal_f_os(c34,i22) = 0.000000;
kal_f_os(c34,i23) = 0.000000;
kal_f_os(c34,i24) = 0.000000;
kal_f_os(c34,i25) = 0.000000;
kal_f_os(c34,i26) = 0.000000;
kal_f_os(c34,i27) = 0.000000;
kal_f_os(c34,i28) = 0.000000;
kal_f_os(c34,i29) = 0.000000;
kal_f_os(c34,i30) = 0.000000;
kal_f_os(c34,i31) = 0.000000;
kal_f_os(c34,i32) = 0.000000;
kal_f_os(c34,i33) = 0.048214;
kal_f_os(c34,i34) = 0.096758;
kal_f_os(c34,i35) = 0.000000;
kal_f_os(c34,i36) = 0.094209;
kal_f_o(e,i01) = 0.002327;
kal_f_o(e,i02) = 0.241150;
kal_f_o(e,i03) = 0.104290;
kal_f_o(e,i04) = -0.064651;
kal_f_o(e,i05) = 0.003272;
kal_f_o(e,i06) = -0.030646;
kal_f_o(e,i07) = 0.361190;
kal_f_o(e,i08) = -0.068155;
kal_f_o(e,i09) = -0.006691;
kal_f_o(e,i10) = 0.026067;
kal_f_o(e,i11) = 0.002324;
kal_f_o(e,i12) = 0.020474;
kal_f_o(e,i13) = 0.060631;
kal_f_o(e,i14) = -0.000880;
kal_f_o(e,i15) = 0.050134;
kal_f_o(e,i16) = 0.009860;
kal_f_o(e,i17) = 0.009660;
kal_f_o(e,i18) = -0.002587;
kal_f_o(e,i19) = -0.034753;
kal_f_o(e,i20) = 0.015006;
kal_f_o(e,i21) = -0.001936;
kal_f_o(e,i22) = -0.002112;
kal_f_o(e,i23) = 0.161210;
kal_f_o(e,i24) = 0.040654;
kal_f_o(e,i25) = -0.006707;
kal_f_o(e,i26) = -0.024155;
kal_f_o(e,i27) = 0.056958;
kal_f_o(e,i28) = -0.000532;
kal_f_o(e,i29) = 0.000889;
kal_f_o(e,i30) = 0.006815;
kal_f_o(e,i31) = -0.011254;
kal_f_o(e,i32) = -0.010367;
kal_f_o(e,i33) = 0.034319;
kal_f_o(e,i34) = 0.000266;
kal_f_o(e,i35) = -0.004832;
kal_f_o(e,i36) = 0.018941;
kal_f_m(mn,i01) = 0.035367;
kal_f_m(mn,i02) = 0.038924;
kal_f_m(mn,i03) = 0.056139;
kal_f_m(mn,i04) = -0.001409;
kal_f_m(mn,i05) = -0.007719;
kal_f_m(mn,i06) = -0.024782;
kal_f_m(mn,i07) = -0.095388;
kal_f_m(mn,i08) = -0.039983;
kal_f_m(mn,i09) = -0.013434;
kal_f_m(mn,i10) = 0.039152;
kal_f_m(mn,i11) = -0.017361;
kal_f_m(mn,i12) = -0.006616;
kal_f_m(mn,i13) = 0.010175;
kal_f_m(mn,i14) = 0.008706;
kal_f_m(mn,i15) = -0.124140;
kal_f_m(mn,i16) = 0.011264;
kal_f_m(mn,i17) = 0.003247;
kal_f_m(mn,i18) = 0.005946;
kal_f_m(mn,i19) = -0.057460;
kal_f_m(mn,i20) = 0.036140;
kal_f_m(mn,i21) = 0.054942;
kal_f_m(mn,i22) = -0.147680;
kal_f_m(mn,i23) = -0.023319;
kal_f_m(mn,i24) = 0.027982;
kal_f_m(mn,i25) = -0.019411;
kal_f_m(mn,i26) = -0.020885;
kal_f_m(mn,i27) = -0.013552;
kal_f_m(mn,i28) = -0.051143;
kal_f_m(mn,i29) = -0.055104;
kal_f_m(mn,i30) = -0.032376;
kal_f_m(mn,i31) = 0.000000;
kal_f_m(mn,i32) = -0.010358;
kal_f_m(mn,i33) = -0.059167;
kal_f_m(mn,i34) = 0.013093;
kal_f_m(mn,i35) = -0.014530;
kal_f_m(mn,i36) = -0.054121;
kal_f_ff(gas,i01) = 0.011678;
kal_f_ff(gas,i02) = -0.018266;
kal_f_ff(gas,i03) = 0.026204;
kal_f_ff(gas,i04) = -0.045016;
kal_f_ff(gas,i05) = 0.122073;
kal_f_ff(gas,i06) = 0.172702;
kal_f_ff(gas,i07) = 0.000000;
kal_f_ff(gas,i08) = -0.256660;
kal_f_ff(gas,i09) = -0.054772;
kal_f_ff(gas,i10) = 0.125132;
kal_f_ff(gas,i11) = 0.028114;
kal_f_ff(gas,i12) = -0.131640;
kal_f_ff(gas,i13) = 0.119880;
kal_f_ff(gas,i14) = -0.030358;
kal_f_ff(gas,i15) = 0.230870;
kal_f_ff(gas,i16) = -0.045566;
kal_f_ff(gas,i17) = 0.209003;
kal_f_ff(gas,i18) = 0.278270;
kal_f_ff(gas,i19) = 0.131330;
kal_f_ff(gas,i20) = 0.196467;
kal_f_ff(gas,i21) = 0.186820;
kal_f_ff(gas,i22) = -0.083936;
kal_f_ff(gas,i23) = -0.000307;
kal_f_ff(gas,i24) = -0.289713;
kal_f_ff(gas,i25) = -0.426790;
kal_f_ff(gas,i26) = -0.000447;
kal_f_ff(gas,i27) = -0.056980;
kal_f_ff(gas,i28) = 0.173400;
kal_f_ff(gas,i29) = 0.066962;
kal_f_ff(gas,i30) = -0.321960;
kal_f_ff(gas,i31) = 0.176674;
kal_f_ff(gas,i32) = -0.232640;
kal_f_ff(gas,i33) = -0.507010;
kal_f_ff(gas,i34) = -0.256700;
kal_f_ff(gas,i35) = 0.002409;
kal_f_ff(gas,i36) = -0.168140;
kal_f_ma(c20,i01) = -0.116191;
kal_f_ma(c20,i02) = 0.000000;
kal_f_ma(c20,i03) = 0.000000;
kal_f_ma(c20,i04) = 0.000000;
kal_f_ma(c20,i05) = 0.000000;
kal_f_ma(c20,i06) = -0.100760;
kal_f_ma(c20,i07) = 0.000000;
kal_f_ma(c20,i08) = 0.000000;
kal_f_ma(c20,i09) = 0.000000;
kal_f_ma(c20,i10) = 0.000000;
kal_f_ma(c20,i11) = -0.071589;
kal_f_ma(c20,i12) = 0.000000;
kal_f_ma(c20,i13) = -0.178200;
kal_f_ma(c20,i14) = -0.146770;
kal_f_ma(c20,i15) = 0.000000;
kal_f_ma(c20,i16) = 0.000000;
kal_f_ma(c20,i17) = 0.000000;
kal_f_ma(c20,i18) = 0.000000;
kal_f_ma(c20,i19) = 0.000000;
kal_f_ma(c20,i20) = -0.005446;
kal_f_ma(c20,i21) = 0.007449;
kal_f_ma(c20,i22) = 0.000000;
kal_f_ma(c20,i23) = -0.034609;
kal_f_ma(c20,i24) = -0.081832;
kal_f_ma(c20,i25) = 0.000000;
kal_f_ma(c20,i26) = 0.204090;
kal_f_ma(c20,i27) = -0.044169;
kal_f_ma(c20,i28) = -0.046963;
kal_f_ma(c20,i29) = 0.000000;
kal_f_ma(c20,i30) = 0.000000;
kal_f_ma(c20,i31) = 0.000000;
kal_f_ma(c20,i32) = -0.195610;
kal_f_ma(c20,i33) = -0.193950;
kal_f_ma(c20,i34) = 0.030852;
kal_f_ma(c20,i35) = -0.095523;
kal_f_ma(c20,i36) = -0.078009;
kal_f_mm(c13,i01) = -0.130390;
kal_f_mm(c13,i02) = 0.175570;
kal_f_mm(c13,i03) = 0.148770;
kal_f_mm(c13,i04) = -0.059380;
kal_f_mm(c13,i05) = 0.030732;
kal_f_mm(c13,i06) = 0.155240;
kal_f_mm(c13,i07) = -0.032664;
kal_f_mm(c13,i08) = -0.113620;
kal_f_mm(c13,i09) = 0.087100;
kal_f_mm(c13,i10) = -0.068467;
kal_f_mm(c13,i11) = 0.036617;
kal_f_mm(c13,i12) = -0.014812;
kal_f_mm(c13,i13) = 0.132520;
kal_f_mm(c13,i14) = 0.026434;
kal_f_mm(c13,i15) = -0.038138;
kal_f_mm(c13,i16) = -0.001306;
kal_f_mm(c13,i17) = -0.005145;
kal_f_mm(c13,i18) = -0.072649;
kal_f_mm(c13,i19) = 0.026424;
kal_f_mm(c13,i20) = -0.531390;
kal_f_mm(c13,i21) = -0.097449;
kal_f_mm(c13,i22) = 0.060577;
kal_f_mm(c13,i23) = 0.160400;
kal_f_mm(c13,i24) = 0.156770;
kal_f_mm(c13,i25) = 0.246480;
kal_f_mm(c13,i26) = 0.035985;
kal_f_mm(c13,i27) = 0.047379;
kal_f_mm(c13,i28) = -0.170950;
kal_f_mm(c13,i29) = -0.048631;
kal_f_mm(c13,i30) = -0.036137;
kal_f_mm(c13,i31) = 0.085674;
kal_f_mm(c13,i32) = -0.008177;
kal_f_mm(c13,i33) = 0.120000;
kal_f_mm(c13,i34) = 0.115210;
kal_f_mm(c13,i35) = 0.093276;
kal_f_mm(c13,i36) = 0.090828;
kal_f_mn(c22,i01) = 0.000000;
kal_f_mn(c22,i02) = 0.000000;
kal_f_mn(c22,i03) = 0.000000;
kal_f_mn(c22,i04) = -0.031479;
kal_f_mn(c22,i05) = 0.000000;
kal_f_mn(c22,i06) = -0.020537;
kal_f_mn(c22,i07) = 0.002757;
kal_f_mn(c22,i08) = -0.075558;
kal_f_mn(c22,i09) = 0.000000;
kal_f_mn(c22,i10) = 0.000000;
kal_f_mn(c22,i11) = 0.000000;
kal_f_mn(c22,i12) = 0.000000;
kal_f_mn(c22,i13) = -0.029276;
kal_f_mn(c22,i14) = 0.000000;
kal_f_mn(c22,i15) = 0.000000;
kal_f_mn(c22,i16) = 0.000000;
kal_f_mn(c22,i17) = 0.000000;
kal_f_mn(c22,i18) = 0.000000;
kal_f_mn(c22,i19) = 0.000000;
kal_f_mn(c22,i20) = -0.192730;
kal_f_mn(c22,i21) = 0.000000;
kal_f_mn(c22,i22) = -0.431640;
kal_f_mn(c22,i23) = 0.000000;
kal_f_mn(c22,i24) = 0.000000;
kal_f_mn(c22,i25) = -0.089157;
kal_f_mn(c22,i26) = -0.034204;
kal_f_mn(c22,i27) = -0.138260;
kal_f_mn(c22,i28) = 0.083110;
kal_f_mn(c22,i29) = -0.224520;
kal_f_mn(c22,i30) = 0.075382;
kal_f_mn(c22,i31) = 0.043829;
kal_f_mn(c22,i32) = 0.212900;
kal_f_mn(c22,i33) = -0.184310;
kal_f_mn(c22,i34) = 0.025361;
kal_f_mn(c22,i35) = -0.110920;
kal_f_mn(c22,i36) = 0.089260;
kal_f_ms(sv,i01) = 0.000953;
kal_f_ms(sv,i02) = 0.032707;
kal_f_ms(sv,i03) = 0.026255;
kal_f_ms(sv,i04) = 0.050567;
kal_f_ms(sv,i05) = 0.190818;
kal_f_ms(sv,i06) = 0.171950;
kal_f_ms(sv,i07) = -0.044113;
kal_f_ms(sv,i08) = 0.098958;
kal_f_ms(sv,i09) = -0.007222;
kal_f_ms(sv,i10) = -0.033665;
kal_f_ms(sv,i11) = -0.002621;
kal_f_ms(sv,i12) = -0.097540;
kal_f_ms(sv,i13) = -0.040774;
kal_f_ms(sv,i14) = 0.074760;
kal_f_ms(sv,i15) = 0.111977;
kal_f_ms(sv,i16) = 0.121488;
kal_f_ms(sv,i17) = -0.056923;
kal_f_ms(sv,i18) = 0.059092;
kal_f_ms(sv,i19) = -0.000014;
kal_f_ms(sv,i20) = -0.073193;
kal_f_ms(sv,i21) = -0.109471;
kal_f_ms(sv,i22) = -0.176746;
kal_f_ms(sv,i23) = -0.067061;
kal_f_ms(sv,i24) = -0.014815;
kal_f_ms(sv,i25) = -0.030928;
kal_f_ms(sv,i26) = -0.001231;
kal_f_ms(sv,i27) = 0.042962;
kal_f_ms(sv,i28) = -0.031869;
kal_f_ms(sv,i29) = -0.080636;
kal_f_ms(sv,i30) = -0.032711;
kal_f_ms(sv,i31) = -0.136596;
kal_f_ms(sv,i32) = 0.033477;
kal_f_ms(sv,i33) = -0.273920;
kal_f_ms(sv,i34) = -0.127728;
kal_f_ms(sv,i35) = -0.002950;
kal_f_ms(sv,i36) = -0.238651;
kal_f_eq(c16,i01) = -0.035951;
kal_f_eq(c16,i02) = -0.523470;
kal_f_eq(c16,i03) = -0.394580;
kal_f_eq(c16,i04) = 0.008300;
kal_f_eq(c16,i05) = -0.043767;
kal_f_eq(c16,i06) = 0.010729;
kal_f_eq(c16,i07) = -0.129280;
kal_f_eq(c16,i08) = -0.005015;
kal_f_eq(c16,i09) = 0.137830;
kal_f_eq(c16,i10) = 0.045925;
kal_f_eq(c16,i11) = 0.000000;
kal_f_eq(c16,i12) = 0.055058;
kal_f_eq(c16,i13) = 0.073447;
kal_f_eq(c16,i14) = 0.029690;
kal_f_eq(c16,i15) = -0.045030;
kal_f_eq(c16,i16) = -0.067217;
kal_f_eq(c16,i17) = -0.016185;
kal_f_eq(c16,i18) = 0.015253;
kal_f_eq(c16,i19) = 0.200580;
kal_f_eq(c16,i20) = 0.000000;
kal_f_eq(c16,i21) = 0.000000;
kal_f_eq(c16,i22) = 0.020287;
kal_f_eq(c16,i23) = 0.112700;
kal_f_eq(c16,i24) = -0.015430;
kal_f_eq(c16,i25) = 0.019301;
kal_f_eq(c16,i26) = -0.014115;
kal_f_eq(c16,i27) = -0.001984;
kal_f_eq(c16,i28) = -0.059797;
kal_f_eq(c16,i29) = -0.006580;
kal_f_eq(c16,i30) = 0.067244;
kal_f_eq(c16,i31) = 0.458100;
kal_f_eq(c16,i32) = -0.073406;
kal_f_eq(c16,i33) = 0.125280;
kal_f_eq(c16,i34) = 0.122910;
kal_f_eq(c16,i35) = 0.250930;
kal_f_eq(c16,i36) = -0.027070;
kal_f_tt(c27,i01) = -0.141997;
kal_f_tt(c27,i02) = 0.030180;
kal_f_tt(c27,i03) = 0.030130;
kal_f_tt(c27,i04) = 0.684090;
kal_f_tt(c27,i05) = -0.032541;
kal_f_tt(c27,i06) = 0.236959;
kal_f_tt(c27,i07) = 0.364748;
kal_f_tt(c27,i08) = 0.327520;
kal_f_tt(c27,i09) = -0.110380;
kal_f_tt(c27,i10) = -0.305699;
kal_f_tt(c27,i11) = -0.113018;
kal_f_tt(c27,i12) = -0.177964;
kal_f_tt(c27,i13) = 0.085785;
kal_f_tt(c27,i14) = 0.019887;
kal_f_tt(c27,i15) = -0.039887;
kal_f_tt(c27,i16) = 0.068601;
kal_f_tt(c27,i17) = 0.054467;
kal_f_tt(c27,i18) = -0.025387;
kal_f_tt(c27,i19) = 0.062713;
kal_f_tt(c27,i20) = -0.187465;
kal_f_tt(c27,i21) = -0.043292;
kal_f_tt(c27,i22) = -0.102430;
kal_f_tt(c27,i23) = 0.129697;
kal_f_tt(c27,i24) = 0.046187;
kal_f_tt(c27,i25) = 0.149742;
kal_f_tt(c27,i26) = 0.307553;
kal_f_tt(c27,i27) = -0.015413;
kal_f_tt(c27,i28) = 0.224748;
kal_f_tt(c27,i29) = -0.129236;
kal_f_tt(c27,i30) = -0.030437;
kal_f_tt(c27,i31) = 0.224060;
kal_f_tt(c27,i32) = 0.339803;
kal_f_tt(c27,i33) = -0.347932;
kal_f_tt(c27,i34) = -0.124169;
kal_f_tt(c27,i35) = 0.014290;
kal_f_tt(c27,i36) = -0.260490;
kal_f_sv(os,i01) = -0.054720;
kal_f_sv(os,i02) = -0.018130;
kal_f_sv(os,i03) = -0.024630;
kal_f_sv(os,i04) = -0.097464;
kal_f_sv(os,i05) = -0.037370;
kal_f_sv(os,i06) = -0.052520;
kal_f_sv(os,i07) = -0.153079;
kal_f_sv(os,i08) = -0.130380;
kal_f_sv(os,i09) = -0.158888;
kal_f_sv(os,i10) = 0.044160;
kal_f_sv(os,i11) = -0.080770;
kal_f_sv(os,i12) = -0.018284;
kal_f_sv(os,i13) = -0.050160;
kal_f_sv(os,i14) = 0.011646;
kal_f_sv(os,i15) = -0.282950;
kal_f_sv(os,i16) = -0.172577;
kal_f_sv(os,i17) = 0.119389;
kal_f_sv(os,i18) = 0.097327;
kal_f_sv(os,i19) = -0.116598;
kal_f_sv(os,i20) = -0.136690;
kal_f_sv(os,i21) = -0.090600;
kal_f_sv(os,i22) = 0.060845;
kal_f_sv(os,i23) = 0.153786;
kal_f_sv(os,i24) = -0.169850;
kal_f_sv(os,i25) = 0.094208;
kal_f_sv(os,i26) = -0.113207;
kal_f_sv(os,i27) = 0.019588;
kal_f_sv(os,i28) = -0.011147;
kal_f_sv(os,i29) = 0.086227;
kal_f_sv(os,i30) = -0.015058;
kal_f_sv(os,i31) = 0.030480;
kal_f_sv(os,i32) = -0.053486;
kal_f_sv(os,i33) = 0.102760;
kal_f_sv(os,i34) = -0.063142;
kal_f_sv(os,i35) = 0.017915;
kal_f_sv(os,i36) = -0.089960;
kal_f_bl(c31,i01) = -0.018325;
kal_f_bl(c31,i02) = -0.352090;
kal_f_bl(c31,i03) = -0.352730;
kal_f_bl(c31,i04) = 0.004372;
kal_f_bl(c31,i05) = 0.012561;
kal_f_bl(c31,i06) = -0.198961;
kal_f_bl(c31,i07) = -0.082415;
kal_f_bl(c31,i08) = -0.158380;
kal_f_bl(c31,i09) = 0.046188;
kal_f_bl(c31,i10) = 0.224629;
kal_f_bl(c31,i11) = 0.003127;
kal_f_bl(c31,i12) = 0.152623;
kal_f_bl(c31,i13) = 0.143638;
kal_f_bl(c31,i14) = -0.031878;
kal_f_bl(c31,i15) = -0.091215;
kal_f_bl(c31,i16) = -0.057267;
kal_f_bl(c31,i17) = 0.093153;
kal_f_bl(c31,i18) = 0.035880;
kal_f_bl(c31,i19) = -0.052720;
kal_f_bl(c31,i20) = 0.174099;
kal_f_bl(c31,i21) = -0.034761;
kal_f_bl(c31,i22) = -0.062875;
kal_f_bl(c31,i23) = 0.024413;
kal_f_bl(c31,i24) = -0.034496;
kal_f_bl(c31,i25) = 0.092280;
kal_f_bl(c31,i26) = 0.090431;
kal_f_bl(c31,i27) = 0.248510;
kal_f_bl(c31,i28) = -0.043690;
kal_f_bl(c31,i29) = 0.023707;
kal_f_bl(c31,i30) = -0.052067;
kal_f_bl(c31,i31) = 0.533390;
kal_f_bl(c31,i32) = -0.069058;
kal_f_bl(c31,i33) = 0.329970;
kal_f_bl(c31,i34) = 0.348651;
kal_f_bl(c31,i35) = 0.114180;
kal_f_bl(c31,i36) = 0.117981;
kal_f_ob(c30,i01) = 0.198581;
kal_f_ob(c30,i02) = 0.123851;
kal_f_ob(c30,i03) = 0.123692;
kal_f_ob(c30,i04) = 0.003829;
kal_f_ob(c30,i05) = 0.002394;
kal_f_ob(c30,i06) = 0.193770;
kal_f_ob(c30,i07) = 0.159200;
kal_f_ob(c30,i08) = 0.188893;
kal_f_ob(c30,i09) = 0.047428;
kal_f_ob(c30,i10) = -0.230320;
kal_f_ob(c30,i11) = -0.027682;
kal_f_ob(c30,i12) = -0.023540;
kal_f_ob(c30,i13) = 0.107170;
kal_f_ob(c30,i14) = 0.004470;
kal_f_ob(c30,i15) = -0.076280;
kal_f_ob(c30,i16) = -0.431020;
kal_f_ob(c30,i17) = -0.175314;
kal_f_ob(c30,i18) = 0.095800;
kal_f_ob(c30,i19) = 0.109010;
kal_f_ob(c30,i20) = 0.033690;
kal_f_ob(c30,i21) = -0.012480;
kal_f_ob(c30,i22) = 0.236410;
kal_f_ob(c30,i23) = -0.153650;
kal_f_ob(c30,i24) = -0.134440;
kal_f_ob(c30,i25) = 0.016230;
kal_f_ob(c30,i26) = 0.032000;
kal_f_ob(c30,i27) = 0.061285;
kal_f_ob(c30,i28) = -0.032008;
kal_f_ob(c30,i29) = -0.024770;
kal_f_ob(c30,i30) = 0.012076;
kal_f_ob(c30,i31) = 0.188290;
kal_f_ob(c30,i32) = 0.187930;
kal_f_ob(c30,i33) = -0.212390;
kal_f_ob(c30,i34) = 0.157526;
kal_f_ob(c30,i35) = 0.089309;
kal_f_ob(c30,i36) = -0.249490;
kal_f_os(c35,i01) = -0.461700;
kal_f_os(c35,i02) = -0.002680;
kal_f_os(c35,i03) = 0.000000;
kal_f_os(c35,i04) = 0.087185;
kal_f_os(c35,i05) = 0.027029;
kal_f_os(c35,i06) = 0.109030;
kal_f_os(c35,i07) = -0.182110;
kal_f_os(c35,i08) = -0.003771;
kal_f_os(c35,i09) = 0.023549;
kal_f_os(c35,i10) = 0.008960;
kal_f_os(c35,i11) = 0.075293;
kal_f_os(c35,i12) = -0.007954;
kal_f_os(c35,i13) = 0.072048;
kal_f_os(c35,i14) = -0.029582;
kal_f_os(c35,i15) = 0.031100;
kal_f_os(c35,i16) = -0.069739;
kal_f_os(c35,i17) = 0.052502;
kal_f_os(c35,i18) = 0.032845;
kal_f_os(c35,i19) = 0.012625;
kal_f_os(c35,i20) = 0.024650;
kal_f_os(c35,i21) = 0.081874;
kal_f_os(c35,i22) = 0.000000;
kal_f_os(c35,i23) = 0.030506;
kal_f_os(c35,i24) = 0.040415;
kal_f_os(c35,i25) = -0.297550;
kal_f_os(c35,i26) = -0.117530;
kal_f_os(c35,i27) = -0.427020;
kal_f_os(c35,i28) = 0.058763;
kal_f_os(c35,i29) = -0.042555;
kal_f_os(c35,i30) = 0.230450;
kal_f_os(c35,i31) = 0.120140;
kal_f_os(c35,i32) = 0.271820;
kal_f_os(c35,i33) = -0.073788;
kal_f_os(c35,i34) = -0.182360;
kal_f_os(c35,i35) = 0.002548;
kal_f_os(c35,i36) = -0.159570;
kal_f_o(m,i01) = -0.020787;
kal_f_o(m,i02) = -0.544560;
kal_f_o(m,i03) = -0.111680;
kal_f_o(m,i04) = -0.152660;
kal_f_o(m,i05) = -0.043056;
kal_f_o(m,i06) = -0.193340;
kal_f_o(m,i07) = -0.324020;
kal_f_o(m,i08) = 0.112420;
kal_f_o(m,i09) = -0.008847;
kal_f_o(m,i10) = -0.056174;
kal_f_o(m,i11) = -0.057160;
kal_f_o(m,i12) = -0.044735;
kal_f_o(m,i13) = -0.212900;
kal_f_o(m,i14) = 0.018103;
kal_f_o(m,i15) = -0.281270;
kal_f_o(m,i16) = 0.009445;
kal_f_o(m,i17) = -0.130760;
kal_f_o(m,i18) = -0.076190;
kal_f_o(m,i19) = -0.127580;
kal_f_o(m,i20) = -0.127630;
kal_f_o(m,i21) = -0.022646;
kal_f_o(m,i22) = -0.086628;
kal_f_o(m,i23) = -0.435960;
kal_f_o(m,i24) = -0.024526;
kal_f_o(m,i25) = 0.015494;
kal_f_o(m,i26) = -0.030192;
kal_f_o(m,i27) = -0.073380;
kal_f_o(m,i28) = -0.022050;
kal_f_o(m,i29) = 0.089077;
kal_f_o(m,i30) = 0.005250;
kal_f_o(m,i31) = -0.164920;
kal_f_o(m,i32) = 0.002010;
kal_f_o(m,i33) = -0.158790;
kal_f_o(m,i34) = -0.009366;
kal_f_o(m,i35) = 0.005745;
kal_f_o(m,i36) = -0.001491;
kal_f_m(ms,i01) = -0.024847;
kal_f_m(ms,i02) = 0.086156;
kal_f_m(ms,i03) = 0.067311;
kal_f_m(ms,i04) = 0.244379;
kal_f_m(ms,i05) = 0.162749;
kal_f_m(ms,i06) = 0.091715;
kal_f_m(ms,i07) = 0.355785;
kal_f_m(ms,i08) = 0.103353;
kal_f_m(ms,i09) = 0.104360;
kal_f_m(ms,i10) = 0.072469;
kal_f_m(ms,i11) = 0.075243;
kal_f_m(ms,i12) = 0.016383;
kal_f_m(ms,i13) = 0.065482;
kal_f_m(ms,i14) = 0.070300;
kal_f_m(ms,i15) = 0.270530;
kal_f_m(ms,i16) = 0.022901;
kal_f_m(ms,i17) = 0.052866;
kal_f_m(ms,i18) = 0.109604;
kal_f_m(ms,i19) = 0.160106;
kal_f_m(ms,i20) = 0.082460;
kal_f_m(ms,i21) = 0.077358;
kal_f_m(ms,i22) = 0.107983;
kal_f_m(ms,i23) = 0.240399;
kal_f_m(ms,i24) = 0.102062;
kal_f_m(ms,i25) = 0.056943;
kal_f_m(ms,i26) = 0.080729;
kal_f_m(ms,i27) = 0.025880;
kal_f_m(ms,i28) = 0.091381;
kal_f_m(ms,i29) = 0.118816;
kal_f_m(ms,i30) = 0.032376;
kal_f_m(ms,i31) = 0.000000;
kal_f_m(ms,i32) = 0.020888;
kal_f_m(ms,i33) = 0.081508;
kal_f_m(ms,i34) = 0.313287;
kal_f_m(ms,i35) = 0.133321;
kal_f_m(ms,i36) = 0.194171;
kal_f_ma(c21,i01) = 0.000000;
kal_f_ma(c21,i02) = 0.000000;
kal_f_ma(c21,i03) = 0.000000;
kal_f_ma(c21,i04) = -0.514220;
kal_f_ma(c21,i05) = 0.000000;
kal_f_ma(c21,i06) = 0.104023;
kal_f_ma(c21,i07) = -0.012724;
kal_f_ma(c21,i08) = 0.000000;
kal_f_ma(c21,i09) = 0.047884;
kal_f_ma(c21,i10) = -0.004146;
kal_f_ma(c21,i11) = -0.093791;
kal_f_ma(c21,i12) = 0.000000;
kal_f_ma(c21,i13) = -0.163700;
kal_f_ma(c21,i14) = -0.140140;
kal_f_ma(c21,i15) = 0.000000;
kal_f_ma(c21,i16) = 0.000000;
kal_f_ma(c21,i17) = 0.040871;
kal_f_ma(c21,i18) = 0.249570;
kal_f_ma(c21,i19) = -0.077669;
kal_f_ma(c21,i20) = 0.000000;
kal_f_ma(c21,i21) = 0.085481;
kal_f_ma(c21,i22) = 0.110000;
kal_f_ma(c21,i23) = 0.010327;
kal_f_ma(c21,i24) = -0.147308;
kal_f_ma(c21,i25) = 0.000000;
kal_f_ma(c21,i26) = 0.080486;
kal_f_ma(c21,i27) = -0.481147;
kal_f_ma(c21,i28) = -0.062107;
kal_f_ma(c21,i29) = -0.135380;
kal_f_ma(c21,i30) = -0.120722;
kal_f_ma(c21,i31) = 0.005560;
kal_f_ma(c21,i32) = -0.049340;
kal_f_ma(c21,i33) = -0.113194;
kal_f_ma(c21,i34) = -0.071648;
kal_f_ma(c21,i35) = 0.020269;
kal_f_ma(c21,i36) = 0.000000;
kal_f_mm(eq,i01) = 0.151475;
kal_f_mm(eq,i02) = 0.130930;
kal_f_mm(eq,i03) = -0.083427;
kal_f_mm(eq,i04) = -0.241174;
kal_f_mm(eq,i05) = 0.096668;
kal_f_mm(eq,i06) = -0.082571;
kal_f_mm(eq,i07) = 0.199594;
kal_f_mm(eq,i08) = 0.104789;
kal_f_mm(eq,i09) = 0.015957;
kal_f_mm(eq,i10) = 0.111635;
kal_f_mm(eq,i11) = 0.025092;
kal_f_mm(eq,i12) = 0.070432;
kal_f_mm(eq,i13) = -0.019050;
kal_f_mm(eq,i14) = -0.000154;
kal_f_mm(eq,i15) = 0.292338;
kal_f_mm(eq,i16) = 0.116406;
kal_f_mm(eq,i17) = 0.074974;
kal_f_mm(eq,i18) = 0.200759;
kal_f_mm(eq,i19) = -0.093126;
kal_f_mm(eq,i20) = 0.274150;
kal_f_mm(eq,i21) = 0.133431;
kal_f_mm(eq,i22) = 0.053953;
kal_f_mm(eq,i23) = -0.233117;
kal_f_mm(eq,i24) = 0.214210;
kal_f_mm(eq,i25) = -0.206431;
kal_f_mm(eq,i26) = -0.035985;
kal_f_mm(eq,i27) = 0.028934;
kal_f_mm(eq,i28) = 0.326370;
kal_f_mm(eq,i29) = 0.048631;
kal_f_mm(eq,i30) = 0.036137;
kal_f_mm(eq,i31) = -0.085404;
kal_f_mm(eq,i32) = 0.050644;
kal_f_mm(eq,i33) = -0.017566;
kal_f_mm(eq,i34) = -0.086040;
kal_f_mm(eq,i35) = -0.093276;
kal_f_mm(eq,i36) = -0.090828;
kal_f_mn(c24,i01) = 0.030487;
kal_f_mn(c24,i02) = 0.300670;
kal_f_mn(c24,i03) = 0.304570;
kal_f_mn(c24,i04) = 0.014925;
kal_f_mn(c24,i05) = 0.100959;
kal_f_mn(c24,i06) = 0.312214;
kal_f_mn(c24,i07) = 0.293204;
kal_f_mn(c24,i08) = 0.344220;
kal_f_mn(c24,i09) = 0.171318;
kal_f_mn(c24,i10) = 0.039019;
kal_f_mn(c24,i11) = -0.008121;
kal_f_mn(c24,i12) = -0.187119;
kal_f_mn(c24,i13) = 0.230867;
kal_f_mn(c24,i14) = 0.001884;
kal_f_mn(c24,i15) = 0.527540;
kal_f_mn(c24,i16) = 0.149217;
kal_f_mn(c24,i17) = 0.082113;
kal_f_mn(c24,i18) = 0.257547;
kal_f_mn(c24,i19) = 0.129272;
kal_f_mn(c24,i20) = 0.437710;
kal_f_mn(c24,i21) = 0.147550;
kal_f_mn(c24,i22) = 0.447721;
kal_f_mn(c24,i23) = 0.047839;
kal_f_mn(c24,i24) = 0.021952;
kal_f_mn(c24,i25) = 0.097359;
kal_f_mn(c24,i26) = 0.099474;
kal_f_mn(c24,i27) = 0.374672;
kal_f_mn(c24,i28) = 0.092169;
kal_f_mn(c24,i29) = 0.129895;
kal_f_mn(c24,i30) = -0.008428;
kal_f_mn(c24,i31) = -0.085091;
kal_f_mn(c24,i32) = -0.171523;
kal_f_mn(c24,i33) = 0.130807;
kal_f_mn(c24,i34) = -0.012362;
kal_f_mn(c24,i35) = 0.139428;
kal_f_mn(c24,i36) = -0.084071;
kal_f_eq(tr,i01) = -0.223949;
kal_f_eq(tr,i02) = 0.240910;
kal_f_eq(tr,i03) = -0.015090;
kal_f_eq(tr,i04) = -0.632780;
kal_f_eq(tr,i05) = -0.041166;
kal_f_eq(tr,i06) = -0.015300;
kal_f_eq(tr,i07) = 0.008358;
kal_f_eq(tr,i08) = 0.029809;
kal_f_eq(tr,i09) = -0.295620;
kal_f_eq(tr,i10) = -0.021902;
kal_f_eq(tr,i11) = 0.017690;
kal_f_eq(tr,i12) = -0.039508;
kal_f_eq(tr,i13) = -0.104197;
kal_f_eq(tr,i14) = 0.000204;
kal_f_eq(tr,i15) = 0.000000;
kal_f_eq(tr,i16) = -0.061594;
kal_f_eq(tr,i17) = 0.037905;
kal_f_eq(tr,i18) = -0.004090;
kal_f_eq(tr,i19) = -0.006578;
kal_f_eq(tr,i20) = 0.000000;
kal_f_eq(tr,i21) = 0.000000;
kal_f_eq(tr,i22) = 0.062318;
kal_f_eq(tr,i23) = -0.212030;
kal_f_eq(tr,i24) = 0.000000;
kal_f_eq(tr,i25) = -0.265864;
kal_f_eq(tr,i26) = -0.002890;
kal_f_eq(tr,i27) = -0.104462;
kal_f_eq(tr,i28) = 0.041877;
kal_f_eq(tr,i29) = 0.000000;
kal_f_eq(tr,i30) = 0.014030;
kal_f_eq(tr,i31) = -0.670013;
kal_f_eq(tr,i32) = 0.153266;
kal_f_eq(tr,i33) = -0.176070;
kal_f_eq(tr,i34) = 0.009286;
kal_f_eq(tr,i35) = 0.012500;
kal_f_eq(tr,i36) = 0.261149;
kal_f_os(c36,i01) = 0.008800;
kal_f_os(c36,i02) = 0.000000;
kal_f_os(c36,i03) = 0.000000;
kal_f_os(c36,i04) = -0.087185;
kal_f_os(c36,i05) = -0.019637;
kal_f_os(c36,i06) = -0.139713;
kal_f_os(c36,i07) = 0.034450;
kal_f_os(c36,i08) = 0.003771;
kal_f_os(c36,i09) = -0.023549;
kal_f_os(c36,i10) = -0.008960;
kal_f_os(c36,i11) = -0.075293;
kal_f_os(c36,i12) = 0.007954;
kal_f_os(c36,i13) = -0.072048;
kal_f_os(c36,i14) = 0.029582;
kal_f_os(c36,i15) = -0.031100;
kal_f_os(c36,i16) = 0.069739;
kal_f_os(c36,i17) = -0.055956;
kal_f_os(c36,i18) = -0.032125;
kal_f_os(c36,i19) = -0.012625;
kal_f_os(c36,i20) = -0.024650;
kal_f_os(c36,i21) = -0.081874;
kal_f_os(c36,i22) = 0.000000;
kal_f_os(c36,i23) = -0.065776;
kal_f_os(c36,i24) = -0.043460;
kal_f_os(c36,i25) = 0.253424;
kal_f_os(c36,i26) = -0.047420;
kal_f_os(c36,i27) = 0.427020;
kal_f_os(c36,i28) = -0.058763;
kal_f_os(c36,i29) = 0.027232;
kal_f_os(c36,i30) = -0.230450;
kal_f_os(c36,i31) = -0.120140;
kal_f_os(c36,i32) = -0.271820;
kal_f_os(c36,i33) = 0.174274;
kal_f_os(c36,i34) = 0.085602;
kal_f_os(c36,i35) = 0.033327;
kal_f_os(c36,i36) = 0.064967;
kal_fh_f(nd) = 0.000000;
kal_fh_nd(n01) = -0.108850;
kal_fh_ks(n10) = -0.042722;
kal_fh_cs(md) = 0.086969;
kal_fh_en(n03) = 0.180910;
kal_fh_cg(n02) = -0.112730;
kal_fh_md(n14) = 0.018783;
kal_fh_fb(n22) = 0.187670;
kal_fh_ho(n35) = 0.052592;
kal_fh_rc(n20) = -0.198910;
kal_fh_hpg(n07) = -0.091334;
kal_fh_edn(n28) = 0.080617;
kal_fh_ups(n11) = 0.026743;
kal_fh_trc(n15) = -0.005171;
kal_fh_rcs(n17) = -0.238830;
kal_fh_trv(n21) = 0.176620;
kal_fh_ens(n12) = 0.161830;
kal_fh_hps(n30) = -0.148120;
kal_fh_cmm(n26) = -0.023125;
kal_fh_f(ks) = 0.000000;
kal_fh_nd(n05) = 0.092743;
kal_fh_ks(n36) = 0.042722;
kal_fh_cs(fb) = 0.005586;
kal_fh_en(n04) = -0.180910;
kal_fh_cg(n06) = 0.068839;
kal_fh_md(n24) = -0.018783;
kal_fh_fb(n23) = -0.123580;
kal_fh_ho(edn) = 0.033769;
kal_fh_rc(rcs) = 0.149770;
kal_fh_hpg(n08) = 0.091334;
kal_fh_edn(n34) = -0.080617;
kal_fh_ups(ens) = 0.025137;
kal_fh_trc(n16) = -0.002402;
kal_fh_rcs(n18) = 0.016531;
kal_fh_trv(n33) = -0.176620;
kal_fh_ens(n13) = -0.161830;
kal_fh_hps(n31) = 0.281390;
kal_fh_cmm(n27) = 0.023125;
kal_fh_f(cs) = 0.000000;
kal_fh_nd(en) = -0.008641;
kal_fh_cs(ho) = -0.066526;
kal_fh_cg(n09) = 0.012592;
kal_fh_fb(n29) = -0.064090;
kal_fh_ho(ups) = -0.159200;
kal_fh_rc(trv) = 0.049142;
kal_fh_ups(hps) = -0.051880;
kal_fh_trc(n25) = -0.003478;
kal_fh_rcs(n19) = 0.222300;
kal_fh_hps(n32) = -0.133280;
kal_fh_f(leis) = 0.000000;
kal_fh_nd(cg) = 0.024749;
kal_fh_cs(rc) = -0.026029;
kal_fh_cg(hpg) = 0.031300;
kal_fh_ho(trc) = 0.072842;
kal_fh_trc(cmm) = 0.011052;
kal_fi_fixed(long) = -0.102680;
kal_fi_long(c05) = 0.022055;
kal_fi_short(eit) = 0.063486;
kal_fi_eit(mach) = -0.180660;
kal_fi_ttsvc(c27) = 0.027094;
kal_fi_mach(c14) = -0.013715;
kal_fi_it(c15) = -0.116270;
kal_fi_trnsp(c17) = -0.008228;
kal_fi_trd(c25) = 0.023820;
kal_fi_serv(c32) = 0.176230;
kal_fi_frawm(mrawm) = -0.095657;
kal_fi_mserv(c22) = -0.017280;
kal_fi_mrawm(c13) = 0.128600;
kal_fi_furn(c19) = 0.113540;
kal_fi_rawm(c10) = -0.124530;
kal_fi_fixed(short) = 0.102680;
kal_fi_long(c09) = -0.088667;
kal_fi_short(ttsvc) = -0.063486;
kal_fi_eit(it) = 0.121980;
kal_fi_ttsvc(trd) = -0.095601;
kal_fi_mach(c16) = 0.016042;
kal_fi_it(c28) = -0.235110;
kal_fi_trnsp(c18) = 0.008228;
kal_fi_trd(c26) = -0.023820;
kal_fi_serv(mserv) = -0.176230;
kal_fi_frawm(furn) = 0.095657;
kal_fi_mserv(c34) = 0.017280;
kal_fi_mrawm(rawm) = -0.128600;
kal_fi_furn(c21) = -0.079578;
kal_fi_rawm(c11) = 0.174150;
kal_fi_long(c31) = 0.066612;
kal_fi_eit(trnsp) = 0.058676;
kal_fi_ttsvc(serv) = 0.068507;
kal_fi_mach(frawm) = -0.002326;
kal_fi_it(c29) = 0.351380;
kal_fi_mserv(c35) = 0.000000;
kal_fi_furn(c24) = -0.033967;
kal_fi_rawm(c12) = -0.049622;
kal_m(c01) = 0.024342;
kal_m(c02) = 0.501400;
kal_m(c03) = 0.189330;
kal_m(c04) = 0.046626;
kal_m(c05) = -0.115380;
kal_m(c06) = 0.006665;
kal_m(c07) = 0.004309;
kal_m(c08) = -0.002027;
kal_m(c09) = 0.000000;
kal_m(c10) = 0.071638;
kal_m(c11) = 0.143450;
kal_m(c12) = 0.192400;
kal_m(c13) = 0.099162;
kal_m(c14) = 0.236830;
kal_m(c15) = 0.347960;
kal_m(c16) = 0.358490;
kal_m(c17) = 0.205030;
kal_m(c18) = 0.141760;
kal_m(c19) = 0.163080;
kal_m(c20) = 0.035840;
kal_m(c21) = 0.570030;
kal_m(c22) = 0.024071;
kal_m(c23) = 0.068463;
kal_m(c24) = 0.160890;
kal_m(c25) = 0.000000;
kal_m(c26) = 0.000000;
kal_m(c27) = 0.030895;
kal_m(c28) = 0.019132;
kal_m(c29) = 0.030024;
kal_m(c30) = 0.019874;
kal_m(c31) = -0.000821;
kal_m(c32) = 0.015530;
kal_m(c33) = 0.000000;
kal_m(c34) = -0.005684;
kal_m(c35) = -0.000481;
kal_m(c36) = -0.012194;
kal_p(i01) = -0.287090;
kal_p(i02) = 0.592430;
kal_p(i03) = 0.832570;
kal_p(i04) = -0.112680;
kal_p(i05) = 0.087009;
kal_p(i06) = -0.036984;
kal_p(i07) = 0.464510;
kal_p(i08) = 0.213870;
kal_p(i09) = 0.090569;
kal_p(i10) = 0.014737;
kal_p(i11) = -0.034339;
kal_p(i12) = 0.032573;
kal_p(i13) = -0.064356;
kal_p(i14) = -0.164150;
kal_p(i15) = -1.525600;
kal_p(i16) = -0.093738;
kal_p(i17) = -0.035618;
kal_p(i18) = -0.006060;
kal_p(i19) = -0.189640;
kal_p(i20) = -0.001610;
kal_p(i21) = -0.231490;
kal_p(i22) = 0.020234;
kal_p(i23) = 0.174370;
kal_p(i24) = -0.013490;
kal_p(i25) = -0.446000;
kal_p(i26) = -0.287880;
kal_p(i27) = -0.236590;
kal_p(i28) = -0.252220;
kal_p(i29) = -0.596830;
kal_p(i30) = 0.117670;
kal_p(i31) = -0.135910;
kal_p(i32) = 0.107850;
kal_p(i33) = -0.089505;
kal_p(i34) = 0.080707;
kal_p(i35) = 0.053548;
kal_p(i36) = -0.013287;
kal_version = 205.000000;
kal_x(c01) = -0.001707;
kal_x(c02) = -0.007262;
kal_x(c03) = 0.027787;
kal_x(c04) = -0.246360;
kal_x(c05) = -0.007998;
kal_x(c06) = 0.007529;
kal_x(c07) = 0.000490;
kal_x(c08) = -0.000620;
kal_x(c09) = 0.003085;
kal_x(c10) = 0.032041;
kal_x(c11) = 0.018202;
kal_x(c12) = 0.047352;
kal_x(c13) = 0.049085;
kal_x(c14) = 0.160050;
kal_x(c15) = -0.363840;
kal_x(c16) = 0.143250;
kal_x(c17) = -0.012037;
kal_x(c18) = 0.161260;
kal_x(c19) = 0.130600;
kal_x(c20) = -0.019423;
kal_x(c21) = 0.054679;
kal_x(c22) = 0.018811;
kal_x(c23) = -0.121110;
kal_x(c24) = 0.115010;
kal_x(c25) = -0.032243;
kal_x(c26) = 0.006285;
kal_x(c27) = 0.055537;
kal_x(c28) = -0.007122;
kal_x(c29) = 0.043029;
kal_x(c30) = 0.006366;
kal_x(c31) = 0.045924;
kal_x(c32) = 0.026991;
kal_x(c33) = 0.002686;
kal_x(c34) = 0.011339;
kal_x(c35) = 0.009336;
kal_x(c36) = -0.006625;
