variable kal_version K001;
variable kal_p(nind) K002;
variable kal_f_o(s_o,nind) K003;
variable kal_f_e(s_e,nind) K004;
variable kal_f_m(s_m,nind) K005;
variable kal_f_ff(s_ff,nind) K006;
variable kal_f_oil(s_oil,nind) K007;
variable kal_f_gas(s_gas,nind) K008;
variable kal_f_ma(s_ma,nind) K009;
variable kal_f_mm(s_mm,nind) K010;
variable kal_f_mn(s_mn,nind) K011;
variable kal_f_ms(s_ms,nind) K012;
variable kal_f_eq(s_eq,nind) K013;
variable kal_f_tr(s_tr,nind) K014;
variable kal_f_tt(s_tt,nind) K015;
variable kal_f_sv(s_sv,nind) K016;
variable kal_f_bl(s_bl,nind) K017;
variable kal_f_ob(s_ob,nind) K018;
variable kal_f_os(s_os,nind) K019;
variable kal_fi_fixed(s_fixed) K020;
variable kal_fi_long(s_long) K021;
variable kal_fi_short(s_short) K022;
variable kal_fi_eit(s_eit) K023;
variable kal_fi_ttsvc(s_ttsvc) K024;
variable kal_fi_mach(s_mach) K025;
variable kal_fi_it(s_it) K026;
variable kal_fi_trnsp(s_trnsp) K027;
variable kal_fi_trd(s_trd) K028;
variable kal_fi_serv(s_serv) K029;
variable kal_fi_frawm(s_frawm) K030;
variable kal_fi_mserv(s_mserv) K031;
variable kal_fi_mrawm(s_mrawm) K032;
variable kal_fi_furn(s_furn) K033;
variable kal_fi_rawm(s_rawm) K034;
variable kal_fh_f(s_f) K035;
variable kal_fh_nd(s_nd) K036;
variable kal_fh_ks(s_ks) K037;
variable kal_fh_cs(s_cs) K038;
variable kal_fh_en(s_en) K039;
variable kal_fh_cg(s_cg) K040;
variable kal_fh_md(s_md) K041;
variable kal_fh_fb(s_fb) K042;
variable kal_fh_ho(s_ho) K043;
variable kal_fh_rc(s_rc) K044;
variable kal_fh_hpg(s_hpg) K045;
variable kal_fh_edn(s_edn) K046;
variable kal_fh_ups(s_ups) K047;
variable kal_fh_trc(s_trc) K048;
variable kal_fh_rcs(s_rcs) K049;
variable kal_fh_trv(s_trv) K050;
variable kal_fh_ens(s_ens) K051;
variable kal_fh_hps(s_hps) K052;
variable kal_fh_cmm(s_cmm) K053;
variable kal_m(ncom) K054;
variable kal_x(ncom) K055;
