parameter par_baseyear P001;
parameter par_version P002;
parameter rho P003;
parameter alpha_h_f(s_f) P004;
parameter alpha_h_nd(s_nd) P005;
parameter alpha_h_ks(s_ks) P006;
parameter alpha_h_cs(s_cs) P007;
parameter alpha_h_en(s_en) P008;
parameter alpha_h_cg(s_cg) P009;
parameter alpha_h_md(s_md) P010;
parameter alpha_h_fb(s_fb) P011;
parameter alpha_h_ho(s_ho) P012;
parameter alpha_h_rc(s_rc) P013;
parameter alpha_h_hpg(s_hpg) P014;
parameter alpha_h_edn(s_edn) P015;
parameter alpha_h_ups(s_ups) P016;
parameter alpha_h_trc(s_trc) P017;
parameter alpha_h_rcs(s_rcs) P018;
parameter alpha_h_trv(s_trv) P019;
parameter alpha_h_ens(s_ens) P020;
parameter alpha_h_hps(s_hps) P021;
parameter alpha_h_cmm(s_cmm) P022;
parameter beta_h_f(s_f,p_f) P023;
parameter beta_h_nd(s_nd,p_nd) P024;
parameter beta_h_ks(s_ks,p_ks) P025;
parameter beta_h_cs(s_cs,p_cs) P026;
parameter beta_h_en(s_en,p_en) P027;
parameter beta_h_cg(s_cg,p_cg) P028;
parameter beta_h_md(s_md,p_md) P029;
parameter beta_h_fb(s_fb,p_fb) P030;
parameter beta_h_ho(s_ho,p_ho) P031;
parameter beta_h_rc(s_rc,p_rc) P032;
parameter beta_h_hpg(s_hpg,p_hpg) P033;
parameter beta_h_edn(s_edn,p_edn) P034;
parameter beta_h_ups(s_ups,p_ups) P035;
parameter beta_h_trc(s_trc,p_trc) P036;
parameter beta_h_rcs(s_rcs,p_rcs) P037;
parameter beta_h_trv(s_trv,p_trv) P038;
parameter beta_h_ens(s_ens,p_ens) P039;
parameter beta_h_hps(s_hps,p_hps) P040;
parameter beta_h_cmm(s_cmm,p_cmm) P041;
parameter beta_ha(tfac_h,nattr) P042;
parameter beta_hm(tfac_h) P043;
parameter denom_rebase P044;
parameter io_nipa(ncom_k,nipa_c) P045;
parameter pfc_m0 P046;
parameter alpha0_i P047;
parameter alpha_i_fixed(s_fixed) P048; // name too long
parameter alpha_i_long(s_long) P049;
parameter alpha_i_short(s_short) P050; // name too long
parameter alpha_i_eit(s_eit) P051;
parameter alpha_i_ttsvc(s_ttsvc) P052; // name too long
parameter alpha_i_mach(s_mach) P053;
parameter alpha_i_it(s_it) P054;
parameter alpha_i_trnsp(s_trnsp) P055; // name too long
parameter alpha_i_trd(s_trd) P056;
parameter alpha_i_serv(s_serv) P057;
parameter alpha_i_frawm(s_frawm) P058; // name too long
parameter alpha_i_mserv(s_mserv) P059; // name too long
parameter alpha_i_mrawm(s_mrawm) P060; // name too long
parameter alpha_i_furn(s_furn) P061;
parameter alpha_i_rawm(s_rawm) P062;
parameter beta_i_fixed(s_fixed,p_fixed) P063;
parameter beta_i_long(s_long,p_long) P064;
parameter beta_i_short(s_short,p_short) P065;
parameter beta_i_eit(s_eit,p_eit) P066;
parameter beta_i_ttsvc(s_ttsvc,p_ttsvc) P067;
parameter beta_i_mach(s_mach,p_mach) P068;
parameter beta_i_it(s_it,p_it) P069;
parameter beta_i_trnsp(s_trnsp,p_trnsp) P070;
parameter beta_i_trd(s_trd,p_trd) P071;
parameter beta_i_serv(s_serv,p_serv) P072;
parameter beta_i_frawm(s_frawm,p_frawm) P073;
parameter beta_i_mserv(s_mserv,p_mserv) P074;
parameter beta_i_mrawm(s_mrawm,p_mrawm) P075;
parameter beta_i_furn(s_furn,p_furn) P076;
parameter beta_i_rawm(s_rawm,p_rawm) P077;
parameter a0_o(nind) P078;
parameter a0_e(nind) P079;
parameter a0_m(nind) P080;
parameter a0_ff(nind) P081;
parameter a0_oil(nind) P082;
parameter a0_gas(nind) P083;
parameter a0_ma(nind) P084;
parameter a0_mm(nind) P085;
parameter a0_mn(nind) P086;
parameter a0_ms(nind) P087;
parameter a0_eq(nind) P088;
parameter a0_tr(nind) P089;
parameter a0_tt(nind) P090;
parameter a0_sv(nind) P091;
parameter a0_bl(nind) P092;
parameter a0_ob(nind) P093;
parameter a0_os(nind) P094;
parameter alpha_p_o(s_o,nind) P095;
parameter alpha_p_e(s_e,nind) P096;
parameter alpha_p_m(s_m,nind) P097;
parameter alpha_p_ff(s_ff,nind) P098;
parameter alpha_p_oil(s_oil,nind) P099;
parameter alpha_p_gas(s_gas,nind) P100;
parameter alpha_p_ma(s_ma,nind) P101;
parameter alpha_p_mm(s_mm,nind) P102;
parameter alpha_p_mn(s_mn,nind) P103;
parameter alpha_p_ms(s_ms,nind) P104;
parameter alpha_p_eq(s_eq,nind) P105;
parameter alpha_p_tr(s_tr,nind) P106;
parameter alpha_p_tt(s_tt,nind) P107;
parameter alpha_p_sv(s_sv,nind) P108;
parameter alpha_p_bl(s_bl,nind) P109;
parameter alpha_p_ob(s_ob,nind) P110;
parameter alpha_p_os(s_os,nind) P111;
parameter beta_p_o(s_o,p_o,nind) P112;
parameter beta_p_e(s_e,p_e,nind) P113;
parameter beta_p_m(s_m,p_m,nind) P114;
parameter beta_p_ff(s_ff,p_ff,nind) P115;
parameter beta_p_oil(s_oil,p_oil,nind) P116;
parameter beta_p_gas(s_gas,p_gas,nind) P117;
parameter beta_p_ma(s_ma,p_ma,nind) P118;
parameter beta_p_mm(s_mm,p_mm,nind) P119;
parameter beta_p_mn(s_mn,p_mn,nind) P120;
parameter beta_p_ms(s_ms,p_ms,nind) P121;
parameter beta_p_eq(s_eq,p_eq,nind) P122;
parameter beta_p_tr(s_tr,p_tr,nind) P123;
parameter beta_p_tt(s_tt,p_tt,nind) P124;
parameter beta_p_sv(s_sv,p_sv,nind) P125;
parameter beta_p_bl(s_bl,p_bl,nind) P126;
parameter beta_p_ob(s_ob,p_ob,nind) P127;
parameter beta_p_os(s_os,p_os,nind) P128;
parameter alpha_m(ncom) P129;
parameter beta_mm(ncom) P130;
parameter delta P131;
parameter alpha_x(ncom) P132;
parameter beta_xx(ncom) P133;
parameter pf_scale_l P134;
parameter pf_scale_k P135;
parameter pd_gdp_scale P136;
parameter pd_con_scale P137;
parameter pd_inv_scale P138;
parameter pd_gov_scale P139;
parameter pd_exp_scale P140;
parameter pd_imp_scale P141;
parameter p_fc_scale P142;
