set inputs (bl,c01,c02,c03,c04,c05,c06,c07,c08,c09,
      c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,
      c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,
      c30,c31,c32,c33,c34,c35,c36,ck,e,eit,
      eq,ff,fixed,frawm,furn,gas,it,k,l,long,
      m,ma,mach,mm,mn,mrawm,ms,mserv,o,ob,
      oil,os,rawm,serv,short,sv,tr,trd,trnsp,tt,
      ttsvc);

set inp_bl (c08,c09,c31);

set inp_cg (hpg,n02,n06,n09);

set inp_cmm (n26,n27);

set inp_cs (fb,ho,md,rc);

set inp_e (c06,ff);

set inp_edn (n28,n34);

set inp_eit (it,mach,trnsp);

set inp_en (n03,n04);

set inp_ens (n12,n13);

set inp_eq (c14,c15,c16,tr);

set inp_f (cs,ks,leis,nd);

set inp_fb (n22,n23,n29);

set inp_ff (c04,gas,oil);

set inp_fixed (long,short);

set inp_frawm (furn,mrawm);

set inp_furn (c19,c21,c24);

set inp_gas (c03,c07);

set inp_ho (edn,n35,trc,ups);

set inp_hpg (n07,n08);

set inp_hps (n30,n31,n32);

set inp_it (c15,c28,c29);

set inp_ks (n10,n36);

set inp_long (c05,c09,c31);

set inp_m (ma,mm,mn,ms);

set inp_ma (c01,c10,c20,c21);

set inp_mach (c14,c16,frawm);

set inp_md (n14,n24);

set inp_mm (c05,c12,c13,eq);

set inp_mn (c11,c19,c22,c24);

set inp_mrawm (c13,rawm);

set inp_ms (c32,sv,tt);

set inp_mserv (c22,c34,c35);

set inp_nd (cg,en,n01,n05);

set inp_o (e,k,l,m);

set inp_ob (c28,c29,c30);

set inp_oil (c02,c23);

set inp_os (c33,c34,c35,c36);

set inp_rawm (c10,c11,c12);

set inp_rc (n20,rcs,trv);

set inp_rcs (n17,n18,n19);

set inp_serv (c32,mserv);

set inp_short (eit,ttsvc);

set inp_sv (bl,ob,os);

set inp_tr (c17,c18);

set inp_trc (cmm,n15,n16,n25);

set inp_trd (c25,c26);

set inp_trv (n21,n33);

set inp_tt (c25,c26,c27);

set inp_ttsvc (c27,serv,trd);

set inp_ups (ens,hps,n11);

set nattr (at01,at02,at03,at04,at05,at06,at07,at08,at09,at10,
      at11);

set ncom (c01,c02,c03,c04,c05,c06,c07,c08,c09,c10,
      c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,
      c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,
      c31,c32,c33,c34,c35,c36);

set ncom_k (c01,c02,c03,c04,c05,c06,c07,c08,c09,c10,
      c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,
      c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,
      c31,c32,c33,c34,c35,c36,ck);

set nind (i01,i02,i03,i04,i05,i06,i07,i08,i09,i10,
      i11,i12,i13,i14,i15,i16,i17,i18,i19,i20,
      i21,i22,i23,i24,i25,i26,i27,i28,i29,i30,
      i31,i32,i33,i34,i35,i36);

set nind_c (con,i01,i02,i03,i04,i05,i06,i07,i08,i09,
      i10,i11,i12,i13,i14,i15,i16,i17,i18,i19,
      i20,i21,i22,i23,i24,i25,i26,i27,i28,i29,
      i30,i31,i32,i33,i34,i35,i36);

set nipa_c (n01,n02,n03,n04,n05,n06,n07,n08,n09,n10,
      n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,
      n21,n22,n23,n24,n25,n26,n27,n28,n29,n30,
      n31,n32,n33,n34,n35,n36);

set ntot_h (cg,cmm,cs,edn,en,ens,f,fb,ho,hpg,
      hps,ks,leis,md,n01,n02,n03,n04,n05,n06,
      n07,n08,n09,n10,n11,n12,n13,n14,n15,n16,
      n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,
      n27,n28,n29,n30,n31,n32,n33,n34,n35,n36,
      nd,rc,rcs,trc,trv,ups);

set nxtr (ex01,ex02,ex03,ex04,ex05,ex06,ex07,ex08,ex09,ex10,
      ex11,ex12,ex13,ex14,ex15,ex16,ex17,ex18,ex19,ex20);

set inp_trnsp = inp_tr;
set p_bl = inp_bl;
set p_cg = inp_cg;
set p_cmm = inp_cmm;
set p_cs = inp_cs;
set p_e = inp_e;
set p_edn = inp_edn;
set p_eit = inp_eit;
set p_en = inp_en;
set p_ens = inp_ens;
set p_eq = inp_eq;
set p_f = inp_f;
set p_fb = inp_fb;
set p_ff = inp_ff;
set p_fixed = inp_fixed;
set p_frawm = inp_frawm;
set p_furn = inp_furn;
set p_gas = inp_gas;
set p_ho = inp_ho;
set p_hpg = inp_hpg;
set p_hps = inp_hps;
set p_it = inp_it;
set p_ks = inp_ks;
set p_long = inp_long;
set p_m = inp_m;
set p_ma = inp_ma;
set p_mach = inp_mach;
set p_md = inp_md;
set p_mm = inp_mm;
set p_mn = inp_mn;
set p_mrawm = inp_mrawm;
set p_ms = inp_ms;
set p_mserv = inp_mserv;
set p_nd = inp_nd;
set p_o = inp_o;
set p_ob = inp_ob;
set p_oil = inp_oil;
set p_os = inp_os;
set p_rawm = inp_rawm;
set p_rc = inp_rc;
set p_rcs = inp_rcs;
set p_serv = inp_serv;
set p_short = inp_short;
set p_sv = inp_sv;
set p_tr = inp_tr;
set p_trc = inp_trc;
set p_trd = inp_trd;
set p_trnsp = inp_tr;
set p_trv = inp_trv;
set p_tt = inp_tt;
set p_ttsvc = inp_ttsvc;
set p_ups = inp_ups;
set s_bl = inp_bl;
set s_cg = inp_cg;
set s_cmm = inp_cmm;
set s_cs = inp_cs;
set s_e = inp_e;
set s_edn = inp_edn;
set s_eit = inp_eit;
set s_en = inp_en;
set s_ens = inp_ens;
set s_eq = inp_eq;
set s_f = inp_f;
set s_fb = inp_fb;
set s_ff = inp_ff;
set s_fixed = inp_fixed;
set s_frawm = inp_frawm;
set s_furn = inp_furn;
set s_gas = inp_gas;
set s_ho = inp_ho;
set s_hpg = inp_hpg;
set s_hps = inp_hps;
set s_it = inp_it;
set s_ks = inp_ks;
set s_long = inp_long;
set s_m = inp_m;
set s_ma = inp_ma;
set s_mach = inp_mach;
set s_md = inp_md;
set s_mm = inp_mm;
set s_mn = inp_mn;
set s_mrawm = inp_mrawm;
set s_ms = inp_ms;
set s_mserv = inp_mserv;
set s_nd = inp_nd;
set s_o = inp_o;
set s_ob = inp_ob;
set s_oil = inp_oil;
set s_os = inp_os;
set s_rawm = inp_rawm;
set s_rc = inp_rc;
set s_rcs = inp_rcs;
set s_serv = inp_serv;
set s_short = inp_short;
set s_sv = inp_sv;
set s_tr = inp_tr;
set s_trc = inp_trc;
set s_trd = inp_trd;
set s_trnsp = inp_tr;
set s_trv = inp_trv;
set s_tt = inp_tt;
set s_ttsvc = inp_ttsvc;
set s_ups = inp_ups;
set tfac_h = inp_f;
