variable exo_baseyear X001;
variable exo_version X002;
variable pr_hours X003;
variable exo_pf(ncom) X004;
variable pr_numeraire X005;
variable pk_scale(nind_c) X006;
variable pl_scale(nind) X007;
variable pj_scale X008;
variable inven_fract X009;
variable gov_share(ncom) X010;
variable adjust_i X011;
variable adjust_pk X012;
variable adjust_k X013;
variable inven_share(ncom) X014;
variable income_dist X015;
variable income_share(nattr) X016;
variable kap_oil X017;
variable kap_gas X018;
variable us_surplus X019;
variable raw_us_surp X020;
variable prd_ext(nind,nxtr) X021;
variable imp_ext(ncom,nxtr) X022;
variable dv_hh(tfac_h) X023;
variable risk X024;
variable unemp_time X025;
variable unemp_scale X026;
variable xr_interest X027;
variable xr_int_low X028;
variable xr_int_high X029;
variable row_debt_dsc X030;
variable row_debt_cg X031;
variable gov_interest X032;
variable gov_int_abr X033;
variable gov_int_ss X034;
variable gov_surplus X035;
variable raw_gov_surp X036;
variable gov_for_nvst X037;
variable gov_debt_dsc X038;
variable gov_debt_cg X039;
variable gov_debt_fcg X040;
variable year X041;
variable hours X042;
variable raw_hours X043;
variable hh_equiv X044;
variable exo_k X045;
variable xg_debt X046;
variable xg_debt_f X047;
variable xr_debt X048;
variable exo_full_con X049;
variable exotechlevel X050;
variable pk_lag X051;
variable hh_equiv_lag X052;
variable exo_tax_laba X053;
variable exo_tax_labm X054;
variable tax_prop X055;
variable tax_sales(nind) X056;
variable tax_wealth X057;
variable exo_tax_cap X058;
variable tariff(ncom) X059;
variable row_tariff(ncom) X060;
variable rev_lump X061;
variable tax_unit(nind) X062;
variable tax_extern_v(nxtr) X063;
variable tax_ext_u(nxtr) X064;
variable tax_itc X065;
variable tax_cap_hh X066;
variable tax_con X067;
variable tax_con_good X068;
variable tax_con_kap X069;
variable tax_con_lab X070;
variable tax_con_gov X071;
variable tax_con_xmpt X072;
variable tech_shock(nind) X073;
variable tech_shk_agg X074;
variable tech_shk_row X075;
variable agg_tech_chg X076;
variable inv_shock X077;
variable inv_exp_shk X078;
variable con_shk_qty(ncom_k) X079;
variable tax_gain_h X080;
variable debt_shr_h X081;
variable inf X082;
variable exo_r X083;
variable theta_ephi X084;
variable depallowstd X085;
variable depallowecon X086;
variable tax_scale X087;
variable gov_transdom X088;
variable gov_transabr X089;
variable rev_nontax X090;
variable transfer_abr X091;
variable gov_from_ss X092;
variable shrgovtransf X093;
variable shrgovtofore X094;
variable shrrevnontax X095;
variable shrtransabro X096;
variable shrgovfromss X097;
variable hni_gdp X098;
variable hni_c X099;
variable hni_c_dur X100;
variable hni_i X101;
variable hni_g X102;
variable hni_x X103;
variable hni_m X104;
variable hni_real_gdp X105;
variable hni_real_c X106;
variable hni_real_i X107;
variable hni_real_g X108;
variable hni_real_x X109;
variable hni_real_m X110;
variable hni_shr_c X111;
variable hni_shr_i X112;
variable hni_shr_g X113;
variable hni_shr_x X114;
variable hni_shr_m X115;
variable hdj_shr_c X116;
variable hdj_shr_i X117;
variable hdj_shr_g X118;
variable hdj_shr_x X119;
variable hdj_shr_m X120;
variable hws_real_gdp X121;
variable hwsrealgdpal X122;
variable hws_real_c X123;
variable hws_real_i X124;
variable hws_real_g X125;
variable hws_real_x X126;
variable hws_real_m X127;
variable hws_gdp X128;
variable hws_c X129;
variable hws_i X130;
variable hws_g X131;
variable hist_p_fc X132;
variable histfullqty X133;
variable histpleisure X134;
variable hist_leisure X135;
variable histpnumerai X136;
variable hist_c396 X137;
variable population X138;
