variable kal_version K001;
variable kalp(nind) K002;
variable kalf_o(s_o,nind) K003;
variable kalf_ene(s_e,nind) K004;
variable kalf_mat(s_m,nind) K005;
variable kalf_ff(s_ff,nind) K006;
variable kalf_oil(s_oil,nind) K007;
variable kalf_gas(s_gas,nind) K008;
variable kalf_ma(s_ma,nind) K009;
variable kalf_mm(s_mm,nind) K010;
variable kalf_mn(s_mn,nind) K011;
variable kalf_ms(s_ms,nind) K012;
variable kalf_eq(s_eq,nind) K013;
variable kalf_tr(s_tr,nind) K014;
variable kalf_tt(s_tt,nind) K015;
variable kalf_sv(s_sv,nind) K016;
variable kalf_bl(s_bl,nind) K017;
variable kalf_ob(s_ob,nind) K018;
variable kalf_os(s_os,nind) K019;
variable kali_fixed(s_fixed) K020;
variable kali_long(s_long) K021;
variable kali_short(s_short) K022;
variable kali_eit(s_eit) K023;
variable kali_ttsvc(s_ttsvc) K024;
variable kali_mach(s_mach) K025;
variable kali_it(s_it) K026;
variable kali_trnsp(s_trnsp) K027;
variable kali_trd(s_trd) K028;
variable kali_serv(s_serv) K029;
variable kali_frawm(s_frawm) K030;
variable kali_mserv(s_mserv) K031;
variable kali_mrawm(s_mrawm) K032;
variable kali_furn(s_furn) K033;
variable kali_rawm(s_rawm) K034;
variable kalh_f(s_f) K035;
variable kalh_nd(s_nd) K036;
variable kalh_ks(s_ks) K037;
variable kalh_cs(s_cs) K038;
variable kalh_en(s_en) K039;
variable kalh_cg(s_cg) K040;
variable kalh_md(s_md) K041;
variable kalh_fb(s_fb) K042;
variable kalh_ho(s_ho) K043;
variable kalh_rc(s_rc) K044;
variable kalh_hpg(s_hpg) K045;
variable kalh_edn(s_edn) K046;
variable kalh_ups(s_ups) K047;
variable kalh_trc(s_trc) K048;
variable kalh_rcs(s_rcs) K049;
variable kalh_trv(s_trv) K050;
variable kalh_ens(s_ens) K051;
variable kalh_hps(s_hps) K052;
variable kalh_cmm(s_cmm) K053;
variable kalm_imp(ncom) K054;
variable kalx_exp(ncom) K055;
